inorganic_spellcrafts_civ_mats

[OBJECT:INORGANIC]
inorganic materials added when using the custom entities

[INORGANIC:GILDED_STEEL]gold + steel alloy - effective against undead + demons like holy wood.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gilded steel]
	[STATE_NAME_ADJ:LIQUID:molten gilded steel]
	[STATE_NAME_ADJ:GAS:boiling gilded steel]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[SOLID_DENSITY:14850]
	[LIQUID_DENSITY:13980]
	[MOLAR_MASS:155845]
	[IMPACT_YIELD:1455000]
	[IMPACT_FRACTURE:2450000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1455000]
	[COMPRESSIVE_FRACTURE:2450000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:400000]
	[TENSILE_FRACTURE:690000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:400000]
	[TORSION_FRACTURE:690000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:690000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLD]
	
[INORGANIC:STONE_METAL] - basically obsidian, but as a metal form. 2x sharper edge than normal metals, like obsidian.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:flint]
	[STATE_NAME_ADJ:LIQUID:lava]
	[STATE_NAME_ADJ:GAS:boiling lava]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:800]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ANVIL]
	[ITEMS_HARD]
	[SOLID_DENSITY:2650]
	[LIQUID_DENSITY:2020]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:1000000] - from obsidian
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114]
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
	[MAX_EDGE:20000]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:DEMONMETAL] - mostly superior to steel. Too hot for non-fire-immune/resistant creatures to hold safely.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:demonic metal]
	[STATE_NAME_ADJ:LIQUID:molten demonic metal]
	[STATE_NAME_ADJ:GAS:boiling demonic metal]
	[DISPLAY_COLOR:4:4:0]
	[BUILD_COLOR:4:4:0]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[MAT_FIXED_TEMP:10100]
	[MOLAR_MASS:505845]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2920000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2920000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:790000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:11000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:CRIMSON]

[INORGANIC:SPELL_LUNAR_GLASS] - Very close to bronze, heavier, better compression, inferior shear yield
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lunar glass]
	[STATE_NAME_ADJ:LIQUID:molten lunar glass]
	[STATE_NAME_ADJ:GAS:boiling lunar glass]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
	[MELTING_POINT:13099]
	[BOILING_POINT:15256]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9550]
	[LIQUID_DENSITY:9128]
	[MOLAR_MASS:90000]
	[IMPACT_YIELD:610000]
	[IMPACT_FRACTURE:852500]
	[IMPACT_STRAIN_AT_YIELD:575]
	[COMPRESSIVE_YIELD:610000]
	[COMPRESSIVE_FRACTURE:852500]
	[COMPRESSIVE_STRAIN_AT_YIELD:575] no data, used 110
	[TENSILE_YIELD:165000]
	[TENSILE_FRACTURE:235000]
	[TENSILE_STRAIN_AT_YIELD:145] 110
	[TORSION_YIELD:165000]
	[TORSION_FRACTURE:235000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:165000]
	[SHEAR_FRACTURE:235000]
	[SHEAR_STRAIN_AT_YIELD:145] no data, used 110
	[BENDING_YIELD:165000]
	[BENDING_FRACTURE:235000]
	[BENDING_STRAIN_AT_YIELD:145]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:PRISMITE_GLASS] - Slightly better than bronze, weaker than steel, extremely sharp edge (3x)
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:prismite]
	[STATE_NAME_ADJ:LIQUID:molten prismite]
	[STATE_NAME_ADJ:GAS:boiling prismite]
	[DISPLAY_COLOR:5:5:0]
	[BUILD_COLOR:5:5:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
	[MELTING_POINT:12868]
	[BOILING_POINT:15140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5250]
	[LIQUID_DENSITY:4720]
	[MOLAR_MASS:50000]
	[IMPACT_YIELD:615000]
	[IMPACT_FRACTURE:860000]
	[IMPACT_STRAIN_AT_YIELD:580]
	[COMPRESSIVE_YIELD:615000]
	[COMPRESSIVE_FRACTURE:860000]
	[COMPRESSIVE_STRAIN_AT_YIELD:580] no data, used 110
	[TENSILE_YIELD:185000]
	[TENSILE_FRACTURE:250000]
	[TENSILE_STRAIN_AT_YIELD:175] 110
	[TORSION_YIELD:179000]
	[TORSION_FRACTURE:250000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:179000]
	[SHEAR_FRACTURE:250000]
	[SHEAR_STRAIN_AT_YIELD:175] no data, used 110
	[BENDING_YIELD:179000]
	[BENDING_FRACTURE:250000]
	[BENDING_STRAIN_AT_YIELD:175]
	[MAX_EDGE:30000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:SP_AVERAGE_BONE_METAL] - Better than real bones, inferior to copper
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carved bone]
	[STATE_NAME_ADJ:LIQUID:liquid bone]
	[STATE_NAME_ADJ:GAS:boiling bone]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_DIGGER][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:250000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:125000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:5000]
	[STATE_COLOR:ALL_SOLID:IVORY]
	
[INORGANIC:SP_STRONG_BONE_METAL] - Slightly better than copper, inferior to iron, silver or bronze
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:reinforced bone]
	[STATE_NAME_ADJ:LIQUID:liquid bone]
	[STATE_NAME_ADJ:GAS:boiling bone]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_DIGGER][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:265000]
	[COMPRESSIVE_FRACTURE:500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:500]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:275000]
	[SHEAR_FRACTURE:290000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:500]
	[MAX_EDGE:8000]
	[STATE_COLOR:ALL_SOLID:IVORY]