item_spellcrafts_weapons_civs

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SP_WAR_PICK_GIANT]
[NAME:war pickaxe:war pickaxes]
[ADJECTIVE:grand]
[SIZE:800]
[SKILL:MINING]
[TWO_HANDED:147500]
[MINIMUM_SIZE:80000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:110:8000:strike:strikes:NO_SUB:8000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_WHIP_GIANT]
[NAME:chain whip:chain whips]
[SIZE:200]
[SKILL:WHIP]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:10:lash:lashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_AXE_GIANT]
[NAME:axe:axes]
[ADJECTIVE:massive]
[SIZE:1600]
[SKILL:AXE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:40000:60000:hack:hacks:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:20000:stab:stabs:pike:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400000:60000:slap:slaps:flat:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:10000:strike:strikes:pommel:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_HAMMER_GIANT]
[NAME:mallet:mallets]
[ADJECTIVE:huge]
[SIZE:1600]
[SKILL:HAMMER]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10:10000:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_MACE_GIANT]
[NAME:club:clubs]
[ADJECTIVE:enormous spiked]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:3:8000:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_CROSSBOW_GIANT]
[NAME:ballista:ballistae]
[ADJECTIVE:hand-held]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:1200]
[TWO_HANDED:0]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:20000:8000:bash:bashes:NO_SUB:1750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SP_BOLTS_BALLISTA]
[NAME:ballista bolt:ballista bolts]
[CLASS:BOLT]
[SIZE:400]
[ATTACK:EDGE:25:2000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_PICK_GIANT]
[NAME:pickaxe:pickaxe]
[ADJECTIVE:massive]
[SIZE:700]
[SKILL:MINING]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100:4000:stab:stabs:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_PIKE_GIANT]
[NAME:pike:pikes]
[ADJECTIVE:forked]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20:32000:stab:stabs:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:60000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SWORD_GIANT]
[NAME:greatsword:greatswords]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:24000:slash:slashes:NO_SUB:2250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:100:24000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200000:24000:slap:slaps:flat:2250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SPEAR_GIANT]
[NAME:giant spear:giant spears]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:100000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:50:20000:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:8000:bash:bashes:shaft:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SPEAR_WAR]
[NAME:war spear:war spears]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:61000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:25:12500:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_JAVELIN_LAUNCHER]
	[NAME:javelin and lever:javelins and levers]
	[SIZE:400]
	[SKILL:SPEAR]
	[RANGED:SPEAR:JAVELIN]
	[SHOOT_FORCE:3000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SP_JAVELIN_BOLTS]
	[NAME:throwing javelin:throwing javelins]
	[CLASS:JAVELIN]
	[SIZE:400]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_WAR_PICK]
	[NAME:war pick:war picks]
	[SIZE:450]
	[SKILL:MINING]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:20000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:60:6000:strike:strikes:NO_SUB:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_DAGGER_LONG_KNIFE]
	[NAME:knife:knives]
	[ADJECTIVE:long]
	[SIZE:175]
	[SKILL:DAGGER]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:1000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:500:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SWORD_CUTLASS]
	[NAME:cutlass:cutlasses]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:5000]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:12000:8000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:30000:10000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_AXE_HAND]
	[NAME:hand axe:hand axes]
	[SIZE:300]
	[SKILL:AXE]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:300:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_SMALL]
	[NAME:hammer:hammers]
	[ADJECTIVE:small]
	[SIZE:300]
	[SKILL:HAMMER]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_BOW_COMPOUND]
	[NAME:compound bow:compound bows]
	[SIZE:300]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:1100]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:9000:3500:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_BOW_COMPOUND_LONG]
	[NAME:compound longbow:compound longbows]
	[SIZE:350]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:11000:4500:bash:bashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SP_ARROWS_HOOKED]
	[NAME:hooked arrow:hooked arrows]
	[CLASS:ARROW]
	[SIZE:50]
	[ATTACK:EDGE:5:1500:stab:stabs:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SP_ARROWS_DART]
	[NAME:dart arrow:dart arrows]
	[CLASS:ARROW]
	[SIZE:50]
	[ATTACK:EDGE:1:3000:stab:stabs:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_PICK_TINY]
	[NAME:rock hammer:rock hammers]
	[SIZE:200]
	[SKILL:MINING]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:100:4000:stab:stabs:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20:50:bash:bashes:ball:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_HEAVY_WAR_AXE]
	[NAME:heavy war axe:heavy war axes]
	[SIZE:900]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:30000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:15:50:bash:bashes:ball:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:25000:6000:slap:slaps:flat:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SWORD_SHARK_RING]
	[NAME:leiomano blade:leiomano blades]
	[SIZE:400]
	[SKILL:SWORD]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:20000]
	[CAN_STONE]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:4000:7000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:2000:4000:slap:slaps:flat:1150]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_BOW_PAKLARA]
	[NAME:recurve bow:recurve bows]
	[SIZE:350]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:1300]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:1000:9500:bash:bashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SWORD_WAVY]
	[NAME:sword:swords]
	[ADJECTIVE:wavy]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10000:7000:slash:slashes:NO_SUB:1350]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:5000:stab:stabs:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:2000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:30:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SWORD_RAPIER]
	[NAME:rapier:rapiers]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:3000:7000:slash:slashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:EDGE:5:5000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:2000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:30:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SWORD_SPINY]
	[NAME:sword:swords]
	[ADJECTIVE:spiny-edged]
	[SIZE:500]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:9500:7000:slash:slashes:NO_SUB:1350]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:80:5000:stab:stabs:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:2000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:30:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_DAGGER_BOWMAN]
	[NAME:bowman's dagger:bowman's daggers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:17500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1200:1000:slash:slashes:NO_SUB:1350]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:5:1200:stab:stabs:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_CROSSBOW_ASSASSINS]
	[NAME:crossbow:crossbows]
	[ADJECTIVE:assassins]
	[SIZE:175]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:900]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:6000:2000:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_SPEAR_GLAIVE]
	[NAME:glaive:glaives]
	[SIZE:600]
	[SKILL:SPEAR]
	[TWO_HANDED:59000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:3000:1300:slash:slashes:NO_SUB:1350]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]