language_TIGERMAN

[OBJECT:LANGUAGE]

(eric's note: Used files: "tigerman.txt", "tigerman_roots.txt")

[TRANSLATION:TIGERMAN]
	[T_WORD:ABBEY:rrahrambo]
	[T_WORD:ACE:ab'ehrone]
	[T_WORD:ACT:lehi-gi]
	[T_WORD:AFTER:joma-rahr]
	[T_WORD:AGE:i-mha]
	[T_WORD:AGELESS:k'mih'mir]
	[T_WORD:ALE:mihlehra]
	[T_WORD:ANCIENT:ojho-hok]
	[T_WORD:ANGEL:rraha-hon]
	[T_WORD:ANGER:ojho-hor]
	[T_WORD:ANIMAL:domo]
	[T_WORD:APE:domoke]
	[T_WORD:APPLE:joma-hrok]
	[T_WORD:ARCH:ha-ra'ka]
	[T_WORD:ARM:k'marago]
	[T_WORD:ARMOR:ci-mok]
	[T_WORD:ARROW:sashed]
	[T_WORD:ARTIFICE:ci-hoohn]
	[T_WORD:ASH:grachoop]
	[T_WORD:AUNT:muchahk]
	[T_WORD:AURA:bhar-na]
	[T_WORD:AUTUMN:domok]
	[T_WORD:AWE-INSPIRING:hi-hol]
	[T_WORD:AXE:hi-hoo]
	[T_WORD:BACK:elfarok]
	[T_WORD:BAD:muchahn]
	[T_WORD:BALD:hi-hok]
	[T_WORD:BAKE:ih'mihler]
	[T_WORD:BALL:grad'hoon]
	[T_WORD:BANE:oelfarso]
	[T_WORD:BAR:grad'hook]
	[T_WORD:BARB:grohn]
	[T_WORD:BATH:dji'chit]
	[T_WORD:BATTLE:deir]
	[T_WORD:BEAK:hi-hor]
	[T_WORD:BEAST:jhoolo]
	[T_WORD:BEAR:ih'mar-na]
	[T_WORD:BEAR_VERB:lehron]
	[T_WORD:BED:rooel]
	[T_WORD:BEE:lehrok]
	[T_WORD:BEER:o'li-hoon]
	[T_WORD:BEETLE:rheegar]
	[T_WORD:BEGUILER:ched]
	[T_WORD:BELCH:gidl]
	[T_WORD:BERRY:o'li-hoop]
	[T_WORD:BIG:jroahak]
	[T_WORD:BILE:o'li-gid]
	[T_WORD:BIN:cli-mhahx]
	[T_WORD:BIRD:cli-po]
	[T_WORD:BLACK:mucho-on]
	[T_WORD:BLADE:cli-mhahn]
	[T_WORD:BLAZE:vvarso]
	[T_WORD:BLIND:masdroh]
	[T_WORD:BLISTER:lo'li-gid]
	[T_WORD:BLOAT:bekiingid]
	[T_WORD:BLOOD:k'miheda]
	[T_WORD:BLOODY:muchi-gid]
	[T_WORD:BLOSSOM:ihed'hook]
	[T_WORD:BLUE:vad'o]
	[T_WORD:BOAR:grheegar]
	[T_WORD:BOAT:fo-hoon]
	[T_WORD:BODICE:oophahner]
	[T_WORD:BOG:bedavor]
	[T_WORD:BOIL:shhingid]
	[T_WORD:BOIL_V:rharso]
	[T_WORD:BOLD:lehilip]
	[T_WORD:BOLT:bha-rambo]
	[T_WORD:BONE:drachoon]
	[T_WORD:BOOK:drachilip]
	[T_WORD:BOOT:drachime]
	[T_WORD:BOTHER:li-hr]
	[T_WORD:BOW:dra]
	[T_WORD:BOW_VERB:vhahag]
	[T_WORD:BRAIN:chilip]
	[T_WORD:BREACH:ma-rhed'o]
	[T_WORD:BREECHES:o'shit]
	[T_WORD:BREAD:dji'cheep]
	[T_WORD:BREAK:o'shoop]
	[T_WORD:BREAKFAST:o'shool]
	[T_WORD:BREATH:mara'ka]
	[T_WORD:BREED:o'shooh]
	[T_WORD:BREW:begarso]
	[T_WORD:BRIDE:o'shook]
	[T_WORD:BRIDLE:dji'cheel]
	[T_WORD:BRIGHT:ci-hrook]
	[T_WORD:BRISTLE:ashoner]
	[T_WORD:BRILLIANT:ci-hroop]
	[T_WORD:BRIM:lehi-hon]
	[T_WORD:BROIL:bharso]
	[T_WORD:BROTHER:hahn]
	[T_WORD:BRUNCH:ha-rhaar]
	[T_WORD:BUCK:hahk]
	[T_WORD:BUCKLE:ma-rheer]
	[T_WORD:BUD:haha]
	[T_WORD:BUNCH:holo]
	[T_WORD:BURDEN:hahx]
	[T_WORD:BURN:bha-rhaar]
	[T_WORD:BURY:muchoop]
	[T_WORD:BUSH:rhaarso]
	[T_WORD:BUSHEL:lo'li-mha]
	[T_WORD:BUST_NOUN:lehrooer]
	[T_WORD:BUST_VERB:phaarso]
	[T_WORD:BUSINESS:hahr]
	[T_WORD:BUSY:rooh]
	[T_WORD:BUTCHER:muched]
	[T_WORD:BUTTER:rook]
	[T_WORD:BUTTERFLY:shoop]
	[T_WORD:BUTTON:roon]
	[T_WORD:BUZZARD:i-gid]
	[T_WORD:CACKLE:grahner]
	[T_WORD:CAD:roop]
	[T_WORD:CAGE:shoon]
	[T_WORD:CAKE:shooh]
	[T_WORD:CALL:shook]
	[T_WORD:CAMP:sasheel]
	[T_WORD:CANCER:ashi-gid]
	[T_WORD:CANDLE:ojho-one]
	[T_WORD:CANDY:phaharso]
	[T_WORD:CANKER:gid]
	[T_WORD:CANYON:se-ti]
	[T_WORD:CARNAGE:muchool]
	[T_WORD:CASKET:muchooh]
	[T_WORD:CASTLE:rhed'hoop]
	[T_WORD:CAT:li-git]
	[T_WORD:CAVE:chaar-na]
	[T_WORD:CELL:sasheer]
	[T_WORD:CHAIN:varoah]
	[T_WORD:CHANT:grhar]
	[T_WORD:CHAOS:jho-on]
	[T_WORD:CHAMBER:grhag]
	[T_WORD:CHAR:bha-hor]
	[T_WORD:CHARM:pharoer]
	[T_WORD:CHILD:ih'mir]
	[T_WORD:CHILL:k'ma-hoon]
	[T_WORD:CHIP_NOUN:begrha]
	[T_WORD:CHIP_VERB:hon]
	[T_WORD:CHIRP:hoo]
	[T_WORD:CHOKE:droahra]
	[T_WORD:CHOP:foopha]
	[T_WORD:CHUCK:hok]
	[T_WORD:CINDER:vvar]
	[T_WORD:CLAM:lo'shiel]
	[T_WORD:CLAP:hor]
	[T_WORD:CLASP:hop]
	[T_WORD:CLAW:lo'shief]
	[T_WORD:CLEAR:ma-rago]
	[T_WORD:CLEARING:sasho-on]
	[T_WORD:CLEAVE:sed'honer]
	[T_WORD:CLING:k'mir]
	[T_WORD:CLOAK:ci-honer]
	[T_WORD:CLOBBER:i-ho-hor]
	[T_WORD:CLOCK:sashhilip]
	[T_WORD:CLOD:vad'hooel]
	[T_WORD:CLOISTER:rrahne]
	[T_WORD:CLOSET:seda]
	[T_WORD:CLUB:haarah]
	[T_WORD:CLUSTER:i-hoop]
	[T_WORD:CLUTTER:ashingi]
	[T_WORD:COBRA:i-hook]
	[T_WORD:COIL:i-hooh]
	[T_WORD:COLD:i-hool]
	[T_WORD:COLOR:vibos]
	[T_WORD:COMET:pharso]
	[T_WORD:CONQUEROR:haarached]
	[T_WORD:COOK:djara'ka]
	[T_WORD:COVER:vibok]
	[T_WORD:COTTON:rracoolo]
	[T_WORD:COUPLE:cli]
	[T_WORD:CRAB:siheel]
	[T_WORD:CRAWL:mih'mir]
	[T_WORD:CRAZE:jhophago]
	[T_WORD:CRAZY:ojhoon]
	[T_WORD:CREAM:siheep]
	[T_WORD:CREEK:siheer]
	[T_WORD:CREEP:mir]
	[T_WORD:CREEPY:ba-radgo]
	[T_WORD:CRESCENT:oolo]
	[T_WORD:CROSS_NOUN:fid]
	[T_WORD:CROSS_VERB:dracha]
	[T_WORD:CROSS_ADJ:jrool]
	[T_WORD:CROW:jrook]
	[T_WORD:CROWN:jrooh]
	[T_WORD:CRUCIFY:drahne]
	[T_WORD:CRUMBLE:astahron]
	[T_WORD:CRUSH:ih'ma-hop]
	[T_WORD:CRUSHER:astahrok]
	[T_WORD:CRY:o'li-git]
	[T_WORD:CRYPT:jrachok]
	[T_WORD:CRYSTAL:vhar-na]
	[T_WORD:CUDDLE:ghooke]
	[T_WORD:CUDGEL:fo-hok]
	[T_WORD:CUP:fo-hol]
	[T_WORD:CURSE:mucharso]
	[T_WORD:CUT:shoone]
	[T_WORD:CYST:li-gidl]
	[T_WORD:DANCE:fo-hon]
	[T_WORD:DANGLE:k'mastahn]
	[T_WORD:DANK:cha-hol]
	[T_WORD:DAGGER:pracoohn]
	[T_WORD:DARK:ba-rachan]
	[T_WORD:DATE_FRUIT:k'mastahx]
	[T_WORD:DATE_VERB:hielfar]
	[T_WORD:DAWN:sasdrambo]
	[T_WORD:DAY:ba-honer]
	[T_WORD:DEAD:muchoner]
	[T_WORD:DEAR:o'shhi]
	[T_WORD:DEATH:cho-hook]
	[T_WORD:DECAY:arachon]
	[T_WORD:DECEIVER:varago]
	[T_WORD:DEEP:chahn]
	[T_WORD:DEER:ghone]
	[T_WORD:DEMON:oelfar-na]
	[T_WORD:DESERTVERB:gho-hroo]
	[T_WORD:DESPAIR:oelfar]
	[T_WORD:DESTROYER:asdrahago]
	[T_WORD:DESTRUCTION:grahrad'o]
	[T_WORD:DEVIL:vha-ra'ka]
	[T_WORD:DEVOURER:phahne]
	[T_WORD:DINE:ab'ehroon]
	[T_WORD:DINNER:ab'ehrook]
	[T_WORD:DIRT:choophak]
	[T_WORD:DITCH:ab'ehrooh]
	[T_WORD:DOG:ab'ehroop]
	[T_WORD:DOMESTIC:ghooer]
	[T_WORD:DONKEY:fo-hr]
	[T_WORD:DOOM:choophan]
	[T_WORD:DOOR:fophago]
	[T_WORD:DRAGON:ma-rhoo]
	[T_WORD:DRAIN:ma-rhon]
	[T_WORD:DRAWL:jroah]
	[T_WORD:DREG:ma-rhook]
	[T_WORD:DRESS_CLOTHING:hoolo'li]
	[T_WORD:DRESS_GENERAL:ashhin]
	[T_WORD:DRINKER:ma-rhor]
	[T_WORD:DRIP:ab'ehi]
	[T_WORD:DROOL:ci-gid]
	[T_WORD:DROWNED:chon]
	[T_WORD:DRUM:ma-rhop]
	[T_WORD:DRY:ashhits]
	[T_WORD:DUMP:ghooel]
	[T_WORD:DUMPLING:grhahx]
	[T_WORD:DUNG:cli-gidl]
	[T_WORD:DUNGEON:ho-hr]
	[T_WORD:DUSK:hoop]
	[T_WORD:DUST:muchoolo]
	[T_WORD:DUTY:aroahn]
	[T_WORD:DYE:hook]
	[T_WORD:EAGLE:hooh]
	[T_WORD:EAR:hoon]
	[T_WORD:EARTH:hool]
	[T_WORD:EAST:ba-hoohok]
	[T_WORD:EAT:k'mihlehr]
	[T_WORD:ECTO:mih-mhar]
	[T_WORD:EEL:ci-gidl]
	[T_WORD:EERIE:rone]
	[T_WORD:EGG:ghoohool]
	[T_WORD:ELDER:jrachit]
	[T_WORD:ENTRAILS:hingidl]
	[T_WORD:ETERNAL:vhahahk]
	[T_WORD:EVER:dji'chits]
	[T_WORD:EVERLASTING:vha-rheer]
	[T_WORD:EVERSEEING:ci-hrahx]
	[T_WORD:EVIL:ashime]
	[T_WORD:EXECUTE:vhahne]
	[T_WORD:EXECUTIONER:bha-hop]
	[T_WORD:EYE:jomashin]
	[T_WORD:FACE:shhief]
	[T_WORD:FALL:prachief]
	[T_WORD:FALSE:rohoohner]
	[T_WORD:FAMINE:dji'chok]
	[T_WORD:FANG:pradgo]
	[T_WORD:FAT:tahaar-na]
	[T_WORD:FATAL:dji'chon]
	[T_WORD:FATHER:chi-gits]
	[T_WORD:FEAR:bekiingit]
	[T_WORD:FEAST:li-mhak]
	[T_WORD:FETID:dji'chop]
	[T_WORD:FIEND:li-mhan]
	[T_WORD:FIERCE:iheegram]
	[T_WORD:FILTH:shhingidl]
	[T_WORD:FIN:ih-mha-hr]
	[T_WORD:FIND:mihed]
	[T_WORD:FINGER:jrahne]
	[T_WORD:FIRE:vvarahx]
	[T_WORD:FIRST:oolo'shop]
	[T_WORD:FISH_ANIMAL:sasdroaha]
	[T_WORD:FISH_VERB:roelfar]
	[T_WORD:FIST:prahago]
	[T_WORD:FLAME:vvaraha]
	[T_WORD:FLANK:vvad'holo]
	[T_WORD:FLEA:ashedavor]
	[T_WORD:FLESH:lehingit]
	[T_WORD:FLING:ba-rago]
	[T_WORD:FLOOD:hoophah]
	[T_WORD:FLOWER:hoophan]
	[T_WORD:FLUTE:sasdroolo]
	[T_WORD:FLY_ANIMAL:ma-rachor]
	[T_WORD:FLY_VERB:gracooel]
	[T_WORD:FOCUS:lo'lip]
	[T_WORD:FOG:i-hooke]
	[T_WORD:FOOL:grachime]
	[T_WORD:FOOT:ab'ehi-mo]
	[T_WORD:FOREST:mastahne]
	[T_WORD:FORK:sed'hok]
	[T_WORD:FORTIFY:droahner]
	[T_WORD:FORTRESS:drahrag]
	[T_WORD:FRAGILE:ashop]
	[T_WORD:FRAGMENT:djarag]
	[T_WORD:FRAME:rhoop]
	[T_WORD:FRAY:jrone]
	[T_WORD:FREE:djarah]
	[T_WORD:FRENZY:ojho-oner]
	[T_WORD:FREEZE:domaroo]
	[T_WORD:FRILL:rhool]
	[T_WORD:FROG:ashol]
	[T_WORD:FRUIT:leegrah]
	[T_WORD:FUNGUS:ashon]
	[T_WORD:FUR:masdroer]
	[T_WORD:GALL:hingid]
	[T_WORD:GAME:haar-na]
	[T_WORD:GARISH:aroel]
	[T_WORD:GARLIC:jroolo]
	[T_WORD:GARNISH:aroek]
	[T_WORD:GATE:o'shooner]
	[T_WORD:GAUNT:vhahx]
	[T_WORD:GAZE:pha-rahx]
	[T_WORD:GEAR:fooek]
	[T_WORD:GERBIL:fooel]
	[T_WORD:GHOST:dji'chook]
	[T_WORD:GHOUL:chok]
	[T_WORD:GIFT:fooer]
	[T_WORD:GILL:vhahk]
	[T_WORD:GIRDLE:fo-hoop]
	[T_WORD:GLAND:i-gidl]
	[T_WORD:GLAZE:vhahn]
	[T_WORD:GLEN:vhaha]
	[T_WORD:GLIDE:prahrago]
	[T_WORD:GLIMMER:cli-mhar]
	[T_WORD:GLISTEN:djaron]
	[T_WORD:GLOSS:cli-hor]
	[T_WORD:GLOVE:mih-mhan]
	[T_WORD:GLUTTON:mih-mhak]
	[T_WORD:GOAT:mih-mhah]
	[T_WORD:GOD:rrah]
	[T_WORD:GOD-FORSAKEN:cli-hon]
	[T_WORD:GOLD:cli-hol]
	[T_WORD:GOOSE:i-hooek]
	[T_WORD:GORE:phahan]
	[T_WORD:GORGE_NOUN:phahak]
	[T_WORD:GORGE_VERB:ci-mhago]
	[T_WORD:GRAIN:doma-rhed]
	[T_WORD:GRAND:grambok]
	[T_WORD:GRAPE:k'masheda]
	[T_WORD:GRASS:ab'ehit]
	[T_WORD:GRAVE:dji'chool]
	[T_WORD:GREASE:oekiingid]
	[T_WORD:GREAT:arohop]
	[T_WORD:GREED:prambo]
	[T_WORD:GREEN:ab'ehin]
	[T_WORD:GRIFFON:cli-mhan]
	[T_WORD:GRILL:grad'hon]
	[T_WORD:GRIM:bhaharahk]
	[T_WORD:GRIND:hak]
	[T_WORD:GRIP:sedavor]
	[T_WORD:GRISTLE:chingidl]
	[T_WORD:GRIZZLE:ojhook]
	[T_WORD:GROVE:dra'ka]
	[T_WORD:GROW:i-git]
	[T_WORD:GROWL:lehrah]
	[T_WORD:GROWTH:rhaar]
	[T_WORD:GRUB:chi-gid]
	[T_WORD:GUARD:o'shhits]
	[T_WORD:GUILE:siheda]
	[T_WORD:GUISE:sashuk]
	[T_WORD:GUT:cli-gid]
	[T_WORD:GUTTER:hi-gid]
	[T_WORD:HAG:hi-gidl]
	[T_WORD:HAIR:rhoolo'li]
	[T_WORD:HAIRY:cli-mhaar]
	[T_WORD:HAME:rheegrag]
	[T_WORD:HAMMER:ihlehr]
	[T_WORD:HAMMERER:jrohooel]
	[T_WORD:HAND:jomaraha]
	[T_WORD:HANDY:ab'ehrok]
	[T_WORD:HARE:ab'ehroh]
	[T_WORD:HARVEST:ab'ehron]
	[T_WORD:HARVEST_VERB:ab'ehroo]
	[T_WORD:HATCHET:sashin]
	[T_WORD:HATE:ab'ehief]
	[T_WORD:HAUNT:much]
	[T_WORD:HAWK:ab'ehiel]
	[T_WORD:HAY:asdrag]
	[T_WORD:HEAD:ci-hradgo]
	[T_WORD:HEART:chaha]
	[T_WORD:HEARTH:vvarahk]
	[T_WORD:HEATHER:roohn]
	[T_WORD:HEDGE:asdram]
	[T_WORD:HELL:chahx]
	[T_WORD:HELM:rrachime]
	[T_WORD:HERO:grheer]
	[T_WORD:HEX:ma-rahar]
	[T_WORD:HIDE:grheep]
	[T_WORD:HIDEOUS:o'shingid]
	[T_WORD:HIGH:rhoon]
	[T_WORD:HILL:grheel]
	[T_WORD:HIP:chili]
	[T_WORD:HOARY:varahn]
	[T_WORD:HOBBLE:shhin]
	[T_WORD:HOG:groone]
	[T_WORD:HOLY:rrahrah]
	[T_WORD:HOIST:ih'mashhi]
	[T_WORD:HOLE:prachahn]
	[T_WORD:HOME:shhit]
	[T_WORD:HONEY:taarach]
	[T_WORD:HOOD:dji'chin]
	[T_WORD:HOOF:jroahr]
	[T_WORD:HOP_NOUN:cli-mha]
	[T_WORD:HOP_VERB:iheegarso]
	[T_WORD:HORN:vha-hon]
	[T_WORD:HORSE:hone]
	[T_WORD:HOUND:sed'hool]
	[T_WORD:HOWL:ojhool]
	[T_WORD:HUG:sed'hoon]
	[T_WORD:HUM:domastaar]
	[T_WORD:HUNGER:gra'ka]
	[T_WORD:HUSTLE:o'li-mok]
	[T_WORD:ICE:sih-mok]
	[T_WORD:IDLE:sed'hoop]
	[T_WORD:IDOL:ab'ehrah]
	[T_WORD:ILL:ab'ehram]
	[T_WORD:IMPURE:lehrohok]
	[T_WORD:INCENSE:shedavor]
	[T_WORD:INCH:shhiel]
	[T_WORD:INK:aracooh]
	[T_WORD:INN:aracool]
	[T_WORD:INSANITY:ashhilip]
	[T_WORD:INVISIBLE:grahroh]
	[T_WORD:IRON:grahron]
	[T_WORD:ITCH:rhed'o]
	[T_WORD:IVY:mih'marso]
	[T_WORD:JACK:jhoone]
	[T_WORD:JACKAL:hah]
	[T_WORD:JAUNDICE:grhon]
	[T_WORD:JAW:han]
	[T_WORD:JEST:rohop]
	[T_WORD:JOKE:hag]
	[T_WORD:JUGGLE:har]
	[T_WORD:JUICE:sih-mhaar]
	[T_WORD:JUNGLE:grhop]
	[T_WORD:JUST:i-hrahr]
	[T_WORD:JUSTIFY:groek]
	[T_WORD:KEEPER:vhahrago]
	[T_WORD:KEG:pha-rhon]
	[T_WORD:KEY:arag]
	[T_WORD:KINDNESS:groer]
	[T_WORD:KILLER:asheegar]
	[T_WORD:KISS:aram]
	[T_WORD:KING:begrahx]
	[T_WORD:KNEAD:hooer]
	[T_WORD:KNIFE:tahrahn]
	[T_WORD:KNIGHT:begrahn]
	[T_WORD:KNIT:rhaarok]
	[T_WORD:KNOT:tahrahx]
	[T_WORD:LACE:hooek]
	[T_WORD:LAKE:rrag]
	[T_WORD:LARD:prachit]
	[T_WORD:LARK:rram]
	[T_WORD:LARVA:ba-ra'ka]
	[T_WORD:LAST:jradgo]
	[T_WORD:LAW:rrad'o]
	[T_WORD:LAZY:fop]
	[T_WORD:LEADER:ashoon]
	[T_WORD:LEAF:foohn]
	[T_WORD:LEAK:o'shoopha]
	[T_WORD:LEAN:foo]
	[T_WORD:LEECH:siheegar]
	[T_WORD:LEGEND:iheegarok]
	[T_WORD:LENS:o'lip]
	[T_WORD:LEOPARD:rha-hoolo]
	[T_WORD:LEPER:marohn]
	[T_WORD:LEPROSY:lehrahn]
	[T_WORD:LETTER:shilip]
	[T_WORD:LIE:i-hra'ka]
	[T_WORD:LIGHT:lehrahr]
	[T_WORD:LIGHTNING:roelfara]
	[T_WORD:LIMB:o'li]
	[T_WORD:LIP:ohooh]
	[T_WORD:LISTEN:hilip]
	[T_WORD:LIZARD:ohook]
	[T_WORD:LOBSTER:ohool]
	[T_WORD:LOCK:arahx]
	[T_WORD:LONE:sasdrahn]
	[T_WORD:LONG:ohoohon]
	[T_WORD:LOOT:sasdrahk]
	[T_WORD:LORD:jomok]
	[T_WORD:LOST:taara]
	[T_WORD:LOUSE:ohoop]
	[T_WORD:LOVE:begraha]
	[T_WORD:LOW:djarooek]
	[T_WORD:LUNCH:sasdrahx]
	[T_WORD:LUNG:shhits]
	[T_WORD:LURID:mucheel]
	[T_WORD:LURCH:ohner]
	[T_WORD:LURK:drambok]
	[T_WORD:LUSH:drambos]
	[T_WORD:LUST:ojhol]
	[T_WORD:LUTE:mucheep]
	[T_WORD:LYRIC:chime]
	[T_WORD:MAGGOT:mucheer]
	[T_WORD:MAGIC:roophar]
	[T_WORD:MAN:rrahram]
	[T_WORD:MANGE:doma-ra]
	[T_WORD:MANY:git]
	[T_WORD:MARSH:li-gi]
	[T_WORD:MARTYR:rraharso]
	[T_WORD:MASTER:siheelfar]
	[T_WORD:MAW:asdra'ka]
	[T_WORD:MEAD:sastah]
	[T_WORD:MEADOW:dracoon]
	[T_WORD:MEAL_DOM:dracoop]
	[T_WORD:MEAL_GROUND:muchief]
	[T_WORD:MEAT:phaar-na]
	[T_WORD:MEDITATION:shhilip]
	[T_WORD:MELLOW:djaroel]
	[T_WORD:MENACE:cli-hrook]
	[T_WORD:MESS:ojhoo]
	[T_WORD:METAL:muchiel]
	[T_WORD:MIDNIGHT:o'sho-on]
	[T_WORD:MIGHTY:jomar-na]
	[T_WORD:MIGHTINESS:k'ma-ram]
	[T_WORD:MILE:prago]
	[T_WORD:MINCE:k'ma-rah]
	[T_WORD:MIND:ab'ehilip]
	[T_WORD:MINION:ojhon]
	[T_WORD:MIRROR:shin]
	[T_WORD:MISERY:muched'o]
	[T_WORD:MIST:i-hron]
	[T_WORD:MITE:ci-gi]
	[T_WORD:MOLD:astaaroer]
	[T_WORD:MOLE:djok]
	[T_WORD:MOLTEN:bhahrahx]
	[T_WORD:MONKEY:ojhop]
	[T_WORD:MOON:shit]
	[T_WORD:MONGER:ojhor]
	[T_WORD:MOTH:leer]
	[T_WORD:MOTHER:leep]
	[T_WORD:MOUSE:mashuk]
	[T_WORD:MOUTH:leel]
	[T_WORD:MUCK:k'mih'ma]
	[T_WORD:MUD:pha-hooer]
	[T_WORD:MUFFIN:ba-ho-on]
	[T_WORD:MULE:hooekiin]
	[T_WORD:MUNCH:ba-hroahx]
	[T_WORD:MURDER:muchop]
	[T_WORD:MUSH:jrahahn]
	[T_WORD:MUSHROOM:beda]
	[T_WORD:MUSIC:sastaaroh]
	[T_WORD:MYSTERY:fophahner]
	[T_WORD:MYTH:sastaaron]
	[T_WORD:NAIL:sashhi]
	[T_WORD:NASTY:sih'ma]
	[T_WORD:NATURE:vvarahn]
	[T_WORD:NECRO:muchor]
	[T_WORD:NEGATIVE:cli-mo]
	[T_WORD:NEGATE:taaroah]
	[T_WORD:NEO:ma-rheel]
	[T_WORD:NEST:chago]
	[T_WORD:NESTLE:roh]
	[T_WORD:NET:rok]
	[T_WORD:NETTLE:ron]
	[T_WORD:NEW:roo]
	[T_WORD:NEWT:vad'hok]
	[T_WORD:NIBBLE:vad'hon]
	[T_WORD:NIGHT:muchak]
	[T_WORD:NIGHTMARE:vad'hoo]
	[T_WORD:NOBLE:leegrahk]
	[T_WORD:NOOSE:vad'hor]
	[T_WORD:NORTH:vad'hop]
	[T_WORD:NOSE:ihlehits]
	[T_WORD:NULL:hi-gi]
	[T_WORD:NUMBER:muchilip]
	[T_WORD:NURTURE:astahner]
	[T_WORD:NUT:ha-rha]
	[T_WORD:OAK:lo'shon]
	[T_WORD:OAR:k'mihler]
	[T_WORD:OAT:lo'shok]
	[T_WORD:OBLIVION:muchok]
	[T_WORD:OCEAN:rhar]
	[T_WORD:OLD:rhag]
	[T_WORD:OMEN:har-na]
	[T_WORD:ONE:drohon]
	[T_WORD:ONE_PREF:drohoo]
	[T_WORD:ONION:rhan]
	[T_WORD:OOZE:rhah]
	[T_WORD:OPEN:rhak]
	[T_WORD:ORB:vharahx]
	[T_WORD:OVER:lo'shor]
	[T_WORD:OWL:sihlehra]
	[T_WORD:OX:i-mhaar]
	[T_WORD:PACK:shili-po]
	[T_WORD:PAD_NOUN:ci-hroh]
	[T_WORD:PAD_VERB:oopha]
	[T_WORD:PAGE:grachilip]
	[T_WORD:PAIN:elfar-na]
	[T_WORD:PAINT:vha-rhed]
	[T_WORD:PALE:gho-hor]
	[T_WORD:PALM:sihleegra]
	[T_WORD:PANT:cli-hooer]
	[T_WORD:PANTHER:cheegrag]
	[T_WORD:PANTS:ih'ma-rha]
	[T_WORD:PAPER:lip]
	[T_WORD:PEACE:lehroer]
	[T_WORD:PEACH:muchits]
	[T_WORD:PEPPER:cheelfar]
	[T_WORD:PHLEGM:lehroek]
	[T_WORD:PIG:ih-moke]
	[T_WORD:PIT:muchah]
	[T_WORD:PITCH:sihlehram]
	[T_WORD:PLAGUE:mih'ma]
	[T_WORD:PLANT:pracooke]
	[T_WORD:PLANTER:k'mih-mha]
	[T_WORD:PLOT:muchol]
	[T_WORD:POCKET_NOUN:ba-rhol]
	[T_WORD:POCKET_VERB:ba-rhon]
	[T_WORD:POISON:ba-rhoo]
	[T_WORD:PORTAL:bhahrago]
	[T_WORD:POWER:i-hr]
	[T_WORD:PRANK:ojhophah]
	[T_WORD:PREGNANT:shool]
	[T_WORD:PRIDE:mucheegar]
	[T_WORD:PRIEST:rrahner]
	[T_WORD:PRIM:grahroer]
	[T_WORD:PRIME:k'ma-rhed]
	[T_WORD:PRIMITIVE:sashi-mha]
	[T_WORD:PROFANE:djaracool]
	[T_WORD:PROPHECY:jholo'lip]
	[T_WORD:PROPHET:rrahk]
	[T_WORD:PROWL:bharon]
	[T_WORD:PUKE:ci-hok]
	[T_WORD:PULL:ci-hon]
	[T_WORD:PULLEY:ci-hoo]
	[T_WORD:PULP:ci-hop]
	[T_WORD:PUNCH:ci-hor]
	[T_WORD:PURPLE:grahrahk]
	[T_WORD:PUS:ashoohn]
	[T_WORD:PUTRID:muchon]
	[T_WORD:QUAKE:miheegron]
	[T_WORD:QUEEN:ba-rho-on]
	[T_WORD:QUICK:shooer]
	[T_WORD:QUILL:ghoke]
	[T_WORD:RABBIT:droel]
	[T_WORD:RABBLE:bhaar-na]
	[T_WORD:RACE_GROUP:shooel]
	[T_WORD:RACE_VERB:ooke]
	[T_WORD:RACK:muchoo]
	[T_WORD:RAG:mihed'o]
	[T_WORD:RAGE:vvaron]
	[T_WORD:RAIN:iheelfar]
	[T_WORD:RAKE:ool]
	[T_WORD:RAM:oon]
	[T_WORD:RAMPAGE:ooh]
	[T_WORD:RANDOM:djaroahk]
	[T_WORD:RANSACK:ook]
	[T_WORD:RAPTOR:roohol]
	[T_WORD:RAT:oop]
	[T_WORD:RAUNCH:sasdram]
	[T_WORD:RAVAGER:arago]
	[T_WORD:RAVEN:sasdrah]
	[T_WORD:RAW:hi-hron]
	[T_WORD:RAZOR:groahk]
	[T_WORD:RED:jhoner]
	[T_WORD:REGAL:hi-hrok]
	[T_WORD:REIGN:drago]
	[T_WORD:REIN:groahx]
	[T_WORD:REND:rhooke]
	[T_WORD:RIDER:masdrambo]
	[T_WORD:RIM:sheda]
	[T_WORD:RING_OBJECT:muchar]
	[T_WORD:RING_SOUND:ihedavor]
	[T_WORD:RIP:groahr]
	[T_WORD:RIPE:asdroahn]
	[T_WORD:RIPPER:chit]
	[T_WORD:RISE:pha-ra'ka]
	[T_WORD:RITE:bharoahr]
	[T_WORD:RIVER:jroekiin]
	[T_WORD:ROCK:sho-hool]
	[T_WORD:ROGUE:chin]
	[T_WORD:ROMANCE:ih-mo]
	[T_WORD:ROOM:grahroahn]
	[T_WORD:ROOMY:honer]
	[T_WORD:ROOT:sashon]
	[T_WORD:ROSE:lo'shooer]
	[T_WORD:ROT:muchopha]
	[T_WORD:ROUGH:sashol]
	[T_WORD:ROYAL:arahn]
	[T_WORD:RUIN:mastaar]
	[T_WORD:RUIN_V:varok]
	[T_WORD:RULER:rheegrook]
	[T_WORD:RUMOR:ci-gits]
	[T_WORD:RUST:ci-hr]
	[T_WORD:SABRE:grok]
	[T_WORD:SACK:mas]
	[T_WORD:SAINT:rrahn]
	[T_WORD:SALT:mar]
	[T_WORD:SALVE:gron]
	[T_WORD:SAP:ihed'hon]
	[T_WORD:SATIN:bhago]
	[T_WORD:SAVAGE:ojhoop]
	[T_WORD:SAVAGERY:ojhopha]
	[T_WORD:SAVIOR:dji'chiel]
	[T_WORD:SCAB:dji'chief]
	[T_WORD:SCAR:muchan]
	[T_WORD:SCOLD:arahan]
	[T_WORD:SCORPION:hi-hon]
	[T_WORD:SCRATCH:sastahner]
	[T_WORD:SCOURGE:araha]
	[T_WORD:SCREAM:jho-one]
	[T_WORD:SCUM:grhan]
	[T_WORD:SEA:o'shed]
	[T_WORD:SEAL_ANIMAL:hol]
	[T_WORD:SEAL_ART:ci-mhar]
	[T_WORD:SEAM:vhan]
	[T_WORD:SEASON:vvarok]
	[T_WORD:SECRET:vha-rhaha]
	[T_WORD:SEDUCE:gho-oner]
	[T_WORD:SEDUCER:pha-rah]
	[T_WORD:SEED:sastaha]
	[T_WORD:SEER:vhar]
	[T_WORD:SEIZE:ih-mhag]
	[T_WORD:SERPENT:pha-hor]
	[T_WORD:SERVANT:sastahk]
	[T_WORD:SEVER:haarso]
	[T_WORD:SEWER:muchag]
	[T_WORD:SHADOW:mucha]
	[T_WORD:SHAFT:drachah]
	[T_WORD:SHANK:ba-rahne]
	[T_WORD:SHARK:sastahn]
	[T_WORD:SHEAR:sastahr]
	[T_WORD:SHEEN:shhi-gi]
	[T_WORD:SHELL:sastahx]
	[T_WORD:SHELTER:pha-hon]
	[T_WORD:SHIELD:vhahago]
	[T_WORD:SHIMMER:phar-na]
	[T_WORD:SHIP:lehime]
	[T_WORD:SHOOT:grhoop]
	[T_WORD:SHOW:nok]
	[T_WORD:SHRED:grago]
	[T_WORD:SHRIEK:jhoohon]
	[T_WORD:SHUT:shhi]
	[T_WORD:SICK:muchooek]
	[T_WORD:SICKNESS:muchooer]
	[T_WORD:SIEGE:muchi]
	[T_WORD:SILENCE:grhoon]
	[T_WORD:SILK:oohne]
	[T_WORD:SILKY:drok]
	[T_WORD:SILT:jomo]
	[T_WORD:SILVER:droh]
	[T_WORD:SIN:dron]
	[T_WORD:SINEW:roahner]
	[T_WORD:SING:shoke]
	[T_WORD:SISTER:joma]
	[T_WORD:SKIRT_CLOTHING:tahner]
	[T_WORD:SKIRT_VERB:gradgo]
	[T_WORD:SKUNK:varoek]
	[T_WORD:SKULL:chool]
	[T_WORD:SKY:varoel]
	[T_WORD:SLAUGHTER:k'mashief]
	[T_WORD:SLAVE:cli-gits]
	[T_WORD:SLAYER:aracoo]
	[T_WORD:SLIM:ci-hra]
	[T_WORD:SLIME:aradgo]
	[T_WORD:SLING:asdrahahk]
	[T_WORD:SLINK:fo-one]
	[T_WORD:SLIT:ci-mhah]
	[T_WORD:SLITHER:ci-git]
	[T_WORD:SLIVER:i-hrohn]
	[T_WORD:SLOTH:shoohok]
	[T_WORD:SLUG:drohne]
	[T_WORD:SMASH:begracook]
	[T_WORD:SMILE:ci-mhaar]
	[T_WORD:SMITH:pha-rhag]
	[T_WORD:SMOKE:ma-rach]
	[T_WORD:SMOOTH:pha-rhah]
	[T_WORD:SMOULDER:jra'ka]
	[T_WORD:SNACK:sashhiel]
	[T_WORD:SNAKE:varso]
	[T_WORD:SNEER:rracheda]
	[T_WORD:SNOT:ba-rhago]
	[T_WORD:SNUGGLE:begar-na]
	[T_WORD:SOIL:oohn]
	[T_WORD:SOLDIER:drooekiin]
	[T_WORD:SOOT:o'shime]
	[T_WORD:SOOTHE:oohner]
	[T_WORD:SORROW:leegrhaar]
	[T_WORD:SOUL:sheep]
	[T_WORD:SOUND:sheer]
	[T_WORD:SOUTH:joma-rhed]
	[T_WORD:SPASM:rhooner]
	[T_WORD:SPAWN:li-hooek]
	[T_WORD:SPEAR:vha-hoop]
	[T_WORD:SPELL:sih-mhar]
	[T_WORD:SPICE:fo-hroahr]
	[T_WORD:SPIDER:sheel]
	[T_WORD:SPIDERY:masdroek]
	[T_WORD:SPIKE:ashi-hoop]
	[T_WORD:SPIN:lehingi]
	[T_WORD:SPINE:vhaarooh]
	[T_WORD:SPIRIT:sed'hor]
	[T_WORD:SPIT:drohn]
	[T_WORD:SPITTLE:sed'hop]
	[T_WORD:SPOIL:sed'hoo]
	[T_WORD:SPOON:sed'hon]
	[T_WORD:SPRING_NOUN:sed'hol]
	[T_WORD:SPRING_SEASON:sasdra'ka]
	[T_WORD:SPRING_VERB:shoohor]
	[T_WORD:SPRY:cli-hool]
	[T_WORD:SPY:cli-hoon]
	[T_WORD:SQUID:cli-hook]
	[T_WORD:SQUIRM:o'shhiel]
	[T_WORD:STAB:ohophahx]
	[T_WORD:STAFF:char]
	[T_WORD:STALK:ba-ra]
	[T_WORD:STAND:ghol]
	[T_WORD:STAR:jroel]
	[T_WORD:STEED:dracook]
	[T_WORD:STARVE:choon]
	[T_WORD:STEAL:ghon]
	[T_WORD:STEEL:ghoo]
	[T_WORD:STENCH:pra]
	[T_WORD:STERN:ghok]
	[T_WORD:STICK_WOOD:ma-rha]
	[T_WORD:STICK_VERB:jroo]
	[T_WORD:STICKY:jron]
	[T_WORD:STONE:jroh]
	[T_WORD:STORM:shielfar]
	[T_WORD:STRANGE:jrok]
	[T_WORD:STRAP:ba-rahron]
	[T_WORD:STRAPPING_ADJ:rooke]
	[T_WORD:STRAW:sas]
	[T_WORD:STRAY:jhok]
	[T_WORD:STRENGTH:ih'ma-hr]
	[T_WORD:STRETCH:ghop]
	[T_WORD:STRIKE:ghor]
	[T_WORD:STROKE:ba-rachit]
	[T_WORD:STUNT:ci-mha]
	[T_WORD:STUNTED:chahne]
	[T_WORD:STUPID:begara]
	[T_WORD:STUTTER:sashool]
	[T_WORD:STYLE:sashook]
	[T_WORD:SUBORDINATE:sashooh]
	[T_WORD:SUCK:lo'shoon]
	[T_WORD:SUFFERING:lo'shoop]
	[T_WORD:SUGAR:vvar-na]
	[T_WORD:SULLY:ba-rach]
	[T_WORD:SULLEN:sasdra]
	[T_WORD:SUMMER:jroek]
	[T_WORD:SUN:gholo]
	[T_WORD:SUNDER:begrambok]
	[T_WORD:SUPPER:rrached]
	[T_WORD:SURPRISE:jhoo]
	[T_WORD:SWAMP:jroer]
	[T_WORD:SWEAT:shop]
	[T_WORD:SWEET:shor]
	[T_WORD:SWIFT:rha-rha]
	[T_WORD:SWIM:oohool]
	[T_WORD:SWINE:oohook]
	[T_WORD:SWORD:k'mar-na]
	[T_WORD:SYRUP:mihedavor]
	[T_WORD:TAKER:vvad'o]
	[T_WORD:TAIL:oohoop]
	[T_WORD:TALON:pha-ra]
	[T_WORD:TAR:phaar]
	[T_WORD:TARNISH:shingi]
	[T_WORD:TELL:shok]
	[T_WORD:TEMPEST:maroel]
	[T_WORD:TEAR:shol]
	[T_WORD:TERROR:shon]
	[T_WORD:THIEF:shoo]
	[T_WORD:THIRST:oohok]
	[T_WORD:THORN:mastah]
	[T_WORD:THRALL:oohon]
	[T_WORD:THREE:ihlehroah]
	[T_WORD:THROAT:oohor]
	[T_WORD:THRONE:chaarso]
	[T_WORD:THROWER:vad'holo]
	[T_WORD:THUNDER:jrachiel]
	[T_WORD:TICK_ANIMAL:doma-hrok]
	[T_WORD:TICK_CLOCK:bha-rah]
	[T_WORD:TIGHT:leegradgo]
	[T_WORD:TIME:sihler]
	[T_WORD:TOAD:vhah]
	[T_WORD:TOE:vhak]
	[T_WORD:TOMB:chook]
	[T_WORD:TOME:clip]
	[T_WORD:TONGUE:k'mashook]
	[T_WORD:TOOTH:k'maroahk]
	[T_WORD:TORMENT:vhag]
	[T_WORD:TOUCH:mih'mihed]
	[T_WORD:TOUCHY:fopha-hon]
	[T_WORD:TOUR:ihlehit]
	[T_WORD:TOWER:sastaaram]
	[T_WORD:TRAIL:hi-mha]
	[T_WORD:TRANCE:pharoahk]
	[T_WORD:TRAP:hi-mhaha]
	[T_WORD:TRASH:lehi-hram]
	[T_WORD:TREASURE:ba-hooke]
	[T_WORD:TREAT:ab'ehi-gi]
	[T_WORD:TREATY:jracha]
	[T_WORD:TRENCH:i-hoophak]
	[T_WORD:TRIBE:jrachi]
	[T_WORD:TRICK:shhi-git]
	[T_WORD:TRICKERY:bhaara]
	[T_WORD:TRIM:bha-rahx]
	[T_WORD:TROUBLE:doma]
	[T_WORD:TUG:sasdrahne]
	[T_WORD:TULIP:i-mhago]
	[T_WORD:TUMBLE:rracoop]
	[T_WORD:TUMOR:choopha]
	[T_WORD:TURMOIL:jhon]
	[T_WORD:TUSK:hoke]
	[T_WORD:TWEET:ghoophahx]
	[T_WORD:TWILIGHT:vhaar-na]
	[T_WORD:TWINE:rracool]
	[T_WORD:TWIST:rracoon]
	[T_WORD:TWO:rracook]
	[T_WORD:UGLY:o'li-gi]
	[T_WORD:ULCER:oho-on]
	[T_WORD:ULTIMATE:pruk]
	[T_WORD:ULTRA:fo-hroah]
	[T_WORD:UNBRIDLED:jhol]
	[T_WORD:UNCLE:drahag]
	[T_WORD:UNGODLY:ma-hor]
	[T_WORD:UNHOLY:mara]
	[T_WORD:UNKEMPT:jhor]
	[T_WORD:UNSEEN:bhahx]
	[T_WORD:UNTOWARD:drahner]
	[T_WORD:UNWELCOME:bha-hooke]
	[T_WORD:URN:rrachok]
	[T_WORD:USELESS:bhahn]
	[T_WORD:VANDAL:aroah]
	[T_WORD:VEGETABLE:ha-hoone]
	[T_WORD:VEGETATE:bhahk]
	[T_WORD:VEGETATION:roner]
	[T_WORD:VELVET:ma-hon]
	[T_WORD:VENOM:ma-hoo]
	[T_WORD:VERMIN:asdrago]
	[T_WORD:VILE:sasdroop]
	[T_WORD:VIOLATOR:bhaha]
	[T_WORD:VIOLENCE:li-gits]
	[T_WORD:VIOLET:ba-rhahx]
	[T_WORD:VIPER:i-hrachan]
	[T_WORD:VOICE:i-hrok]
	[T_WORD:VOID:hophaha]
	[T_WORD:VOLCANO:vvarambo]
	[T_WORD:VOMIT:ba-rhahn]
	[T_WORD:VULTURE:ih'mas]
	[T_WORD:WAIL:k'marok]
	[T_WORD:WANDER:jhop]
	[T_WORD:WAR:oekiin]
	[T_WORD:WARRIOR:fo-hook]
	[T_WORD:WASP:chi-po]
	[T_WORD:WASTE:i-ho-one]
	[T_WORD:WATCH:djarso]
	[T_WORD:WATCHFUL:oholo'lip]
	[T_WORD:WAVE:jrahr]
	[T_WORD:WAVY:sashili]
	[T_WORD:WEAR:fo-hor]
	[T_WORD:WEASEL:li-hoohn]
	[T_WORD:WEAVER:vha-rahk]
	[T_WORD:WEED:fophahx]
	[T_WORD:WEIGHT:harso]
	[T_WORD:WEIRD:lo'li-po]
	[T_WORD:WERE:o'shuk]
	[T_WORD:WEST:ih'ma-hok]
	[T_WORD:WHEAT:fophahk]
	[T_WORD:WHEEL:domarahk]
	[T_WORD:WHIP:tahahn]
	[T_WORD:WHISK:domaraha]
	[T_WORD:WHISKY:iheegar]
	[T_WORD:WHISPER:jroohop]
	[T_WORD:WHITE:sasdron]
	[T_WORD:WICKED:sasdroh]
	[T_WORD:WILD:ojhoohone]
	[T_WORD:WILL:hahner]
	[T_WORD:WING:ba-rhan]
	[T_WORD:WINTER:sashooek]
	[T_WORD:WISP:bed'hoop]
	[T_WORD:WITCH:oophar]
	[T_WORD:WONDER_NOUN:lo'sh]
	[T_WORD:WONDER_VERB:ooel]
	[T_WORD:WOOD:varohn]
	[T_WORD:WORK:li-po]
	[T_WORD:WORM:rhaar-na]
	[T_WORD:WRAITH:jomarso]
	[T_WORD:WRATH:jho-hr]
	[T_WORD:WRETCH:elfaroolo]
	[T_WORD:YARN:drambo]
	[T_WORD:YEAR:phaaron]
	[T_WORD:YEARLING:ojhooh]
	[T_WORD:YELLOW:sashooer]
	[T_WORD:YOUNG:marago]
	[T_WORD:YOUTH:jracheep]
	[T_WORD:ZEAL:ojho-on]
	[T_WORD:ZEALOT:ojhoolo]
	[T_WORD:ZEPHYR:jholo]
	[T_WORD:ARTIFACT:djomar-na]
	[T_WORD:CAVORT:ojh]
	[T_WORD:COMMON:fo-hoo]
	[T_WORD:DAUB:jroop]
	[T_WORD:DESERT:shooekiin]
	[T_WORD:DESSERT:muchahan]
	[T_WORD:DIAMOND:aroohooke]
	[T_WORD:DOMAIN:sih'maron]
	[T_WORD:DREAM:muchahner]
	[T_WORD:TIN:miheel]
	[T_WORD:COPPER:lo'shhime]
	[T_WORD:BRONZE:miheer]
	[T_WORD:GRANITE:miheep]
	[T_WORD:FANCY:taaroahx]
	[T_WORD:FARM:hooelfar]
	[T_WORD:FIELD:vha-honer]
	[T_WORD:FROTH:jho-hoo]
	[T_WORD:GENIUS:fophar]
	[T_WORD:GLACIER:djar-na]
	[T_WORD:GURGLE:o'shief]
	[T_WORD:IMPALE:pram]
	[T_WORD:JOIN:hoopha]
	[T_WORD:JADE:ab'ehi-hr]
	[T_WORD:IVORY:dracoohn]
	[T_WORD:LAND:domar-na]
	[T_WORD:LATHER:vara'ka]
	[T_WORD:LIMP:vvad'hon]
	[T_WORD:LUCID:vvad'hol]
	[T_WORD:MOUNTAIN:oophak]
	[T_WORD:MUCUS:vvad'hor]
	[T_WORD:PATTERN:oophan]
	[T_WORD:PEBBLE:ho-hook]
	[T_WORD:BOULDER:oophag]
	[T_WORD:PETAL:ho-hool]
	[T_WORD:DROPLET:ci-hrago]
	[T_WORD:PINNACLE:ma-rachag]
	[T_WORD:PLAIN:rracoohon]
	[T_WORD:PLAINADJ:arambok]
	[T_WORD:POINT:rho-hrahx]
	[T_WORD:POT:gracool]
	[T_WORD:PRAIRIE:ohon]
	[T_WORD:RUSH:gracoon]
	[T_WORD:SLAP:rra'ka]
	[T_WORD:SLEEVE:vad'hoop]
	[T_WORD:SPECK:gracoohor]
	[T_WORD:STEPPE:fo-hone]
	[T_WORD:TENTACLE:ohoo]
	[T_WORD:TEST:roah]
	[T_WORD:TROT:ohop]
	[T_WORD:TUB:ohor]
	[T_WORD:TUBE:shime]
	[T_WORD:TUNDRA:jomasheep]
	[T_WORD:UN:vad'hoon]
	[T_WORD:WADDLE:sihleegar]
	[T_WORD:WEALTH:vad'hool]
	[T_WORD:WEEVIL:gracoop]
	[T_WORD:WHIM:vad'hook]
	[T_WORD:WHIRL:jhooer]
	[T_WORD:WORLD:maroh]
	[T_WORD:FANCYVERB:ba-rha]
	[T_WORD:LIMPVERB:shief]
	[T_WORD:POINTVERB:rohner]
	[T_WORD:PANTOMIME:shiel]
	[T_WORD:SLUDGE:mihleer]
	[T_WORD:GOO:mihleep]
	[T_WORD:REALM:maroo]
	[T_WORD:PLANE:sih'mar]
	[T_WORD:DIMENSION:ih'mar]
	[T_WORD:UNIVERSE:maradgo]
	[T_WORD:PLANET:ih'marag]
	[T_WORD:LIVID:jhooel]
	[T_WORD:TEPID:vharam]
	[T_WORD:HONEST:prahroop]
	[T_WORD:KINGDOM:mihleel]
	[T_WORD:EMPIRE:asdrohn]
	[T_WORD:CONFEDERATION:oohooek]
	[T_WORD:SIMPLE:ci-hoop]
	[T_WORD:TROOPER:ci-hool]
	[T_WORD:CRIMSON:ohoon]
	[T_WORD:DUNE:ci-hoon]
	[T_WORD:DIRECT:ci-hooh]
	[T_WORD:CLASH:ci-hook]
	[T_WORD:FOREVER:begrheel]
	[T_WORD:SUBTLE:groah]
	[T_WORD:PUPPET:sihed]
	[T_WORD:HEGEMON:haarok]
	[T_WORD:AMAZE:begrhak]
	[T_WORD:ALCHEMY:tahar]
	[T_WORD:INSIGHT:masdrago]
	[T_WORD:UNION:oho-hr]
	[T_WORD:CONFEDERACY:taarahn]
	[T_WORD:SPEAK:i-hroopha]
	[T_WORD:SPEAKER:taarahk]
	[T_WORD:PERSUADE:begrohn]
	[T_WORD:PERSUADER:ihlehra]
	[T_WORD:CONTROL:ho-hor]
	[T_WORD:CONTROLLER:droahne]
	[T_WORD:WORKER:o'li-hop]
	[T_WORD:BASIC:pracooner]
	[T_WORD:SYSTEM:o'li-hor]
	[T_WORD:RAY:araharso]
	[T_WORD:TARGET:o'li-hon]
	[T_WORD:BANK:ho-hon]
	[T_WORD:CLEAN:lo'li]
	[T_WORD:DRIVE:vha]
	[T_WORD:SOAR:ohn]
	[T_WORD:GLORY:asdrahan]
	[T_WORD:DISMAL:vadgo]
	[T_WORD:RADIANCE:asdrahak]
	[T_WORD:PINE:tahag]
	[T_WORD:MESSIAH:rraha]
	[T_WORD:CRAFT:tahak]
	[T_WORD:LABOR:tahan]
	[T_WORD:DISCOVER:drahn]
	[T_WORD:PROLIFERATE:drahk]
	[T_WORD:CHUNK:foolo]
	[T_WORD:SLIP:leegri]
	[T_WORD:SLIDE:draha]
	[T_WORD:SINGLE:dji'chime]
	[T_WORD:PICK:jrahrambo]
	[T_WORD:TONGS:drahr]
	[T_WORD:PERMANENCY:droohn]
	[T_WORD:RESPONSIBLE:hili-po]
	[T_WORD:REQUIRE:phahrah]
	[T_WORD:ROOTVERB:lo'li-gi]
	[T_WORD:BLIZZARD:mash]
	[T_WORD:GENERAL:lo'shime]
	[T_WORD:MEMORY:lehrohn]
	[T_WORD:CONSTRUCT:fo-hrahk]
	[T_WORD:LAMB:vhago]
	[T_WORD:TOAST:fo-hrahn]
	[T_WORD:GROSS:groon]
	[T_WORD:PADDLE:taar-na]
	[T_WORD:COUNCIL:gholo'li]
	[T_WORD:COUNSEL:groop]
	[T_WORD:GNARLED:varadgo]
	[T_WORD:STUMP:bha-rhed]
	[T_WORD:NAUGHTY:hopha]
	[T_WORD:PLAY FUN:jho-hoon]
	[T_WORD:PLAY PERFORM:all]
	[T_WORD:FLIMSY:djaroon]
	[T_WORD:GREATER:vha-hroer]
	[T_WORD:GREATEST:jrad'hone]
	[T_WORD:LESSER:rooer]
	[T_WORD:LEAST:pra'ka]
	[T_WORD:BEARD:grha]
	[T_WORD:DREAD:ihlehrah]
	[T_WORD:WALL:rooek]
	[T_WORD:WALLOW:ghophaar]
	[T_WORD:TAX:miheda]
	[T_WORD:FRAGRANCE:sashime]
	[T_WORD:LANTERN:hoophaar]
	[T_WORD:TORCH:vvaroolo]
	[T_WORD:WATER:prahan]
	[T_WORD:WINE:roopha]
	[T_WORD:LINE:ihed]
	[T_WORD:MINE:rrachahn]
	[T_WORD:WAX:prahar]
	[T_WORD:SHOVE:ba-hr]
	[T_WORD:SHOVEL:groekiin]
	[T_WORD:MELT:ba-hrag]
	[T_WORD:WRACK:sasheegar]
	[T_WORD:GLITTER:sashi]
	[T_WORD:SPARK:bhahroer]
	[T_WORD:SPARKLE:ba-hrah]
	[T_WORD:FLASH:sihlehron]
	[T_WORD:GLEAM:grahra'ka]
	[T_WORD:RUN:jhoop]
	[T_WORD:DASH:jhool]
	[T_WORD:SAVANT:leegrhah]
	[T_WORD:ROAR:jhoon]
	[T_WORD:YELL:jhooh]
	[T_WORD:ECHO:muchago]
	[T_WORD:HOLLOW:dji'cha]
	[T_WORD:FULL:jomashuk]
	[T_WORD:EMPTY:sihlehief]
	[T_WORD:WORD:i-ho-hr]
	[T_WORD:INTENSE:jhook]
	[T_WORD:SAD:jrohoop]
	[T_WORD:GLAD:ma-hr]
	[T_WORD:TRAGEDY:ma-rad'o]
	[T_WORD:BELL:begrooek]
	[T_WORD:BELLY:haar]
	[T_WORD:TUMMY:sih-mo]
	[T_WORD:SHOCK:ihlehrahr]
	[T_WORD:PONDER:o'shits]
	[T_WORD:PONDEROUS:phago]
	[T_WORD:HEAVEN:rrahx]
	[T_WORD:ROUND:ohne]
	[T_WORD:ROUNDED:rracooek]
	[T_WORD:UNSPEAKABLE:ihleel]
	[T_WORD:UNTHINKABLE:ihleer]
	[T_WORD:UNNAMEABLE:ihleep]
	[T_WORD:CALAMITY:leelfarso]
	[T_WORD:CYCLOPEAN:i-hor]
	[T_WORD:TAME:mihler]
	[T_WORD:UNTAMED:jhoohn]
	[T_WORD:BURST:jhone]
	[T_WORD:METEOR:i-hop]
	[T_WORD:TRITE:phaara'ka]
	[T_WORD:TRIFLE:miheelfar]
	[T_WORD:RANK:hi-hra]
	[T_WORD:RANCOR:lo'shoke]
	[T_WORD:BITTER:i-hon]
	[T_WORD:SOUR:i-hoo]
	[T_WORD:DANGER:i-hol]
	[T_WORD:IMPERVIOUS:i-hok]
	[T_WORD:UNSWERVING:jroahn]
	[T_WORD:SWAY:ha-rhan]
	[T_WORD:LUXURY:hime]
	[T_WORD:EUPHORIA:ha-rhar]
	[T_WORD:SCINTILLATE:jroahk]
	[T_WORD:DIVINE:rrahr]
	[T_WORD:DIVIDE:jrad'hok]
	[T_WORD:TAINT:jrad'hoo]
	[T_WORD:CORRUPT:rohor]
	[T_WORD:MALIGN SLANDER V:jra]
	[T_WORD:MALIGN ADJ:dji'chi]
	[T_WORD:MALIGNANT:grachiel]
	[T_WORD:TRUST:ihleegrah]
	[T_WORD:DISTRUST:rohon]
	[T_WORD:TRUSTWORTHY:grachief]
	[T_WORD:UNTRUSTWORTHY:rohok]
	[T_WORD:DISHONEST:rhahradgo]
	[T_WORD:BLIGHT:rho-on]
	[T_WORD:CUNNING:djomo]
	[T_WORD:SLY:djoma]
	[T_WORD:RUSTIC:djar]
	[T_WORD:HOMELY:shits]
	[T_WORD:LONELY:rracooer]
	[T_WORD:LONESOME:rhed]
	[T_WORD:CLOSE:shhili]
	[T_WORD:FORD:doma-hoop]
	[T_WORD:WAY:sih-mha]
	[T_WORD:WAYWARD:sih-mhara]
	[T_WORD:BANDIT:joma-hook]
	[T_WORD:BRIGAND:k'mih-mo]
	[T_WORD:MONSTER:ba-hroer]
	[T_WORD:SENSE:lo'shop]
	[T_WORD:INSENSITIVE:ashief]
	[T_WORD:SENSUAL:ashhit]
	[T_WORD:ODOR:phaaroahx]
	[T_WORD:MALODOROUS:shed'hok]
	[T_WORD:IGNORANT:droek]
	[T_WORD:IGNOBLE:ghopha]
	[T_WORD:HUMBLE:muchingi]
	[T_WORD:MORAL:rrahrahn]
	[T_WORD:IMMORAL:elfarohn]
	[T_WORD:SUPERIOR:ihed'o]
	[T_WORD:INFERIOR:sheegri]
	[T_WORD:INFINITE:ab'ehr]
	[T_WORD:SABLE COLOR:sih'mas]
	[T_WORD:FELL CRUEL:droer]
	[T_WORD:FELL HIDE:sasdroah]
	[T_WORD:PELT HIDE:arambo]
	[T_WORD:DIGNITY:droahx]
	[T_WORD:UNDIGNIFIED:ih-mhan]
	[T_WORD:INDIGNATION:ih-mhak]
	[T_WORD:RIGHT BETTER:ih-mhah]
	[T_WORD:ABSOLUTE:ci-mhan]
	[T_WORD:FAIR EVEN:rheel]
	[T_WORD:FAIR COLOR:oopha-rha]
	[T_WORD:SNARL:ci-mhak]
	[T_WORD:LOYAL:ci-mhag]
	[T_WORD:DISLOYAL:fopha-rha]
	[T_WORD:HELP:lo'shed]
	[T_WORD:FRIEND:grhooke]
	[T_WORD:COURTESY:asdrambok]
	[T_WORD:CHEERFUL:hoolo]
	[T_WORD:THRIFT:rheep]
	[T_WORD:BRAVERY:rheer]
	[T_WORD:REVERE:rrahahk]
	[T_WORD:VENERATE:rrahah]
	[T_WORD:SALUTE:rrad'hoop]
	[T_WORD:NATION:ih-mha]
	[T_WORD:DRINK:begrok]
	[T_WORD:CONSIDERATE:rha-hor]
	[T_WORD:CONVENIENT:astaaram]
	[T_WORD:INCONSIDERATE:ba-rachi]
	[T_WORD:INCONVENIENT:leegrach]
	[T_WORD:CONTINENT:ci-hrok]
	[T_WORD:FLIGHT:ojhoophan]
	[T_WORD:FLIGHTY:ghoop]
	[T_WORD:GILD:ghooh]
	[T_WORD:GUILD:jracooek]
	[T_WORD:MERCHANT:prag]
	[T_WORD:TRADE:jracooer]
	[T_WORD:PLAIT:prah]
	[T_WORD:BRAID:ghook]
	[T_WORD:PLEAT:ghool]
	[T_WORD:FOLD:ghoon]
	[T_WORD:BUNION:fool]
	[T_WORD:UNCOMMON:foon]
	[T_WORD:RARE:fooh]
	[T_WORD:SCARCE:muchi-mo]
	[T_WORD:REMARKABLE:fook]
	[T_WORD:UNREMARKABLE:rhago]
	[T_WORD:SOLITARY:fo-ho-one]
	[T_WORD:BEND:k'mastaar]
	[T_WORD:BLAME:astaar-na]
	[T_WORD:BLAMELESS:ba-rhak]
	[T_WORD:TWIG:ba-rhah]
	[T_WORD:GIRDER:ba-rhag]
	[T_WORD:TRUSS:jrahk]
	[T_WORD:SKEWER:foop]
	[T_WORD:SCULPT:jrahn]
	[T_WORD:TRESS:ashed]
	[T_WORD:LOCK HAIR:jrahrahx]
	[T_WORD:CURL:astaarok]
	[T_WORD:TUFT:jrahrahn]
	[T_WORD:MEAN NASTY:varone]
	[T_WORD:MEAN LOW:o'shi]
	[T_WORD:SHAME:droner]
	[T_WORD:ASHAMED:shoopha]
	[T_WORD:STEAM:o'sheegar]
	[T_WORD:FERN:siheegrah]
	[T_WORD:FERRY:cli-hr]
	[T_WORD:GULLY:hili]
	[T_WORD:WORRY:lehili]
	[T_WORD:LION:shed'o]
	[T_WORD:CACTUS:pha]
	[T_WORD:DESK:lehi-mo]
	[T_WORD:BOTTLE:jroahx]
	[T_WORD:SHINGLE:jracooke]
	[T_WORD:BLANKET:taarok]
	[T_WORD:CLOUD:asheel]
	[T_WORD:PLATE:taaron]
	[T_WORD:ROAD:drachief]
	[T_WORD:HOUSE:ash]
	[T_WORD:BEAN:jroaha]
	[T_WORD:BLOCK DEFEND:tahx]
	[T_WORD:BLOCK SQUARE:tahr]
	[T_WORD:FOUNTAIN:vvaracha]
	[T_WORD:PEARL:tahk]
	[T_WORD:PEAR:tahn]
	[T_WORD:THIMBLE:taha]
	[T_WORD:BUNNY:grharam]
	[T_WORD:ROPE:rool]
	[T_WORD:STRING:ooer]
	[T_WORD:WIRE:taarso]
	[T_WORD:LASH:bhag]
	[T_WORD:SORCERY:bhar]
	[T_WORD:SORCERER:hi-mhar]
	[T_WORD:ENSORCEL:dji'char]
	[T_WORD:BEWITCH:pharool]
	[T_WORD:MAGICIAN:harahn]
	[T_WORD:CONJURE:rrachar]
	[T_WORD:CONJURER:praharahk]
	[T_WORD:ENCHANT:ba-rharso]
	[T_WORD:ENCHANTER:rharam]
	[T_WORD:LANCE:ohoone]
	[T_WORD:LANCER:bhan]
	[T_WORD:STINK:shhime]
	[T_WORD:FRECKLE:bhah]
	[T_WORD:PIMPLE:bhak]
	[T_WORD:WART:cheda]
	[T_WORD:BLOTCH:ab'ehrahx]
	[T_WORD:CALLUS:ho-on]
	[T_WORD:WIND STORM:ab'ehraha]
	[T_WORD:WIND CLOCK:begra'ka]
	[T_WORD:HAZE:ab'ehrahk]
	[T_WORD:SKIN:ab'ehrahn]
	[T_WORD:SHIN:oophaar]
	[T_WORD:TORTURE:chaara'ka]
	[T_WORD:TOOL:ha-rahn]
	[T_WORD:SCHOLAR:aroh]
	[T_WORD:WEEP:lehi]
	[T_WORD:MASSIVE:ih-mhahn]
	[T_WORD:LARGE:grach]
	[T_WORD:SMALL:lehr]
	[T_WORD:LOAF:ma-hone]
	[T_WORD:TILE:k'mih-mok]
	[T_WORD:SPORT:dji'chah]
	[T_WORD:SEARCH:dji'chak]
	[T_WORD:STALE:dji'chan]
	[T_WORD:FRESH:chits]
	[T_WORD:RUB:dji'chag]
	[T_WORD:WORTHY:masdrah]
	[T_WORD:WORTHLESS:taaram]
	[T_WORD:FRIGHT:oekiingi]
	[T_WORD:REVOLTING:taarah]
	[T_WORD:DISGUST:o'li-mhak]
	[T_WORD:OUTRAGE:jholo'li]
	[T_WORD:CRUEL:bha]
	[T_WORD:DEVIANT:rheda]
	[T_WORD:DEVIOUS:jrahak]
	[T_WORD:FABULOUS:jrahan]
	[T_WORD:MORALITY:rrahar]
	[T_WORD:IMMORALITY:astahk]
	[T_WORD:SKIN VERB:bekiin]
	[T_WORD:SKINNY:astahn]
	[T_WORD:NARROW:k'masdrag]
	[T_WORD:GRIEF:astaha]
	[T_WORD:BELT:begarahx]
	[T_WORD:SANDAL:astahx]
	[T_WORD:FUTURE:prad'o]
	[T_WORD:PAST:hili-hoon]
	[T_WORD:PRESENT:ih-mok]
	[T_WORD:BITE:astaaroon]
	[T_WORD:SPLIT:droahrok]
	[T_WORD:BRASH:ojhoner]
	[T_WORD:BRAZEN:ojhoohner]
	[T_WORD:STRANGLE:domar]
	[T_WORD:GALLOWS:domas]
	[T_WORD:MUSCLE:asheer]
	[T_WORD:DIM:rohne]
	[T_WORD:SPURT:jho-ho-on]
	[T_WORD:GRAVEL:ih'ma-rah]
	[T_WORD:RISK:rha]
	[T_WORD:CHANCE:djarambok]
	[T_WORD:CHANNEL:ha-rhool]
	[T_WORD:MIRTH:ci-hroel]
	[T_WORD:GLEE:sheegar]
	[T_WORD:VICTIM:rrago]
	[T_WORD:STRANGER:jrago]
	[T_WORD:DRAB:dji'chaar]
	[T_WORD:VISION:lehrone]
	[T_WORD:VISIONARY:oohoohoop]
	[T_WORD:ORACLE:cha-rhaha]
	[T_WORD:UTTER:mastaara]
	[T_WORD:DECIDE:fo-hrok]
	[T_WORD:DECISIVE:leegarah]
	[T_WORD:SPECIAL:hit]
	[T_WORD:AUTHOR:jomar]
	[T_WORD:AUTHORITY:i-gits]
	[T_WORD:PORTENT:vhaaroke]
	[T_WORD:MOMENTOUS:jrohner]
	[T_WORD:INFALLIBLE:hin]
	[T_WORD:AMBIGUOUS:vhaar]
	[T_WORD:CURIOUS:asdrahx]
	[T_WORD:OBSCURE:i-mo]
	[T_WORD:OBSCENE:grahrah]
	[T_WORD:OBSTACLE:ba-hra'ka]
	[T_WORD:VULGAR:asdrahn]
	[T_WORD:OMINOUS:asdrahk]
	[T_WORD:ISLAND:prad'hok]
	[T_WORD:CHURCH:prad'hon]
	[T_WORD:TEMPLE:mihed'hon]
	[T_WORD:CULT:varambos]
	[T_WORD:COVEN:rhar-na]
	[T_WORD:SECT:ha-racook]
	[T_WORD:ORDER GROUP:hi-hoolo]
	[T_WORD:CREED:ara]
	[T_WORD:COMMUNION:o'sheda]
	[T_WORD:DOCTRINE:sed]
	[T_WORD:FAITH:cli-moke]
	[T_WORD:DENOMINATION:oolo'sh]
	[T_WORD:TEMPLE HEAD:ghoohok]
	[T_WORD:OCCULT:ohoophar]
	[T_WORD:ORDER CONCEPT:masdra'ka]
	[T_WORD:FAITH LOYALTY:bha-rheer]
	[T_WORD:GUILT:masdra]
	[T_WORD:BABY:fopha]
	[T_WORD:BLEED:jomasdrah]
	[T_WORD:GIRL:ba-hron]
	[T_WORD:BOY:ba-holo]
	[T_WORD:WOMAN:joma-rhol]
	[T_WORD:FLAG:ba-hrok]
	[T_WORD:BANNER:gho-on]
	[T_WORD:WREATH:grachaar]
	[T_WORD:STANDARD FLAG:ashhi]
	[T_WORD:TRUMPET:rrachan]
	[T_WORD:GOAL:lehra]
	[T_WORD:JAIL:ooekiin]
	[T_WORD:PRISON:masdroon]
	[T_WORD:LIBRARY:fo-hram]
	[T_WORD:AVALANCHE:jhooner]
	[T_WORD:STIGMA:elfarago]
	[T_WORD:SLICK:muchaar]
	[T_WORD:TALK:ho-hrahk]
	[T_WORD:JAILER:phahracoo]
	[T_WORD:STILL UNMOVING:rohook]
	[T_WORD:CALM:elfaroer]
	[T_WORD:HUSH:rohool]
	[T_WORD:LACONIC:rracoo]
	[T_WORD:LULL:mastahn]
	[T_WORD:MUTE:mastaha]
	[T_WORD:NOISELESS:jomashol]
	[T_WORD:QUIESCENT:djoma-hon]
	[T_WORD:QUIET:roekiingi]
	[T_WORD:RETICENT:ma-hoon]
	[T_WORD:SATURNINE:ghoohooel]
	[T_WORD:SPEECHLESS:ma-hool]
	[T_WORD:TACITURN:ara'ka]
	[T_WORD:FORTUNE LUCK:djarahx]
	[T_WORD:FORTUNE WEALTH:jrambos]
	[T_WORD:ACCIDENT:djarohne]
	[T_WORD:CIRCUMSTANCE:asdracoo]
	[T_WORD:CONTINGENT:droolo]
	[T_WORD:CONTINGENCY:ma-hooer]
	[T_WORD:COINCIDENCE:o'shhingi]
	[T_WORD:FLUKE:dji'chili]
	[T_WORD:LUCK:tahroh]
	[T_WORD:CERTAIN:tahrok]
	[T_WORD:UNCERTAIN:drachi]
	[T_WORD:FORTUITOUS:tahron]
	[T_WORD:INCIDENTAL:ab'ehili]
	[T_WORD:AMUSE:ih'mashon]
	[T_WORD:PASTIME:hingit]
	[T_WORD:DISTRACT ANNOY:rha-rahx]
	[T_WORD:DISTRACTION GAME:oho-hor]
	[T_WORD:DIVERSION GAME:ha-hr]
	[T_WORD:DIVERT DETOUR:doma-hoo]
	[T_WORD:RECREATION GAME:doma-hok]
	[T_WORD:COMPETE:astaarone]
	[T_WORD:CONTEST:var-na]
	[T_WORD:MATCH CONTEST:mih-mok]
	[T_WORD:MATCH EQUAL:doma-rha]
	[T_WORD:TOURNAMENT:groke]
	[T_WORD:PLAN:doma-hor]
	[T_WORD:SCENARIO:hingits]
	[T_WORD:STRATEGY:mastaarok]
	[T_WORD:TACTIC:lo'shuk]
	[T_WORD:AUTONOMY:marahn]
	[T_WORD:EMANCIPATE:varahne]
	[T_WORD:EXTRICATE:cheegarso]
	[T_WORD:IMPUNITY:ojho-hop]
	[T_WORD:LIBERATE:chaar]
	[T_WORD:LIBERTY:marohoop]
	[T_WORD:RELEASE:elfar]
	[T_WORD:RELIEVE:leegar]
	[T_WORD:EVEN:djoke]
	[T_WORD:BALANCE:bed'hok]
	[T_WORD:EQUITY:bed'hon]
	[T_WORD:EQUIVALENCE:cli-mok]
	[T_WORD:PARITY:bed'hop]
	[T_WORD:STASIS:ghoohoon]
	[T_WORD:SYMMETRY:lo'shhief]
	[T_WORD:EQUAL:sihed'o]
	[T_WORD:HARMONY:gracheel]
	[T_WORD:NEUTRALIZE:cheel]
	[T_WORD:NEUTRAL:hago]
	[T_WORD:STABLE UNCHANGING:cheep]
	[T_WORD:LULL MISLEAD:cheer]
	[T_WORD:DOUR:lo'li-git]
	[T_WORD:GLOOM:arachahak]
	[T_WORD:SEVERE:jrohoolo]
	[T_WORD:GLUM:i-mhahk]
	[T_WORD:IMAGE:groahne]
	[T_WORD:SHRINE:roaha]
	[T_WORD:SANCTUARY:roahn]
	[T_WORD:MONASTERY:ba-hrahx]
	[T_WORD:CONVENT:roahk]
	[T_WORD:CATHEDRAL:roahr]
	[T_WORD:CHAPEL:domashime]
	[T_WORD:SANCTUM:rrambo]
	[T_WORD:INFERNO:bhahrah]
	[T_WORD:CONFLAGRATION:bha-rahn]
	[T_WORD:FLARE:bhahrach]
	[T_WORD:HEAT:bha-hoon]
	[T_WORD:SAND:roahx]
	[T_WORD:PILLAR:ci-moke]
	[T_WORD:COLUMN:ba-hooer]
	[T_WORD:ARCH NOUN:ohoner]
	[T_WORD:GROTTO:i-hrook]
	[T_WORD:CAVERN:pracha]
	[T_WORD:DEPTH:chag]
	[T_WORD:SHADE:sheegrah]
	[T_WORD:VEIL:o'li-mha]
	[T_WORD:RELIC:asdroek]
	[T_WORD:UMBRA:chak]
	[T_WORD:PHANTOM:asdroel]
	[T_WORD:MURK:chah]
	[T_WORD:FAINT INTENSITY:astahr]
	[T_WORD:FAINT VERB:ashuk]
	[T_WORD:SOMBER:sho-hr]
	[T_WORD:TENEBROUS:ma-raha]
	[T_WORD:MOROSE:rradgo]
	[T_WORD:LOVER:ma-rahn]
	[T_WORD:BELOVED:begram]
	[T_WORD:ESCORT:lehits]
	[T_WORD:SUITOR:domastahr]
	[T_WORD:PUNGENT:begrah]
	[T_WORD:MUSTY:fo-hoke]
	[T_WORD:INFECT:k'ma]
	[T_WORD:LESION:begrag]
	[T_WORD:AFFLICT:ma-rahx]
	[T_WORD:ACHE:ghoolo]
	[T_WORD:EPIDEMIC:hi-mha-ra]
	[T_WORD:FIGHT:ashin]
	[T_WORD:SCUFFLE:jroahner]
	[T_WORD:YAWN:ghophan]
	[T_WORD:ACTION:jrohn]
	[T_WORD:ASSAULT:muchili]
	[T_WORD:CARNAL:oelfaroer]
	[T_WORD:STRIFE:ched'hon]
	[T_WORD:COMBAT:oer]
	[T_WORD:CITADEL:ashhief]
	[T_WORD:CITY:oek]
	[T_WORD:TOWN:oel]
	[T_WORD:VILLAGE:shi-git]
	[T_WORD:MANOR:ooelfar]
	[T_WORD:MANSION:ohoohooel]
	[T_WORD:PALACE:asheep]
	[T_WORD:COTTAGE:maroah]
	[T_WORD:SHACK:lehrook]
	[T_WORD:HUT:lehrool]
	[T_WORD:HOVEL:grached]
	[T_WORD:BASTION:i-hroah]
	[T_WORD:FURNACE:vvaroah]
	[T_WORD:ANVIL:lehi-mha]
	[T_WORD:BRIDGE:li-mha]
	[T_WORD:SAFE:ched'hoop]
	[T_WORD:GOAD:hingi]
	[T_WORD:MACHINE:asdracool]
	[T_WORD:FLAY:ab'ehime]
	[T_WORD:OIL:k'ma-rha]
	[T_WORD:SUICIDE:bekiingi]
	[T_WORD:MARBLE BALL:shoohol]
	[T_WORD:BAIT:fo-on]
	[T_WORD:LURE:joma-hop]
	[T_WORD:REWARD:grhaar]
	[T_WORD:WARD:prachi]
	[T_WORD:PRICE:rho-hoon]
	[T_WORD:PRINCE:prachili]
	[T_WORD:PRINCESS:begaroop]
	[T_WORD:TEMPT:o'sheep]
	[T_WORD:SPURN:o'sheer]
	[T_WORD:SCORN:phaaroer]
	[T_WORD:CONTEMPT:elfaraha]
	[T_WORD:AFFECTION:rrachief]
	[T_WORD:COMPASSION:elfarahx]
	[T_WORD:SACRIFICE:rrachiel]
	[T_WORD:CHARITY:o'sheel]
	[T_WORD:CHERISH:mih-mhago]
	[T_WORD:TRAMPLE:dracoo]
	[T_WORD:MALICE:prahne]
	[T_WORD:HATRED:mih-moke]
	[T_WORD:SPITE:taarohool]
	[T_WORD:SHORE:oolo'li]
	[T_WORD:BEACH:maracool]
	[T_WORD:COAST:chan]
	[T_WORD:INSECT:k'ma-hoop]
	[T_WORD:BUG:grahag]
	[T_WORD:CRITTER:ba-ho-hr]
	[T_WORD:BRUTE:jhoophar]
	[T_WORD:PET:maroahk]
	[T_WORD:BARBARIAN:noke]
	[T_WORD:HARSH:ha-hook]
	[T_WORD:PRISTINE:sihedavor]
	[T_WORD:FEROCITY:jhoophak]
	[T_WORD:BARBARITY:gra]
	[T_WORD:FERAL:ojhoohn]
	[T_WORD:FURY:jhooekiin]
	[T_WORD:RUTHLESS:gri]
	[T_WORD:GORE NOUN:roel]
	[T_WORD:CHAMPION:shopha]
	[T_WORD:VIRTUE:roek]
	[T_WORD:SCANDAL:fophan]
	[T_WORD:APOGEE:rracha]
	[T_WORD:SPIRE:fophah]
	[T_WORD:SPIRAL:drag]
	[T_WORD:CLIMAX:fophaaron]
	[T_WORD:CLIMATE:taarohn]
	[T_WORD:WEATHER:dram]
	[T_WORD:CREST:jrachag]
	[T_WORD:CULMINATE:roer]
	[T_WORD:CUSP:drah]
	[T_WORD:MOST:asdroh]
	[T_WORD:PEAK:asdrok]
	[T_WORD:BLUNT:leegarso]
	[T_WORD:ROOF:asdron]
	[T_WORD:CEILING:ba-rahk]
	[T_WORD:FLOOR:sho-on]
	[T_WORD:SUMMIT:ba-rahn]
	[T_WORD:TIP:ba-raha]
	[T_WORD:TOP:dracoohne]
	[T_WORD:BOTTOM:ba-rahx]
	[T_WORD:SIDE:domash]
	[T_WORD:ZENITH:ba-rahr]
	[T_WORD:FLANK VERB:domaroahk]
	[T_WORD:PASS MOUNTAIN:hooke]
	[T_WORD:PASS VERB:jracool]
	[T_WORD:PASSAGE:jracoon]
	[T_WORD:CORRIDOR:jracook]
	[T_WORD:HALL:gho-hooer]
	[T_WORD:GALLERY:sihlehili]
	[T_WORD:GALLEY:jracoop]
	[T_WORD:ARENA:varah]
	[T_WORD:ARMORY:ih'ma-ram]
	[T_WORD:ASSEMBLE:mih-mha]
	[T_WORD:MEET:jrohoke]
	[T_WORD:THEATER:ba-rhooh]
	[T_WORD:ENTRANCE:ba-rhook]
	[T_WORD:EXIT:ba-rhoop]
	[T_WORD:ENTRY:droahk]
	[T_WORD:VESTIBULE:droahn]
	[T_WORD:FROST:sashhingi]
	[T_WORD:FEVER:roke]
	[T_WORD:HUMID:gracoolo]
	[T_WORD:HUMOR:li-hon]
	[T_WORD:COMEDY:groaha]
	[T_WORD:SIZZLE:bha-hool]
	[T_WORD:SWELTER:bhaarso]
	[T_WORD:WARM:bhaar]
	[T_WORD:TORRID:bhaaroop]
	[T_WORD:ACRID:vharso]
	[T_WORD:DALE:k'mihed'o]
	[T_WORD:DELL:rhahn]
	[T_WORD:GLADE:sed'hooek]
	[T_WORD:VALE:rhahk]
	[T_WORD:BASIN:rra]
	[T_WORD:BOWL:rhaha]
	[T_WORD:CAVITY:rhahx]
	[T_WORD:CRATER:rhahr]
	[T_WORD:DEN:ashok]
	[T_WORD:DENT:drahaha]
	[T_WORD:DEPRESS SAD:jrohok]
	[T_WORD:DEPRESSION LOW:astah]
	[T_WORD:DIMPLE:roekiin]
	[T_WORD:DIP:drahahk]
	[T_WORD:DISH:rhook]
	[T_WORD:EXCAVATE:jrooek]
	[T_WORD:GROOVE:ha-ram]
	[T_WORD:GULF SEA:droekiin]
	[T_WORD:GULF PIT:taara'ka]
	[T_WORD:GULF DISTANCE:ha-rah]
	[T_WORD:DISTANCE:arone]
	[T_WORD:NOTCH:taaracoon]
	[T_WORD:SAG:ler]
	[T_WORD:SCOOP:hahrool]
	[T_WORD:SOCKET:grha-rha]
	[T_WORD:TROUGH:grhed]
	[T_WORD:VALLEY:jrachahne]
	[T_WORD:FENCE:sihleep]
	[T_WORD:BARRICADE:oekiingit]
	[T_WORD:BLOCKADE:sed'o]
	[T_WORD:BOARD PLANK:sihleel]
	[T_WORD:BOARD GET ON:ab'ehi-po]
	[T_WORD:PLANK:rracooke]
	[T_WORD:DEFEND:ma-hrok]
	[T_WORD:DEFENSE:rracoopha]
	[T_WORD:DIKE:ba-rheel]
	[T_WORD:PALISADE:o'li-po]
	[T_WORD:POST:ba-rheep]
	[T_WORD:RAMPART:ba-rheer]
	[T_WORD:STAKE:elfarso]
	[T_WORD:STOP:cha]
	[T_WORD:STOCKADE:maracoo]
	[T_WORD:ABYSS:gracha]
	[T_WORD:CHASM:muchi-po]
	[T_WORD:CREVICE:cha-rha]
	[T_WORD:RIFT:ghoolo'li]
	[T_WORD:FISSURE:ab'ehroel]
	[T_WORD:UNDER:chi]
	[T_WORD:ABYSMAL:drachin]
	[T_WORD:SUBMERGE:ab'ehroer]
	[T_WORD:CYCLONE:drohner]
	[T_WORD:TYPHOON:ci-hooer]
	[T_WORD:HURRICANE:jomastah]
	[T_WORD:GALE:aroahram]
	[T_WORD:TORNADO:miheegar]
	[T_WORD:HAIL GREET:jomastaha]
	[T_WORD:HAIL ICE:jomastahx]
	[T_WORD:HALE:o'shed'o]
	[T_WORD:ROBUST:hophak]
	[T_WORD:HARDY:jrohor]
	[T_WORD:VIGOR:hophag]
	[T_WORD:AIR:ohol]
	[T_WORD:SPLASH:jrohon]
	[T_WORD:DABBLE:muchime]
	[T_WORD:DOUSE:mar-na]
	[T_WORD:DRENCH:ma-rhed]
	[T_WORD:MOIST:jroke]
	[T_WORD:PLUNGE:varook]
	[T_WORD:SHOWER:ghooekiin]
	[T_WORD:SLOP:astahago]
	[T_WORD:SLOSH:li-ho-on]
	[T_WORD:SOAK:vha-radgo]
	[T_WORD:SPATTER:ohok]
	[T_WORD:SPLATTER:tah]
	[T_WORD:SPRAY:vibo]
	[T_WORD:SPREAD:elfaram]
	[T_WORD:SPRINKLE:elfarah]
	[T_WORD:TWINKLE:i-hrah]
	[T_WORD:SQUIRT:shingits]
	[T_WORD:WAD:hi-hoop]
	[T_WORD:WADE:vhaaron]
	[T_WORD:WET:jomoke]
	[T_WORD:FADE:drad'o]
	[T_WORD:COLORLESS:i-mok]
	[T_WORD:BLANCH:elfara'ka]
	[T_WORD:BLEACH:arohoop]
	[T_WORD:BLENCH:ab'ehroke]
	[T_WORD:FLINCH:li-mo]
	[T_WORD:APPEAR:ab'ehra]
	[T_WORD:DISAPPEAR:ma-rhoke]
	[T_WORD:DISSOLVE:chief]
	[T_WORD:DULL:arohner]
	[T_WORD:EVAPORATE:chiel]
	[T_WORD:LUSTER:ci-hooke]
	[T_WORD:TONE:lo'sheel]
	[T_WORD:VANISH:k'mas]
	[T_WORD:WASH:k'mar]
	[T_WORD:ABATE:ba-rhone]
	[T_WORD:DECLINE:o'shop]
	[T_WORD:DETERIORATE:pha-rago]
	[T_WORD:DIMINISH:lo'shingi]
	[T_WORD:DISPERSE:li-moke]
	[T_WORD:DROOP:begrago]
	[T_WORD:DWINDLE:ba-hok]
	[T_WORD:KINDLE:grahx]
	[T_WORD:STOKE:ho-one]
	[T_WORD:POKE:ha-ra]
	[T_WORD:STIR:ba-hon]
	[T_WORD:FEED:ba-hol]
	[T_WORD:FAIL:grahr]
	[T_WORD:LANGUISH:k'ma-hok]
	[T_WORD:LESSEN:grahk]
	[T_WORD:LESSON:marso]
	[T_WORD:TEACH:grahn]
	[T_WORD:MASTERY:ba-hor]
	[T_WORD:PERISH:ba-hop]
	[T_WORD:SHRIVEL:taharso]
	[T_WORD:SINK:k'mihed]
	[T_WORD:TAPER:sashop]
	[T_WORD:THIN:roohook]
	[T_WORD:TIRE:taaroke]
	[T_WORD:WANE:dracooer]
	[T_WORD:WEAK:ghooelfar]
	[T_WORD:WILT:grambo]
	[T_WORD:WITHER:o'li-gits]
	[T_WORD:HONOR:ba-hool]
	[T_WORD:ADORE:ba-hoon]
	[T_WORD:ADULATE:ba-hoop]
	[T_WORD:CELEBRATE:k'ma-rhon]
	[T_WORD:CONFIDENT:droah]
	[T_WORD:DEFERENCE:arool]
	[T_WORD:DEITY:o'li-mo]
	[T_WORD:DISTINCT:aracha]
	[T_WORD:ELEVATE:rho-oner]
	[T_WORD:ESTEEM:mihlehi]
	[T_WORD:EXALT:hoohn]
	[T_WORD:FAME:mihlehiel]
	[T_WORD:FEALTY:sasdroer]
	[T_WORD:HOMAGE:sasdroel]
	[T_WORD:MORTAL:sasdroek]
	[T_WORD:IMMORTAL:mih'mas]
	[T_WORD:LAUD:ihler]
	[T_WORD:OBEISANCE:i-po]
	[T_WORD:PRAISE:mihlehr]
	[T_WORD:PRESTIGE:i-moke]
	[T_WORD:RENOWN:ba-hrambo]
	[T_WORD:REPUTATION:rhor]
	[T_WORD:TRIBUTE:rhop]
	[T_WORD:WORSHIP:rhok]
	[T_WORD:CHASTITY:lo'shin]
	[T_WORD:COURAGE:rhoo]
	[T_WORD:DECENT:rhon]
	[T_WORD:GOOD:rhol]
	[T_WORD:INNOCENT:shuk]
	[T_WORD:MODEST:cheegar]
	[T_WORD:PRINCIPLE:dradgo]
	[T_WORD:PURE:cli-git]
	[T_WORD:RIGHTEOUSNESS:vhaarso]
	[T_WORD:TRUTH:lo'shi]
	[T_WORD:TRUTHFUL:asdrooer]
	[T_WORD:VIRGIN:vad'honer]
	[T_WORD:VIRGINITY:sih-mhahk]
	[T_WORD:HOLD:sihlehime]
	[T_WORD:SCALD:sih-mhahn]
	[T_WORD:SCALE VERB:hi-moke]
	[T_WORD:SCALE SKIN:o'sh]
	[T_WORD:CLAN:domarso]
	[T_WORD:LABYRINTH:groh]
	[T_WORD:MAZE:ghoone]
	[T_WORD:WEB:jroahne]
	[T_WORD:CROWD:ba-rhed]
	[T_WORD:FAMILY:drool]
	[T_WORD:KIN:djomoke]
	[T_WORD:MOB:droon]
	[T_WORD:ORGAN:jrohne]
	[T_WORD:ORGANIZE:drook]
	[T_WORD:MESH:muchi-hok]
	[T_WORD:TANGLE:begri]
	[T_WORD:ENTANGLE:muchi-hon]
	[T_WORD:PUZZLE:muchi-hol]
	[T_WORD:PERPLEX:pha-rhahx]
	[T_WORD:QUANDARY:k'mihleel]
	[T_WORD:COMBINE:begra]
	[T_WORD:FLICKER:bhahahx]
	[T_WORD:BRAND:bharoaha]
	[T_WORD:SINGE:bhaarooer]
	[T_WORD:SEAR:k'mihleep]
	[T_WORD:SCORCH:sasdrago]
	[T_WORD:ROAST:bek]
	[T_WORD:PARCH:shili]
	[T_WORD:IGNITE:bed]
	[T_WORD:INCINERATE:pha-rahn]
	[T_WORD:GLOW:astaarso]
	[T_WORD:CREMATE:sashed'o]
	[T_WORD:FACTION:ab'ehrohn]
	[T_WORD:CREW:ci-po]
	[T_WORD:VESSEL:ba-racook]
	[T_WORD:LEAGUE GROUP:ba-racoon]
	[T_WORD:COOPERATE:hi-git]
	[T_WORD:GROUP:lehit]
	[T_WORD:GANG:ma-rah]
	[T_WORD:FELLOWSHIP:rha-rhahk]
	[T_WORD:PARTNER:gho-hoo]
	[T_WORD:RIDDLE:lehin]
	[T_WORD:ROUT:ba-racoop]
	[T_WORD:SCRAPE:shi-po]
	[T_WORD:SCRAP:grad'o]
	[T_WORD:SCOUR:ba-rheda]
	[T_WORD:SCRUB:taarambos]
	[T_WORD:SHAKE:miheegra]
	[T_WORD:SOAP:vvadgo]
	[T_WORD:SPONGE:taarambok]
	[T_WORD:SWEEP:ba-rhed'o]
	[T_WORD:WHISKER:doma-rhop]
	[T_WORD:FASTEN:tahne]
	[T_WORD:WINNOW:doma-rhor]
	[T_WORD:WIPE:mihlehin]
	[T_WORD:CLENCH:lehief]
	[T_WORD:CLINCH:ihlehime]
	[T_WORD:CLOUT:varahag]
	[T_WORD:CLUTCH:lehiel]
	[T_WORD:DOMINATE:ba-rambo]
	[T_WORD:DOMINION:li-hoke]
	[T_WORD:GRASP:prambos]
	[T_WORD:INFLUENCE:lo'sho-on]
	[T_WORD:OWN:ihlehi-po]
	[T_WORD:OWNERSHIP:rhoopha]
	[T_WORD:TENACITY:ar-na]
	[T_WORD:BIND:doma-rago]
	[T_WORD:CARRY:prambok]
	[T_WORD:CATCH:ab'ehroah]
	[T_WORD:CONFINE:roolo]
	[T_WORD:CONTAIN:jomastaar]
	[T_WORD:CRADLE:muchin]
	[T_WORD:EMBRACE:vha-rhak]
	[T_WORD:POOL:graharso]
	[T_WORD:SOCIETY:muchit]
	[T_WORD:CIRCLE:ci-hrone]
	[T_WORD:SQUARE:dji'ched]
	[T_WORD:TRIANGLE:ba-rah]
	[T_WORD:CONNECT:ba-ram]
	[T_WORD:MERGE:o'shok]
	[T_WORD:CONFUSE:ba-rag]
	[T_WORD:COMPLEX:o'shon]
	[T_WORD:MEANDER:o'shoo]
	[T_WORD:MUDDLE:grah]
	[T_WORD:BEWILDER:o'shor]
	[T_WORD:MORASS:gram]
	[T_WORD:PROBLEM:shi]
	[T_WORD:INTRICATE:leelfar]
	[T_WORD:FLUSH:grag]
	[T_WORD:MOP:pharambok]
	[T_WORD:POLISH:sasdradgo]
	[T_WORD:PURGE:grhaarahk]
	[T_WORD:RASP:vvad'hook]
	[T_WORD:RINSE:vvad'hoop]
	[T_WORD:BAND OBJECT:li-mok]
	[T_WORD:BAND GROUP:domashhi]
	[T_WORD:TALL:vha-rhahn]
	[T_WORD:SHORT:pracoop]
	[T_WORD:BULBOUS:pracoon]
	[T_WORD:BULB:pracool]
	[T_WORD:ALLY:pracook]
	[T_WORD:ALLIANCE:begarohn]
	[T_WORD:ALLEGIANCE:arok]
	[T_WORD:COALITION:aron]
	[T_WORD:COAL:aroo]
	[T_WORD:ENJOY:sih-mhah]
	[T_WORD:FONDLE:sih-mhak]
	[T_WORD:HANDLE OBJECT:rrachak]
	[T_WORD:HANDLE VERB:pha-hoke]
	[T_WORD:IMPRISON:sih-mhan]
	[T_WORD:NOURISH:sashhime]
	[T_WORD:SQUEEZE:sih-mhag]
	[T_WORD:TRAMMEL:sihleer]
	[T_WORD:VICE:jomashoop]
	[T_WORD:VISE:ba-hoo]
	[T_WORD:DEFECT FAULT:jok]
	[T_WORD:PERFECT:rrach]
	[T_WORD:GEM:hits]
	[T_WORD:JEWEL:phahx]
	[T_WORD:WIELD:jrambo]
	[T_WORD:WRING:joke]
	[T_WORD:CONJUNCTION:phahn]
	[T_WORD:BLOT:iheda]
	[T_WORD:BLOW:chi-gi]
	[T_WORD:BRUSH:phahk]
	[T_WORD:CLARIFY:drahahahr]
	[T_WORD:CLEANSE:phaha]
	[T_WORD:DREDGE:k'ma-rahk]
	[T_WORD:ERASE:i-gi]
	[T_WORD:MORSEL:ched'o]
	[T_WORD:MONGREL:lo'shi-po]
	[T_WORD:TENDER:chielfar]
	[T_WORD:URGE:hi-po]
	[T_WORD:MECHANISM:sasdrohn]
	[T_WORD:SMEAR:gits]
	[T_WORD:TATTOO:o'shhin]
	[T_WORD:WEATHER VERB:muchar-na]
	[T_WORD:CRUX:djomas]
	[T_WORD:PEEK:djomar]
	[T_WORD:SNEAK:ghoophan]
	[T_WORD:ATTIC:ihlehram]
	[T_WORD:BASEMENT:roahne]
	[T_WORD:DEARTH:ba-hone]
	[T_WORD:APEX:ghoner]
	[T_WORD:NADIR:taha-rach]
	[T_WORD:TUNNEL:droone]
	[T_WORD:ENTRANCE VERB:varoahn]
	[T_WORD:DELIGHT:sasdrohor]
	[T_WORD:JOY:o'shhime]
	[T_WORD:FRIGID:ba-rhaar]
	[T_WORD:ANKLE:ghoopha]
	[T_WORD:ELBOW:lehrag]
	[T_WORD:PASSION:sasdrohon]
	[T_WORD:ARDENT:sih-moke]
	[T_WORD:STREAM:mihleegri]
	[T_WORD:BOWEL GUT:tahaar]
	[T_WORD:BOWEL INTERIOR:ci-ho-on]
	[T_WORD:DRILL BORE:dji'ch]
	[T_WORD:DRILL ROUTINE:jracoolo]
	[T_WORD:BORE DRILL:doma-hr]
	[T_WORD:BOREDOM:foohol]
	[T_WORD:FLECK:begar]
	[T_WORD:SPOT:fidl]
	[T_WORD:DOT:oone]
	[T_WORD:CREATE:ih'maram]
	[T_WORD:POEM:joma-rago]
	[T_WORD:POETRY:prahner]
	[T_WORD:POET:ih'ma]
	[T_WORD:SCRIBE:rrachits]
	[T_WORD:MONK:djomok]
	[T_WORD:HERMIT:pharoh]
	[T_WORD:RECLUSE:rhaaroah]
	[T_WORD:NAME:chi-mha]
	[T_WORD:LANGUAGE:ha-rhed'o]
	[T_WORD:PHRASE:shoolo]
	[T_WORD:RHYME:ohoke]
	[T_WORD:RHYTHM:shhi-mha]
	[T_WORD:VERSE:fo-hooek]
	[T_WORD:DRUM VERB:jrach]
	[T_WORD:CREATURE:arso]
	[T_WORD:SNAIL:phar]
	[T_WORD:VINE:grambos]
	[T_WORD:SQUASH:phan]
	[T_WORD:NEVER:drone]
	[T_WORD:DWELL:phak]
	[T_WORD:HABIT:phah]
	[T_WORD:CHEW:phag]
	[T_WORD:SWALLOW:mastahk]
	[T_WORD:DISEMBOWEL:k'miheel]
	[T_WORD:EVISCERATE:k'miheer]
	[T_WORD:RAPID:k'miheep]
	[T_WORD:MEDICINE:ci-mo]
	[T_WORD:HEAL:joma-rag]
	[T_WORD:SELL:joma-ram]
	[T_WORD:MARKET:jrambok]
	[T_WORD:SLOW:jrah]
	[T_WORD:MIRE:jram]
	[T_WORD:ADMIRE:masho-on]
	[T_WORD:DIRGE:jrag]
	[T_WORD:LAMENT:taar]
	[T_WORD:FUNERAL:shhi-po]
	[T_WORD:QUEST:shi-hrok]
	[T_WORD:ADVENTURE:sih'mihed]
	[T_WORD:MOURN:cli-gi]
	[T_WORD:MORNING:sashiel]
	[T_WORD:BULWARK:drahx]
	[T_WORD:COSMOS:gho-hool]
	[T_WORD:ANGUISH:harooek]
	[T_WORD:TAUT:ghooner]
	[T_WORD:DEIFY:domasdroh]
	[T_WORD:INFAMY:lo'shhin]
	[T_WORD:MORTALITY:ojhooke]
	[T_WORD:IMMORTALITY:domasdron]
	[T_WORD:MORTIFY:jomasdron]
	[T_WORD:OBEY:ih-mhahar]
	[T_WORD:WORSHIPPER:jroner]
	[T_WORD:RIDDLE HOLES:astahan]
	[T_WORD:DWELLING:shed]
	[T_WORD:DISEMBOWELMENT:ma-rheda]
	[T_WORD:EVISCERATION:bed'o]
	[T_WORD:HEALING:ab'ehits]
	[T_WORD:ADMIRATION:rohn]
	[T_WORD:CONFLICT:iheer]
	[T_WORD:ATTACK:muchi-gi]
	[T_WORD:ONSLAUGHT:ojhooer]
	[T_WORD:TREE:iheep]
	[T_WORD:AMBER:pha-hr]
	[T_WORD:AMETHYST:shone]
	[T_WORD:AQUA:ab'ehingi]
	[T_WORD:AQUAMARINE:iheel]
	[T_WORD:GRAY:rhedavor]
	[T_WORD:AUBURN:grachahne]
	[T_WORD:AZURE:ih'miheep]
	[T_WORD:BEIGE:ohooer]
	[T_WORD:BRASS:asdra]
	[T_WORD:BROWN:ohooel]
	[T_WORD:BUFF:sastaar]
	[T_WORD:SIENNA:arahk]
	[T_WORD:UMBER:ihlehili]
	[T_WORD:CARDINAL_COLOR:grhed'o]
	[T_WORD:CARMINE:hief]
	[T_WORD:CERULEAN:hiel]
	[T_WORD:CHARCOAL:taaroek]
	[T_WORD:CHARTREUSE:viboke]
	[T_WORD:CHESTNUT:djomashon]
	[T_WORD:CHOCOLATE:rha-rheep]
	[T_WORD:CINNAMON:ojhok]
	[T_WORD:COBALT:ojhooel]
	[T_WORD:INDIGO:ojhooek]
	[T_WORD:OLIVE:taaroer]
	[T_WORD:PINK:astaar]
	[T_WORD:SCARLET:asdroop]
	[T_WORD:TAN:mih-mo]
	[T_WORD:ECRU:vvarahar]
	[T_WORD:EMERALD:k'ma-rhah]
	[T_WORD:FLAX:k'ma-rhan]
	[T_WORD:FUCHSIA:asdroah]
	[T_WORD:GOLDENROD:lehingits]
	[T_WORD:HELIOTROPE:var]
	[T_WORD:LAVENDER:masdrahn]
	[T_WORD:BLUSH:ba-hook]
	[T_WORD:LEMON:masdrahk]
	[T_WORD:LILAC:ba-hooner]
	[T_WORD:LIME:chahner]
	[T_WORD:MAHOGANY:begaroner]
	[T_WORD:MAROON_COLOR:vha-rah]
	[T_WORD:MAUVE:hi-mo]
	[T_WORD:TAUPE:sihed'hop]
	[T_WORD:MINT:davor]
	[T_WORD:MOSS:rrambos]
	[T_WORD:OCHRE:grahne]
	[T_WORD:ORANGE:groholo]
	[T_WORD:PERIWINKLE:droelfar]
	[T_WORD:PLUM:rrambok]
	[T_WORD:PUCE:sihed'hol]
	[T_WORD:PUMPKIN:prahr]
	[T_WORD:RUSSET:ihleegar]
	[T_WORD:SAFFRON:prahx]
	[T_WORD:SEPIA:mucha-rah]
	[T_WORD:TEAL:grook]
	[T_WORD:TURQUOISE:praha]
	[T_WORD:VERMILION:prahk]
	[T_WORD:PATH:drach]
	[T_WORD:THREAT:prahn]
	[T_WORD:WARNING:ghoohn]
	[T_WORD:FATE:fo-oner]
	[T_WORD:DESTINY:jhoke]
	[T_WORD:HORROR:lo'li-hr]
	[T_WORD:LITTLE:oholo]
	[T_WORD:EARLY:arook]
	[T_WORD:LATE:i-mhan]
	[T_WORD:LIFE:i-mhah]
	[T_WORD:CHEESE:i-mhak]
	[T_WORD:FIGURE_OBJECT:asdroon]
	[T_WORD:HOPE:asdrool]
	[T_WORD:BODY:sihlehr]
	[T_WORD:WALK:sho-hooer]
	[T_WORD:HOUR:sihlehi]
	[T_WORD:SIT:asdrah]
	[T_WORD:MOMENT:i-mhar]
	[T_WORD:BEAUTY:ojholo]
	[T_WORD:JUDGE:cli-honer]
	[T_WORD:WISH:rheelfar]
	[T_WORD:RESPECT:roahrohol]
	[T_WORD:MARK:ojho-hoo]
	[T_WORD:HEAVY:i-hroer]
	[T_WORD:TRIAL:grachag]
	[T_WORD:PRACTICE:sash]
	[T_WORD:END:ohash]
	[T_WORD:START:jrar]
	[T_WORD:BEGIN:jrara]
	[T_WORD:BIRTH:hooker]
	[T_WORD:LEARN:mogle]
	[T_WORD:MISCHIEF:ho-hakash]
	[T_WORD:WISDOM:mok-ojer]
	[T_WORD:KNOW:google]
	[T_WORD:KNOWLEDGE:mogarr]
	[T_WORD:CRACK:rrak]
	[T_WORD:SHATTER:ratok]
	[T_WORD:LEAP:ojel]
	[T_WORD:JUMP:ojlo]
	[T_WORD:DIVE:avi]
	[T_WORD:VAULT VERB:oja]
	[T_WORD:VAULT PLACE:i-gar]
	[T_WORD:TREASURY:i-golfs]
	[T_WORD:BETRAY:clishar]
	[T_WORD:TREASON:clishas]
	[T_WORD:REASON:gregle]
	[T_WORD:SQUAT:ma-ast]
	[T_WORD:FESTIVAL:i-alja]
	[T_WORD:COMPANY:urgach]
	[T_WORD:YORE:gold]