creature_spellcrafts_nightcreature_misc

[OBJECT:CREATURE]

[CREATURE:SPELL_WITCHLIGHT]
	[DESCRIPTION:A brightly illuminated sphere of intangible vapor. It is an artifact of a long-dead soul, mindlessly sucking the life from those still living.]
	[NAME:witchlight:witchlights:witchlight]
	[CASTE_NAME:witchlight:witchlights:witchlight]
	[CREATURE_TILE:9] [COLOR:6:0:1]
	[GLOWTILE:248] [GLOWCOLOR:6:0:1] [LIGHT_GEN]
	[LOW_LIGHT_VISION:10000]
	[PETVALUE:100]
	[FREQUENCY:5]
	[NOBONES] [NOT_BUTCHERABLE] [NO_DIZZINESS] [NO_EAT] [NO_DRINK] [NO_SLEEP] [NOSTUN] [NO_FEVERS] [NO_PHYS_ATT_GAIN] [NO_PHYS_ATT_RUST] [NO_UNIT_TYPE_COLOR] [NOBREATHE] [NOEXERT] [NOPAIN]
	[NOTHOUGHT] [NO_THOUGHT_CENTER_FOR_MOVEMENT] [CANNOT_UNDEAD] [NOT_LIVING] [OPPOSED_TO_LIFE]
	[CREATURE_CLASS:OPPOSED_TO_LIFE]
	[FLIER]
	[NIGHT_CREATURE_BOGEYMAN]
	[CREATURE_CLASS:NIGHT_CREATURE]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[POPULATION_NUMBER:100:2000]
	[CLUSTER_NUMBER:1:5]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:5]
	[BIOME:ANY_WETLAND]
	[EVIL]
	[GRASSTRAMPLE:0]
	[SPHERE:FATE]
	[SWIMS_INNATE]
	[EXTRAVISION]
	[SUPERNATURAL]
	[PREFSTRING:brilliant light]
	[SPHERE:NIGHTMARES]
	[SPHERE:TWILIGHT]
	[SPHERE:SONG]
	[SPHERE:TRICKERY]
	[SPHERE:TREACHERY]
	[SPHERE:WATER]
	[SPHERE:SUICIDE]
	[SPHERE:MURDER]
	[SPHERE:DEATH]
	[SPHERE:MIST]
	[SPHERE:NIGHT]
	[BODY:GAS_ORB]
	[BODY_DETAIL_PLAN:SPELL_ORB_POSITIONS]
	[TISSUE:AETHER_GAS]
		[TISSUE_NAME:aetherial vapor:aetherial vapor]
		[TISSUE_MATERIAL:INORGANIC:AETHER_FLESHY]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[CONNECTS]
		[RELATIVE_THICKNESS:100]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:AETHER]
		[TISSUE_NAME:aether:aether]
		[TISSUE_MATERIAL:INORGANIC:AETHER_METALLIC]
		[MUSCULAR]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:AETHER_GAS]
	[TISSUE_LAYER:BY_CATEGORY:ORB:AETHER:FRONT]
	[ITEMCORPSE:FIGURINE:NONE:INORGANIC:AETHER_RESIDUE]
	[ITEMCORPSE_QUALITY:5]
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_UNDEAD_SOUL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ADAMANTINE:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_FIRE_GLASS:5:1]
	[BODY_SIZE:0:0:10000]
	[ALL_ACTIVE]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:DRAIN:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:ORB:AETHER]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:drain life from:drains life from]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_SUCK_BLOOD:50:500]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:642:428:214:1900:2900] 41 kph