interaction_spellcrafts_effects

[OBJECT:INTERACTION]

[INTERACTION:SPELL_FAMILIAR_PETTING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_MANUAL_INPUT:person]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:interacting with a person]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-2:START:0:END:2000:DWF_STRETCH:16]
		[CE_FEEL_EMOTION:EMOTION:EMPATHY:SEV:100:PROB:50:START:0:END:2000:DWF_STRETCH:16]
		[CE_FEEL_EMOTION:EMOTION:FONDNESS:SEV:100:PROB:50:START:0:END:2000:DWF_STRETCH:16]
		[CE_FEEL_EMOTION:EMOTION:RELIEF:SEV:100:PROB:50:START:0:END:2000:DWF_STRETCH:16]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:being man-handled]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ANNOYANCE:SEV:50:PROB:40:START:0:END:2000:DWF_STRETCH:16]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:interacting with a cute familiar]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-2:START:0:END:2000:DWF_STRETCH:16]
		[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:100:PROB:70:START:0:END:2000:DWF_STRETCH:16]
		[CE_FEEL_EMOTION:EMOTION:FONDNESS:SEV:100:PROB:70:START:0:END:2000:DWF_STRETCH:16]
		[CE_FEEL_EMOTION:EMOTION:HAPPINESS:SEV:100:PROB:70:START:0:END:2000:DWF_STRETCH:16]

[INTERACTION:SPELL_FAMILIAR_INTELLIGENCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
		[IT_AFFECTED_CREATURE:SPELL_FAMILIAR_MAMMALS:ALL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Familiar's Intelligence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0]

[INTERACTION:SPELL_RESIST_MADNESS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Sound Mind]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_CLASS:CRAZEDPROTECT]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:110:200:START:0:END:5000:DWF_STRETCH:8]

[INTERACTION:SPELL_RESIST_WILD_MAGICS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Sound Mind]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_CLASS:MAGIC_WILD_PROTECTION]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:110:200:START:0:END:5000:DWF_STRETCH:8]
			[CE_ADD_TAG:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:START:0:END:5000:DWF_STRETCH:8]

[INTERACTION:CASTINGBASIN_MINOR_HEALRESIST]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_IMMUNE_CLASS:VAMPIRE]
		[IT_IMMUNE_CLASS:SPELL_VAMPIRE]
		[IT_IMMUNE_CLASS:SPELL_UNDEAD]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Weak Resistance]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:150:700:START:0:END:2000:DWF_STRETCH:16]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:150:700:START:0:END:2000:DWF_STRETCH:16]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:END:2000:DWF_STRETCH:16:ABRUPT]

[INTERACTION:WIZARD_POLYMORPH_ALBATROSS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:0:END:100:DWF_STRETCH:60]
			[CE:CREATURE:BIRD_ALBATROSS:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:0:END:100:DWF_STRETCH:60]
			[CE:CREATURE:BIRD_ALBATROSS:FEMALE]

[INTERACTION:WIZARD_MOMENTARY_LUCK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Momentary Luck]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SKILL_ROLL_ADJUST:PERC:200:PERC_ON:50:START:0:END:5:DWF_STRETCH:16]

[INTERACTION:MUNDANE_SPELL_MINOR_LUCK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Minor Blessing of Luck]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SKILL_ROLL_ADJUST:PERC:110:PERC_ON:20:START:0:END:100:DWF_STRETCH:16]

[INTERACTION:MUNDANE_SPELL_MINOR_STRENGTH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Improved Strength]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:1000:START:0:END:2000]

[INTERACTION:MUNDANE_SPELL_MINOR_ENDURANCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Improved Endurance]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:1000:START:0:END:2000]

[INTERACTION:MUNDANE_SPELL_MINOR_TOUGHNESS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Improved Toughness]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:1000:START:0:END:2000]

[INTERACTION:MUNDANE_SPELL_MINOR_AGILITY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Improved Agility]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:1000:START:0:END:2000]

[INTERACTION:MUNDANE_SPELL_MINOR_SPEED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Minor Haste]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:2000]

[INTERACTION:MUNDANE_SPELL_ADD_TRANCES]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of the Martial Trance]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_IMMUNE_CREATURE:DWARF:ALL]
			[CE_ADD_TAG:TRANCES:START:0:END:2400]

[INTERACTION:MUNDANE_SPELL_INTELLIGENCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Intelligence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0]

[INTERACTION:MUNDANE_SPELL_FERTILITY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Fertility]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:STERILE:START:0]


[INTERACTION:ALCH_TO_SPIDERLLAMA]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:victim]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SUMMONED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_SPIDERLLAMA:DEFAULT]

[INTERACTION:ALCH_TO_BASIN_CLEANING]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:sacrifice]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CONVERTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SUMMONED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:CONVERTED]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_BASIN_BASIC:CLEANING]

[INTERACTION:ALCH_TO_BASIN_HEALING]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:sacrifice]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CONVERTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SUMMONED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:CONVERTED]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_BASIN_BASIC:HEALING]

[INTERACTION:ALCH_TO_BASIN_ICESTORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:sacrifice]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CONVERTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SUMMONED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:CONVERTED]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_BASIN_BASIC:ICETHROW]

[INTERACTION:ALCH_TO_BASIN_FIREBALL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:sacrifice]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CONVERTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SUMMONED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:CONVERTED]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_BASIN_BASIC:FIREBALL]

[INTERACTION:ALCH_TO_BASIN_WEBBING]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:sacrifice]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CONVERTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SUMMONED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:CONVERTED]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_BASIN_BASIC:WEBBING]

[INTERACTION:DIVINE_FAIRY_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:5]
			[CE:CREATURE:FAIRY:FEMALE]

[INTERACTION:FOOD_CRITTER_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:animal]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CONVERTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SUMMONED]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[SYN_CLASS:CONVERTED]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_MASTER_CHEF:MALE_FEEDLING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:CONVERTED]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_MASTER_CHEF:FEMALE_FEEDLING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:CONVERTED]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:PROB:50:START:0]
			[CE:CREATURE:SPELL_MASTER_CHEF:MALE_FEEDLING]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
			[CE:CREATURE:SPELL_MASTER_CHEF:FEMALE_FEEDLING]

-------------------------------------------------------------------------------------------------------------
ELEMENTAL MAGES
-------------------------------------------------------------------------------------------------------------

[INTERACTION:LIGHTNING_STRIKE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:struck by lightning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:LIGHTNING_IMMUNE]
			[SYN_CONTACT]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:10]
			[CE_NUMBNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:25]
			[CE_PARALYSIS:SEV:100:PROB:100:MUSCULAR_ONLY:SIZE_DILUTES:START:0:PEAK:1:END:5]

 [INTERACTION:LIGHTNING_THUNDER_EMISSION_X3]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:SPELLCRAFTS_THUNDER_INORGANIC:SOLID_GLOB]
	[I_TARGET:A1:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:SPELLCRAFTS_ELECTRIC_LIGHTNING_INORGANIC:LIQUID_GLOB]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A1]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A1]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A1]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:FIRE_DEMON_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:50]
			[CE:CREATURE:DEMON_OF_FIRE:DEFAULT]

[INTERACTION:DIVINE_WIND_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:50]
			[CE:CREATURE:DIVINE_WIND:DEFAULT]

[INTERACTION:STONESKIN_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Stoneskin]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:0:START:0:END:500]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:75:0:START:0:END:500]
			[CE_ADD_TAG:NOPAIN:START:0:END:500]
			[CE_SPEED_CHANGE:SPEED_PERC:80:START:0:END:500]

[INTERACTION:IRONSKIN_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Ironskin]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:1500:0:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:10:0:START:0:END:500]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0:END:500]
			[CE_ADD_TAG:NOPAIN:START:0:END:500]
			[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:500]

[INTERACTION:TREE_FLESH_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Plant Flesh]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:500:2000:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:2000:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:75:0:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:1000:5000:START:0:END:500]
			[CE_ADD_TAG:NOPAIN:NOBREATHE:PARALYZEIMMUNE:START:0:END:500]
			[CE_REMOVE_TAG:HAS_BLOOD:START:0:END:500]

-------------------------------------------------------------------------------------------------------------
AUXILIARY MAGES
-------------------------------------------------------------------------------------------------------------

1) healers

[INTERACTION:DIVINE_PROTECTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Divine Protection]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:2500:10000:START:0:END:45000:DWF_STRETCH:8]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:10:START:0:END:45000:DWF_STRETCH:8]
			[CE_ADD_TAG:NOPAIN:NO_DIZZINESS:NO_FEVERS:NONAUSEA:NOSTUN:NOEXERT:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:START:0:END:45000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:2500:10000:START:0:END:45000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:STRENGTH:500:5000:START:0:END:45000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:500:5000:START:0:END:45000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:AGILITY:500:5000:START:0:END:45000:DWF_STRETCH:8]
			[CE_SPEED_CHANGE:SPEED_PERC:200:START:0:END:45000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:5000:START:0:END:45000:DWF_STRETCH:8]

[INTERACTION:STRONG_RECUPERATION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Strong Recuperation]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			
			[CE_PHYS_ATT_CHANGE:RECUPERATION:900:5000:START:0:END:4500]
			[CE_STOP_BLEEDING:SEV:200:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:200:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]
			[CE_CURE_INFECTION:SEV:200:PROB:100:START:0:PEAK:1:END:4500:ABRUPT]

[INTERACTION:WEAK_RECUPERATION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Weak Recuperation]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REDUCE_PARALYSIS:SEV:70:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_REDUCE_PAIN:SEV:50:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:50:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:50:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:50:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_REDUCE_FEVER:SEV:50:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]

			[CE_PHYS_ATT_CHANGE:RECUPERATION:250:2500:START:0:END:3500]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:1:END:3500:ABRUPT]

[INTERACTION:REFORMATION_LONG]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:1:END:900:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:1:END:900:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:1:END:900:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:1:END:900:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:1:END:900:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:1:END:900:ABRUPT]
		
			[CE_STOP_BLEEDING:SEV:300:PROB:100:START:0:PEAK:1:END:100:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:300:PROB:100:START:0:PEAK:1:END:100:ABRUPT]
			[CE_HEAL_TISSUES:SEV:300:PROB:100:START:0:PEAK:1:END:100:ABRUPT]
			[CE_HEAL_NERVES:SEV:300:PROB:100:START:0:PEAK:1:END:100:ABRUPT]
			[CE_CURE_INFECTION:SEV:300:PROB:100:START:0:PEAK:1:END:100:ABRUPT]
			[CE_REGROW_PARTS:SEV:300:PROB:100:START:0:PEAK:1:END:100:ABRUPT]

[INTERACTION:REFORMATION_SHORT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:1:END:5:ABRUPT]

			[CE_STOP_BLEEDING:SEV:300:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:300:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_HEAL_TISSUES:SEV:300:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_HEAL_NERVES:SEV:300:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_CURE_INFECTION:SEV:300:PROB:100:START:0:PEAK:1:END:5:ABRUPT]
			[CE_REGROW_PARTS:SEV:300:PROB:100:START:0:PEAK:1:END:5:ABRUPT]

[INTERACTION:REFORMATION_TRANSFORMATION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:REFORMATION_COCOON:DEFAULT:END:1000]


[INTERACTION:PAIN_IMMUNITY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Pain Immunity]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NOPAIN:START:0:END:2400:DWF_STRETCH:8]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:2400:DWF_STRETCH:8:ABRUPT]

[INTERACTION:DISEASE_RESISTANCE_STRONG]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Disease Resistance]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:2500:5000:START:0:END:4000:DWF_STRETCH:8]

[INTERACTION:DISEASE_RESISTANCE_WEAK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Disease Resistance]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:1000:3000:START:0:END:2000:DWF_STRETCH:8]

2) Resurrectionists

[INTERACTION:RESURRECT_SUMMON_SPIRIT]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:the deceased]
		[IT_IMMUNE_CLASS:NO_RESURRECTION]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Spiritual Dead]
	[SYNDROME]
		[CE_ADD_TAG:STERILE:NO_AGING:START:0]
		[CE_REMOVE_TAG:NOT_LIVING:OPPOSED_TO_LIFE:CRAZED:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPIRIT_WISP:DEFAULT]

[INTERACTION:RESURRECT_THE_DEAD_PERMANENT_STRONG]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:the deceased]
		[IT_IMMUNE_CLASS:NO_RESURRECTION]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Resurrected Dead (Long)]
	[SYNDROME]
		[CE_ADD_TAG:NO_AGING:NOBREATHE:STERILE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_REMOVE_TAG:MISCHIEVOUS:NOT_LIVING:OPPOSED_TO_LIFE:HAS_BLOOD:CRAZED:START:0]

[INTERACTION:RESURRECT_THE_DEAD_PERMANENT_REPAIRING]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:the deceased]
		[IT_IMMUNE_CLASS:NO_RESURRECTION]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Resurrected Dead (Repaired)]
	[SYNDROME]
		[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:NO_AGING:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_REMOVE_TAG:NOT_LIVING:OPPOSED_TO_LIFE:CRAZED:STERILE:START:0]
			[CE_REDUCE_PAIN:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_FEVER:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]

			[CE_STOP_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_HEAL_TISSUES:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_HEAL_NERVES:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_CURE_INFECTION:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]
			[CE_REGROW_PARTS:SEV:1000:PROB:100:START:1:PEAK:2:END:50:DWF_STRETCH:8:ABRUPT]

3) Buff/Debuffs

[INTERACTION:CURSE_OF_LUCK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Minor Curse of Luck]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:20:START:0:END:1500]

[INTERACTION:BODILY_CURSE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Minor Curse of Body]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:AGILITY:75:0:START:0:END:1500]
			[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:0:END:1500]

[INTERACTION:BLESSING_OF_LUCK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Grand Blessing of Luck]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SKILL_ROLL_ADJUST:PERC:300:PERC_ON:50:START:0:END:2000]

[INTERACTION:BLESSING_OF_BODY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Grand Blessing of Health]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:2000:START:0:END:2000]
			[CE_PHYS_ATT_CHANGE:STRENGTH:250:2000:START:0:END:2000]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:250:2000:START:0:END:2000]
			[CE_PHYS_ATT_CHANGE:AGILITY:250:2000:START:0:END:2000]
			[CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:2000]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:250:2000:START:0:END:2000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:150:2000:START:0:END:2000]

4) Changes

[INTERACTION:ILLNESS_IMMUNITY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Immunity to Minor Symptoms]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NO_DIZZINESS:NO_FEVERS:NONAUSEA:NOSTUN:START:0:END:2400:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:END:2400:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:END:2400:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:END:2400:DWF_STRETCH:8:ABRUPT]

[INTERACTION:EXERTION_IMMUNITY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Boundless Energy]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NOEXERT:START:0:END:2400]

[INTERACTION:PARALYSIS_IMMUNITY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Immune to Paralysis]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:PARALYZEIMMUNE:START:0:END:2400:DWF_STRETCH:8:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:END:2400:DWF_STRETCH:8:ABRUPT]

[INTERACTION:NOBREATHE_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Temporary Spell of Breathlessness]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NOBREATHE:START:0:END:2400]

[INTERACTION:NO_NEEDS_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Tirelessness]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NO_EAT:NO_DRINK:NO_SLEEP:START:0:END:16000:DWF_STRETCH:8]

[INTERACTION:NO_EATDRINK_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Nourishment]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NO_EAT:NO_DRINK:START:0:END:16000:DWF_STRETCH:8]

[INTERACTION:FERTILITY_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Immortality]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:STERILE:START:0:END:2400]

[INTERACTION:IMMORTALITY_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Immortality]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NO_AGING:START:0:END:2400]

[INTERACTION:MORTALITY_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Mortality]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:NO_AGING:START:0:END:2400]

[INTERACTION:INFERTILITY_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Infertility]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:STERILE:START:0:END:2400]

[INTERACTION:EXTRAVISION_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Spell of Improved Sight]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:EXTRAVISION:START:0:END:2400]

[INTERACTION:LIFESEEK_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Sense Normal Creatures]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1:START:0:END:2400]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_PLANTSHROOM:15:2:0:0:START:0:END:2400]

[INTERACTION:CURSESEEK_SPELL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Sense Supernatural Creatures]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_DIVINE:142:6:0:1:START:0:END:2400]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_DEMONIC:'&':0:0:1:START:0:END:2400]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_UNDEAD:165:5:0:1:START:0:END:2400]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_UNDEAD_SOUL:165:3:0:1:START:0:END:2400]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_FAE:15:2:0:1:START:0:END:2400]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_CURSED:165:6:0:0:START:0:END:2400]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:SPELL_SUPERNATURAL:15:3:0:1:START:0:END:2400]

5) Converters

[INTERACTION:CONV_TO_ANTMAN_SOLDIER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:ANT_MAN:SOLDIER:END:500000]

[INTERACTION:CONV_TO_IRONMAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500000]
			[CE:CREATURE:ELEMENTMAN_IRON:DEFAULT]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0:END:500000]

[INTERACTION:CONV_TO_GCS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500000]
			[CE:CREATURE:SPIDER_CAVE_GIANT:FEMALE]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0:END:500000]

[INTERACTION:CONV_TO_FIRE_IMP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500000]
			[CE:CREATURE:IMP_FIRE:DEFAULT]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0:END:500000]

[INTERACTION:CONV_TO_KOBOLD_CRAZED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500000]
			[CE:CREATURE:KOBOLD:FEMALE]
			[CE_ADD_TAG:CRAZED:START:0:END:500000]

[INTERACTION:CONV_TO_FROG]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:14000:DWF_STRETCH:8]
			[CE:CREATURE:TOAD:FEMALE]

[INTERACTION:CONV_TO_SASQUATCH_CRAZED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500000]
			[CE:CREATURE:SASQUATCH:FEMALE]
			[CE_ADD_TAG:CRAZED:START:0:END:500000]

[INTERACTION:CONV_TO_FAUN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500000]
			[CE:CREATURE:SPELLCRAFTS_CURSED_FAUN:FEMALE]

[INTERACTION:CONV_TO_LUNGFISH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500000]
			[CE:CREATURE:FISH_LUNGFISH:FEMALE]

6) Illusionists

[INTERACTION:ILLUSIONIST_VANISH_EFFECT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]

[INTERACTION:CLEANING_ILLUSIONIST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:2]

[INTERACTION:ILLUSIONIST_ATTACK_DAZING_MIST]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:dazing mist effect]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:ILLUSIONIST_LOW]
			[SYN_IMMUNE_CLASS:ILLUSIONIST_MALE]
			[SYN_IMMUNE_CLASS:ILLUSIONIST_FEMALE]
			[SYN_CONTACT]
			[CE_CAN_DO_INTERACTION:START:0:END:50]
				[CDI:ADV_NAME:Dazing Mist]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A]
				[CDI:TARGET_RANGE:A:25]
				[CDI:MATERIAL:INORGANIC:DAZING_MIST_INORGANIC:UNDIRECTED_VAPOR]
				[CDI:VERB:are surrounded by disorienting light:is surrounded by disorienting light:NA]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:5000]

[INTERACTION:ILLUSIONIST_CALM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Calmed]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:CRAZED:START:0:END:50]

[INTERACTION:ILLUSIONIST_ENBOLDEN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Enboldened]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NOFEAR:START:0:END:50]

[INTERACTION:ILLUSIONIST_SOCIALIZED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Socially Adept]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:1500:2000:LINGUISTIC_ABILITY:1000:2000:PATIENCE:1000:2000:EMPATHY:1000:2000:START:0]

[INTERACTION:ILLUSIONIST_EXCITEMENT_SEEK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Seeking Excitement]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_CHANGE_PERSONALITY:FACET:EXCITEMENT_SEEKING:100:START:0]
			
[INTERACTION:ILLUSIONIST_PERSUASION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Under Persuasion]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_CHANGE_PERSONALITY:FACET:EXCITEMENT_SEEKING:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:CLOSEMINDED:0:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:EMOTIONALLY_OBSESSIVE:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:ALTRUISM:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:TRUST:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:THOUGHTLESSNESS:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:LOVE_PROPENSITY:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:LUST_PROPENSITY:80:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:FRIENDLINESS:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:PRIVACY:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:GREGARIOUSNESS:100:START:0:END:8000:DWF_STRETCH:8]
			[CE_CHANGE_PERSONALITY:FACET:ASSERTIVENESS:0:START:0:END:8000:DWF_STRETCH:8]

[INTERACTION:SPELL_SPEECH_TEMP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:CAN_SPEAK]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Granted Speech]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_SPEAK:START:0:END:8000:DWF_STRETCH:8]

[INTERACTION:SPELL_SPEECH_PERM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:CAN_SPEAK]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Granted Speech]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_SPEAK:START:0]

[INTERACTION:SPELL_SILENCE_TEMP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Silenced]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:CAN_SPEAK:START:0:END:8000:DWF_STRETCH:8]

[INTERACTION:SPELL_SILENCE_PERM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Cursed with Silenced]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:CAN_SPEAK:START:0]

[INTERACTION:SPELL_LEARNING_GRANT_TEMP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Granted Intelligence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_LEARN:START:0:END:8000:DWF_STRETCH:8]

[INTERACTION:SPELL_LEARNING_GRANT_PERM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Granted Intelligence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_LEARN:START:0]

[INTERACTION:SPELL_LEARNING_REMOVE_TEMP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Reduced Intelligence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:CAN_LEARN:START:0:END:8000:DWF_STRETCH:8]

[INTERACTION:SPELL_LEARNING_REMOVE_PERM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Cursed with Stupidity]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:CAN_LEARN:START:0]

[INTERACTION:SPELLCRAFTS_SPHERE_COURAGE_EFFECT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Unshakable courage]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_MENT_ATT_CHANGE:WILLPOWER:2000:2000:FOCUS:2000:2000:PATIENCE:2000:2000:START:0]
			[CE_CHANGE_PERSONALITY:FACET:EXCITEMENT_SEEKING:100:FACET:PERSEVERENCE:100:FACET:BRAVERY:100:FACET:CONFIDENCE:100:FACET:STRESS_VULNERABILITY:0:START:0]
			[CE_ADD_TAG:NOFEAR:START:0]
-------------------------------------------------------------------------------------------------------------
DRUIDS
-------------------------------------------------------------------------------------------------------------

[INTERACTION:SHSH_AWAKEN_BEAST]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Awoken]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0]

[INTERACTION:SHSH_FOX_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_FOX:FEMALE]

[INTERACTION:SHSH_FOX_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_FOX:MALE]

[INTERACTION:SHSH_LIZARDMAN_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_LIZARD:FEMALE]

[INTERACTION:SHSH_LIZARDMAN_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_LIZARD:MALE]

[INTERACTION:SHSH_BLOODVIPER_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_BLOODVIPER:FEMALE]

[INTERACTION:SHSH_BLOODVIPER_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_BLOODVIPER:MALE]

[INTERACTION:SHSH_FAEBIRD_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_FAEBIRD:FEMALE]

[INTERACTION:SHSH_FAEBIRD_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_FAEBIRD:MALE]

[INTERACTION:SHSH_DRUIDBEAR_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_BEAR:FEMALE]

[INTERACTION:SHSH_DRUIDBEAR_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELLCRAFTS_DRUID_BEAR:MALE]

[INTERACTION:SHSH_TANGLETHORN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELL_TANGLETHORN_BUSH:DEFAULT]

[INTERACTION:SHSH_SHROOMDUDE_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELL_MUSHROOM_MAN:FEMALE]

[INTERACTION:SHSH_SHROOMDUDE_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELL_MUSHROOM_MAN:MALE]

[INTERACTION:SHSH_ENT_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELL_ENT_CREATURE:MATRIARCH]

[INTERACTION:SHSH_ENT_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SPELL_ENT_CREATURE:PATRIARCH]

[INTERACTION:SPELLCRAFTS_SPHERE_SPEECH_GRANT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:CAN_SPEAK]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Granted Speech]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_SPEAK:START:0:END:33333:DWF_STRETCH:40]

[INTERACTION:SPELLCRAFTS_SPHERE_SILENCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Silenced]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_REMOVE_TAG:CAN_SPEAK:START:0:END:33333:DWF_STRETCH:40]

[INTERACTION:SPELLCRAFTS_SPHERE_LEARNING_GRANT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Granted Intelligence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:CAN_LEARN:START:0:END:33333:DWF_STRETCH:40]

[INTERACTION:TRANS_DIVINE_SENTINEL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:40:DWF_STRETCH:100]
			[CE:CREATURE:SP_SENTINEL_ADAMANTINE:DEFAULT]

[INTERACTION:FEARLIATH_CONSUME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Consumed Mind]
		[CE_DISPLAY_NAME:NAME:mindless:mindless:mindless:START:0]
			[CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:NO_AGING:EXTRAVISION:NOPAIN:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:0]

[INTERACTION:SPELLCRAFTS_FEARLIATH_DESTROYWILL_EFFECT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:destroyed will]
			[CE_MENT_ATT_CHANGE:WILLPOWER:1:0:START:0:END:16000]
			[CE_CHANGE_PERSONALITY:FACET:EXCITEMENT_SEEKING:-100:FACET:PERSEVERENCE:-100:FACET:BRAVERY:-100:FACET:CONFIDENCE:-100:FACET:STRESS_VULNERABILITY:100:FACET:ANXIETY_PROPENSITY:100:START:0:END:16000]
			[CE_REMOVE_TAG:NOFEAR:START:0:END:16000]
		[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:100:PROB:100:START:0:END:16000]
		[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:100:PROB:100:START:0:END:16000]
		[CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:100:PROB:100:START:0:END:16000]
		[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:100:PROB:100:START:0:END:16000]
		[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:100:PROB:100:START:0:END:16000]
		[CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:100:PROB:100:START:0:END:16000]

[INTERACTION:SPELLCRAFTS_FEARLIATH_WEAKEN_EFFECT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:NOFEAR]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:aura of fear]
			[CE_MENT_ATT_CHANGE:WILLPOWER:70:0:START:0:END:8000]
			[CE_CHANGE_PERSONALITY:FACET:EXCITEMENT_SEEKING:-50:FACET:PERSEVERENCE:-50:FACET:BRAVERY:-50:FACET:CONFIDENCE:-50:FACET:STRESS_VULNERABILITY:50:FACET:ANXIETY_PROPENSITY:50:START:0:END:8000]
		[CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:100:PROB:100:START:0:END:8000]

[INTERACTION:SPELLCRAFTS_FEARLIATH_FRIGHT_EFFECT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_FORBIDDEN:NOFEAR]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:aura of fear]
			[SYN_IDENTIFIER:FEAR_EFFECTS]
			[SYN_CONCENTRATION_ADDED:1000:1000]
				[CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:100:PROB:100:START:0:END:8000]
				[CE_FEEL_EMOTION:EMOTION:DISMAY:SEV:100:PROB:100:START:0:END:8000]

[INTERACTION:SPELL_DEATH_UNDEAD_LT_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:RAISED_UNDEAD]
			[CE_DISPLAY_TILE:TILE:165:3:0:1:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:corrupt corpse:corrupt corpses:corrupt corpse:START:0:ABRUPT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:TOUGHNESS:200:1000:START:0:ABRUPT]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0:ABRUPT]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Propel away]
				[CDI:INTERACTION:SPELL_DEATH_UNDEAD_LT_PROPEL]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:10]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:VERB:point:points:NA]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:150]

[INTERACTION:SPELL_DEATH_UNDEAD_LT_PROPEL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:50000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_FIRE_SPIRIT_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:72]
			[CE:CREATURE:SP_SPIRIT_FIRE:DEFAULT]

[INTERACTION:SPELL_WATER_CREATE_POOLS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:CREATE_ITEM]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ITEM:100:1:LIQUID_MISC:NONE:WATER:NONE]
		[IE_ITEM_QUALITY:0:0]

[INTERACTION:SPELL_WATER_PROPEL_POOLS]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:200000]
		[IE_LOCATION:IN_WATER]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_FOG_THICK]
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:FOG_THICK]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_FOG]
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:FOG_NORMAL]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_FOG_MIST]
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:FOG_MIST]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_FRONT_COLD] - ? clear weather
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:FRONT_COLD]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_FRONT_OCCLUDED] - ? clear weather
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:FRONT_OCCLUDED]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_CUMULUS_NIMBUS] - anvil-topped, rain.
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:CUMULUS_NIMBUS]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_CUMULUS_MULTI] - smooth moundy, rain
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:CUMULUS_MULTI]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_CUMULUS_MED] - scattered puffy
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:CUMULUS_MED]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_CIRRUS] - striped thin
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:CIRRUS]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_STRATUS_PROPER] - sun behind clouds
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:STRATUS_PROPER]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_ADD_WEATHER_STRATUS_ALTO] - hazy white sky
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:STRATUS_ALTO]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_WAR_LAUNCH]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:500000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_SUPERLAUNCH]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:15000000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_QUALITY_INC_1]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:CHANGE_ITEM_QUALITY]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_CHANGE_QUALITY:1]

[INTERACTION:SPELL_GIVE_ITEM_WEAPON]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:CREATE_ITEM]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ITEM:100:1:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:AETHER_METALLIC]
		[IE_ITEM_QUALITY:0:5]

[INTERACTION:SPELL_THRALL_LT_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:RAISED_UNDEAD]
			[CE_DISPLAY_TILE:TILE:165:3:0:1:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:corrupt corpse:corrupt corpses:corrupt corpse:START:0:ABRUPT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:TOUGHNESS:200:1000:START:0:ABRUPT]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0:ABRUPT]

[INTERACTION:SPELL_SUPERPOWERS_1]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:1st level superpowers]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_ADD_TAG:NOEXERT:NOPAIN:NOSTUN:NO_FEVERS:NONAUSEA:NO_DIZZINESS:PARALYZEIMMUNE:START:0:END:2000:DWF_STRETCH:28]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:100:START:0:END:2000:DWF_STRETCH:28]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0:END:2000:DWF_STRETCH:28]
			[CE_SPEED_CHANGE:SPEED_PERC:120:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:WILLPOWER:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:FOCUS:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:STRENGTH:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:AGILITY:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:14]
				[CDI:ADV_NAME:Self Superpowers Lvl 2]
				[CDI:INTERACTION:SPELL_SUPERPOWERS_2]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:2000]

[INTERACTION:SPELL_SUPERPOWERS_2]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:2nd level superpowers]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SPEED_CHANGE:SPEED_PERC:140:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:WILLPOWER:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:FOCUS:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:STRENGTH:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:AGILITY:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:14]
				[CDI:ADV_NAME:Self Superpowers Lvl 3]
				[CDI:INTERACTION:SPELL_SUPERPOWERS_3]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:2000]

[INTERACTION:SPELL_SUPERPOWERS_3]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:3rd level superpowers]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SPEED_CHANGE:SPEED_PERC:160:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:WILLPOWER:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_MENT_ATT_CHANGE:FOCUS:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:STRENGTH:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:AGILITY:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:1000:0:START:0:END:2000:DWF_STRETCH:28]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:14]

[INTERACTION:SPELL_SUPER_PROPEL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:500000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:SPELL_CONSUMPTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:drained of body and mind]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_IDENTIFIER:CONSUMPTION]
			[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DIZZINESS:SEV:50:PROB:100:START:1:PEAK:150:END:2000:DWF_STRETCH:28]
				[CE_FEVER:SEV:50:PROB:50:START:1:PEAK:150:END:2000:DWF_STRETCH:28]
				[CE_NAUSEA:SEV:25:PROB:100:START:1:PEAK:300:END:2000:DWF_STRETCH:28]
				[CE_COUGH_BLOOD:SEV:25:PROB:70:START:1:PEAK:500:END:2000:DWF_STRETCH:28]
				[CE_VOMIT_BLOOD:SEV:25:PROB:70:START:1:PEAK:750:END:2000:DWF_STRETCH:28]
				[CE_PAIN:SEV:25:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:650:END:2000:DWF_STRETCH:28]
				[CE_BLISTERS:SEV:15:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000:DWF_STRETCH:28]
				[CE_BRUISING:SEV:15:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000:DWF_STRETCH:28]
				[CE_SWELLING:SEV:10:PROB:40:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1100:END:2000:DWF_STRETCH:28]
				[CE_BLEEDING:SEV:3:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:700:PEAK:1800:END:2000:DWF_STRETCH:28]
				[CE_NECROSIS:SEV:1:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1000:PEAK:1800:END:2000:DWF_STRETCH:28]
				[CE_IMPAIR_FUNCTION:SEV:1:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:700:PEAK:1800:END:2000:DWF_STRETCH:28]


[INTERACTION:SPELL_VAMPIRE_CURSE_FAKE]
[I_SOURCE:CREATURE_ACTION]
	[IS_HIST_STRING_1: introduced ]
	[IS_HIST_STRING_2: into the fold of the vampires]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[IT_MANUAL_INPUT:recipient]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Spellcrafts Vampire - Fake]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:AGILITY:150:0:TOUGHNESS:150:0:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:PLANT_MAT:HOLY_BOLT:WOOD:10:1:START:0]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:SPELL_VAMPIRE_CURSE_BASIC]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:vampire:vampires:vampiric:START:0:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]


[INTERACTION:FEEDLING_CONJURE_MEAT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:CREATE_ITEM]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ITEM:100:3:MEAT:NONE:CREATURE_MAT:SPELL_MASTER_CHEF:MUSCLE]
		[IE_ITEM_QUALITY:0]

[INTERACTION:SPELLCRAFTS_NOTDEER_GROWTH_1]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Notdeer Growth I]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:2000:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:AGILITY:200:2000:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:200:2000:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:2000:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:LENGTH:200:APPEARANCE_MODIFIER:HEIGHT:200:APPEARANCE_MODIFIER:BROADNESS:200:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_CAN_DO_INTERACTION:PROB:100:START:100:END:500:DWF_STRETCH:40]
				[CDI:ADV_NAME:Growth II]
				[CDI:INTERACTION:SPELLCRAFTS_NOTDEER_GROWTH_2]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:10000]
				[CDI:VERB:begin growing even larger:appears to be growing even larger:NA]

[INTERACTION:SPELLCRAFTS_NOTDEER_GROWTH_2]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Notdeer Growth II]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:250:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:AGILITY:250:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:250:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:250:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:LENGTH:300:APPEARANCE_MODIFIER:HEIGHT:300:APPEARANCE_MODIFIER:BROADNESS:300:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_CAN_DO_INTERACTION:PROB:100:START:150:END:500:DWF_STRETCH:40]
				[CDI:ADV_NAME:Growth III]
				[CDI:INTERACTION:SPELLCRAFTS_NOTDEER_GROWTH_3]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:10000]
				[CDI:VERB:have achieved incredible proportions:has reached incredible proportions:NA]

[INTERACTION:SPELLCRAFTS_NOTDEER_GROWTH_3]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Notdeer Growth III]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:AGILITY:300:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:300:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:300:0:START:0:PEAK:400:END:500:DWF_STRETCH:40]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:LENGTH:400:APPEARANCE_MODIFIER:HEIGHT:400:APPEARANCE_MODIFIER:BROADNESS:400:START:0:PEAK:400:END:500:DWF_STRETCH:40]