language_SYM_SPELLCRAFTS

[OBJECT:LANGUAGE]

[SYMBOL:MAGIC_ONE_KINGDOM]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:CLAN]
	[S_WORD:SORCERER]
	[S_WORD:SANCTUM]
	[S_WORD:COUNCIL]
	[S_WORD:UNION]
	[S_WORD:ENSORCEL]
	[S_WORD:CONFEDERATION]
	[S_WORD:KNOWLEDGE]
	[S_WORD:SPELL]
	[S_WORD:DOCTRINE]
	[S_WORD:ORDER GROUP]
	[S_WORD:GUILD]
	[S_WORD:ENCHANTER]
	[S_WORD:MAGICIAN]
	[S_WORD:EXALT]
	[S_WORD:LEAGUE GROUP]
	[S_WORD:JUST]
	[S_WORD:KEEPER]
	[S_WORD:GRAND]
	[S_WORD:LAW]
	[S_WORD:ORDER CONCEPT]
	[S_WORD:HARMONY]
	[S_WORD:NEUTRAL]
	[S_WORD:WONDER_NOUN]
	[S_WORD:VISION]
	[S_WORD:SEER]
	[S_WORD:TEACH]
	[S_WORD:INFINITE]
	[S_WORD:DIGNITY]
	[S_WORD:RIGHT BETTER]
	[S_WORD:LOYAL]
	[S_WORD:REVERE]
	[S_WORD:VENERATE]
	[S_WORD:GUILD]
	[S_WORD:ENCHANT]
	[S_WORD:WIND STORM]
	[S_WORD:EARTH]
	[S_WORD:WATER]
	[S_WORD:STORM]
	[S_WORD:ARTIFACT]
	[S_WORD:TOME]
	[S_WORD:DAWN]
	[S_WORD:DAY]
	[S_WORD:SUN]
	[S_WORD:SUMMER]
	[S_WORD:SPRING_SEASON]
	[S_WORD:QUIESCENT]
	[S_WORD:FORTUNE LUCK]
	[S_WORD:BALANCE]
	[S_WORD:STABLE UNCHANGING]
	[S_WORD:RELIC]
	[S_WORD:BASTION]
	[S_WORD:WARD]
	[S_WORD:ESTEEM]
	[S_WORD:EXALT]
	[S_WORD:PRESTIGE]
	[S_WORD:RENOWN]
	[S_WORD:RIGHTEOUSNESS]
	[S_WORD:TRUTH]
	[S_WORD:ORB]
	[S_WORD:OWL]
	[S_WORD:AGELESS]
	[S_WORD:ANCIENT]
	[S_WORD:ANGEL]
	[S_WORD:BRILLIANT]
	[S_WORD:CHANT]
	[S_WORD:CHARM]
	[S_WORD:CROW]
	[S_WORD:CRYSTAL]
	[S_WORD:ECTO]
	[S_WORD:EVERSEEING]
	[S_WORD:FOG]
	[S_WORD:MIST]
	[S_WORD:FROG]
	[S_WORD:GLIMMER]
	[S_WORD:GOLD]
	[S_WORD:GRIFFON]
	[S_WORD:ICE]
	[S_WORD:IDOL]
	[S_WORD:INCENSE]
	[S_WORD:INVISIBLE]
	[S_WORD:IVY]
	[S_WORD:JUSTIFY]
	[S_WORD:KNIGHT]
	[S_WORD:LIGHT]
	[S_WORD:MARTYR]
	[S_WORD:MIND]
	[S_WORD:MOTH]
	[S_WORD:MYSTERY]
	[S_WORD:MYTH]
	[S_WORD:OMEN]
	[S_WORD:PORTAL]
	[S_WORD:PROPHECY]
	[S_WORD:SHIMMER]
	[S_WORD:SILVER]
	[S_WORD:SOUL]
	[S_WORD:STAFF]
	[S_WORD:STAR]
	[S_WORD:TRANCE]
	[S_WORD:UNSEEN]
	[S_WORD:WEIRD]
	[S_WORD:YORE]
	[S_WORD:RADIANCE]
	[S_WORD:BLIZZARD]
	[S_WORD:WATER]
	[S_WORD:WINE]

[SYMBOL:MAGIC_TWO_KINGDOM]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:CLAN]
	[S_WORD:SORCERER]
	[S_WORD:SANCTUM]
	[S_WORD:SEER]
	[S_WORD:COVEN]
	[S_WORD:CULT]
	[S_WORD:OCCULT]
	[S_WORD:SECT]
	[S_WORD:CURSE]
	[S_WORD:WITCH]
	[S_WORD:COMMUNION]
	[S_WORD:HEX]
	[S_WORD:WARD]
	[S_WORD:TEMPT]
	[S_WORD:FRAGMENT]
	[S_WORD:ENSORCEL]
	[S_WORD:CONJURER]
	[S_WORD:IMMORTAL]
	[S_WORD:FACTION]
	[S_WORD:GROUP]
	[S_WORD:MASTER]
	[S_WORD:MASTERY]
	[S_WORD:LORD]
	[S_WORD:MIGHTY]
	[S_WORD:ETERNAL]
	[S_WORD:EVERSEEING]
	[S_WORD:GOD-FORSAKEN]
	[S_WORD:NECRO]
	[S_WORD:DEAD]
	[S_WORD:DEMON]
	[S_WORD:SECRET]
	[S_WORD:SEDUCER]
	[S_WORD:SERPENT]
	[S_WORD:SNAKE]
	[S_WORD:DRAGON]
	[S_WORD:DUNGEON]
	[S_WORD:WERE]
	[S_WORD:MONSTER]
	[S_WORD:FELL CRUEL]
	[S_WORD:BLAMELESS]
	[S_WORD:BEWITCH]
	[S_WORD:CONJURE]
	[S_WORD:WIND STORM]
	[S_WORD:FIRE]
	[S_WORD:STORM]
	[S_WORD:LIGHTNING]
	[S_WORD:THUNDER]
	[S_WORD:ARTIFACT]
	[S_WORD:TOME]
	[S_WORD:TWILIGHT]
	[S_WORD:DUSK]
	[S_WORD:NIGHT]
	[S_WORD:MOON]
	[S_WORD:STAR]
	[S_WORD:STRANGE]
	[S_WORD:WINTER]
	[S_WORD:AUTUMN]
	[S_WORD:SUNDER]
	[S_WORD:STILL UNMOVING]
	[S_WORD:IMPUNITY]
	[S_WORD:GLOOM]
	[S_WORD:INFERNO]
	[S_WORD:CONFLAGRATION]
	[S_WORD:SHADOW]
	[S_WORD:VEIL]
	[S_WORD:RELIC]
	[S_WORD:UMBRA]
	[S_WORD:PHANTOM]
	[S_WORD:FROST]
	[S_WORD:DEN]
	[S_WORD:WEB]
	[S_WORD:SPIDER]
	[S_WORD:ORB]
	[S_WORD:OWL]
	[S_WORD:AGELESS]
	[S_WORD:BEGUILER]
	[S_WORD:BLIND]
	[S_WORD:BLOOD]
	[S_WORD:BLOODY]
	[S_WORD:BONE]
	[S_WORD:BURN]
	[S_WORD:CHANT]
	[S_WORD:CHAOS]
	[S_WORD:COMET]
	[S_WORD:CRAZE]
	[S_WORD:CROW]
	[S_WORD:CRYPT]
	[S_WORD:DAGGER]
	[S_WORD:DEATH]
	[S_WORD:DECEIVER]
	[S_WORD:EEL]
	[S_WORD:EERIE]
	[S_WORD:EVERLASTING]
	[S_WORD:FIEND]
	[S_WORD:FLESH]
	[S_WORD:FOG]
	[S_WORD:FROG]
	[S_WORD:GOLD]
	[S_WORD:GREAT]
	[S_WORD:GRIFFON]
	[S_WORD:GUILE]
	[S_WORD:GUISE]
	[S_WORD:HAG]
	[S_WORD:HAUNT]
	[S_WORD:IMPURE]
	[S_WORD:IVY]
	[S_WORD:JACKAL]
	[S_WORD:KNIFE]
	[S_WORD:LEECH]
	[S_WORD:LUST]
	[S_WORD:MIDNIGHT]
	[S_WORD:MYTH]
	[S_WORD:NIGHTMARE]
	[S_WORD:NEWT]
	[S_WORD:OBLIVION]
	[S_WORD:OMEN]
	[S_WORD:POWER]
	[S_WORD:RAVEN]
	[S_WORD:RITE]
	[S_WORD:SEDUCER]
	[S_WORD:SOUL]
	[S_WORD:STORM]
	[S_WORD:UNSEEN]
	[S_WORD:UNHOLY]
	[S_WORD:WERE]
	[S_WORD:WRAITH]
	[S_WORD:UNNAMEABLE]
	[S_WORD:METEOR]

[SYMBOL:MAGIC_SITE]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:WITCH]
	[S_WORD:PRISON]
	[S_WORD:TEMPLE]
	[S_WORD:STILL UNMOVING]
	[S_WORD:LIBRARY]
	[S_WORD:TOWER]
	[S_WORD:SORCERER]
	[S_WORD:ABBEY]
	[S_WORD:HEARTH]
	[S_WORD:HOME]
	[S_WORD:CITY]
	[S_WORD:CITADEL]
	[S_WORD:MANOR]
	[S_WORD:TOWN]
	[S_WORD:FORTRESS]
	[S_WORD:HOVEL]
	[S_WORD:BASTION]
	[S_WORD:VAULT PLACE]
	[S_WORD:TREASURY]
	[S_WORD:PALACE]
	[S_WORD:SANCTUM]
	[S_WORD:CHAMBER]
	[S_WORD:SHRINE]
	[S_WORD:SANCTUARY]
	[S_WORD:HUT]
	[S_WORD:WARD]
	[S_WORD:GALLERY]
	[S_WORD:LABYRINTH]
	[S_WORD:MAZE]
	[S_WORD:RENOWN]
	[S_WORD:IMMORTAL]
	[S_WORD:MORTAL]
	[S_WORD:TEACH]
	[S_WORD:LEARN]
	[S_WORD:DWELLING]
	[S_WORD:HEALING]
	[S_WORD:SHIELD]
	[S_WORD:SECRET]
	[S_WORD:SEER]
	[S_WORD:SERPENT]
	[S_WORD:DUNGEON]
	[S_WORD:EAST]
	[S_WORD:WEST]
	[S_WORD:NORTH]
	[S_WORD:SOUTH]
	[S_WORD:REVERE]
	[S_WORD:INFINITE]
	[S_WORD:VENERATE]
	[S_WORD:GUILD]
	[S_WORD:REMARKABLE]
	[S_WORD:PEARL]
	[S_WORD:BEWITCH]
	[S_WORD:CONJURE]
	[S_WORD:CONJURER]
	[S_WORD:ENCHANTER]
	[S_WORD:ENCHANT]
	[S_WORD:WIND STORM]
	[S_WORD:EARTH]
	[S_WORD:FIRE]
	[S_WORD:WATER]
	[S_WORD:STORM]
	[S_WORD:LIGHTNING]
	[S_WORD:THUNDER]
	[S_WORD:ARTIFACT]
	[S_WORD:TOME]
	[S_WORD:TOOTH]
	[S_WORD:TREASURE]
	[S_WORD:TWILIGHT]
	[S_WORD:DUSK]
	[S_WORD:NIGHT]
	[S_WORD:MOON]
	[S_WORD:STAR]
	[S_WORD:STONE]
	[S_WORD:STRANGE]
	[S_WORD:SPRING_SEASON]
	[S_WORD:SUMMER]
	[S_WORD:WINTER]
	[S_WORD:AUTUMN]
	[S_WORD:SUNDER]
	[S_WORD:QUIESCENT]
	[S_WORD:FORTUNE LUCK]
	[S_WORD:LUCK]
	[S_WORD:GLOOM]
	[S_WORD:BALANCE]
	[S_WORD:INFERNO]
	[S_WORD:CONFLAGRATION]
	[S_WORD:GROTTO]
	[S_WORD:GULLY]
	[S_WORD:SHADOW]
	[S_WORD:VEIL]
	[S_WORD:RELIC]
	[S_WORD:UMBRA]
	[S_WORD:PHANTOM]
	[S_WORD:APOGEE]
	[S_WORD:SPIRE]
	[S_WORD:SUMMIT]
	[S_WORD:SPELL]
	[S_WORD:MEET]
	[S_WORD:FROST]
	[S_WORD:DELL]
	[S_WORD:DALE]
	[S_WORD:GLADE]
	[S_WORD:VALE]
	[S_WORD:VALLEY]
	[S_WORD:RIFT]
	[S_WORD:DEN]
	[S_WORD:HAIL GREET]
	[S_WORD:GALE]
	[S_WORD:GULF PIT]
	[S_WORD:PALISADE]
	[S_WORD:STOCKADE]
	[S_WORD:MASTERY]
	[S_WORD:HONOR]
	[S_WORD:ESTEEM]
	[S_WORD:EXALT]
	[S_WORD:TRUTH]
	[S_WORD:HOLD]
	[S_WORD:WEB]
	[S_WORD:ORB]
	[S_WORD:OWL]
	[S_WORD:CHANT]
	[S_WORD:COMET]
	[S_WORD:BLIND]
	[S_WORD:BLOOD]
	[S_WORD:BONE]
	[S_WORD:CRAZE]
	[S_WORD:CROW]
	[S_WORD:CRYPT]
	[S_WORD:CRYSTAL]
	[S_WORD:FOG]
	[S_WORD:MIST]
	[S_WORD:EVERLASTING]
	[S_WORD:EERIE]
	[S_WORD:FROG]
	[S_WORD:GLEN]
	[S_WORD:GOLD]
	[S_WORD:GRIFFON]
	[S_WORD:HAUNT]
	[S_WORD:ICE]
	[S_WORD:IDOL]
	[S_WORD:IMPURE]
	[S_WORD:IVY]
	[S_WORD:JACKAL]
	[S_WORD:KNIFE]
	[S_WORD:MIDNIGHT]
	[S_WORD:MIND]
	[S_WORD:MYSTERY]
	[S_WORD:MYTH]
	[S_WORD:NEWT]
	[S_WORD:OBLIVION]
	[S_WORD:PORTAL]
	[S_WORD:RAVEN]
	[S_WORD:RITE]
	[S_WORD:SHIMMER]
	[S_WORD:SILVER]
	[S_WORD:SOUL]
	[S_WORD:STAFF]
	[S_WORD:STAR]
	[S_WORD:WEIRD]
	[S_WORD:WRAITH]