plant_spellcrafts_goodevilsavage

[OBJECT:PLANT]

[PLANT:BONEWOOD]
	[NAME:bonewood][NAME_PLURAL:bonewoods][ADJ:bonewood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:bonewood]
		[STATE_ADJ:ALL_SOLID:bonewood]
		[STATE_COLOR:ALL_SOLID:IVORY]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[ABSORPTION:100]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:5]
	[HEAVY_BRANCH_DENSITY:5]
	[BRANCH_DENSITY:5]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:2]
	[TRUNK_WIDTH_PERIOD:100]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:7:0:1]
	[PREFSTRING:living shadows]
	[DRY][EVIL]
	[FREQUENCY:100]
	[BIOME:NOT_FREEZING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bones:bones]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:WOOD]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:7:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cackling skulls:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:WOOD]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:5:5:7:0:1:ALL:2]

[PLANT:FLESH_SPIRE]
	[NAME:flesh spire][NAME_PLURAL:flesh spires][ADJ:flesh spire]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:flesh spire]
		[STATE_ADJ:ALL_SOLID:flesh spire]
		[STATE_COLOR:ALL_SOLID:MAUVE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:4:0:0]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MEAT]
	[EDIBLE_COOKED]
	[ABSORPTION:100]
	
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:5]
	[HEAVY_BRANCH_DENSITY:5]
	[BRANCH_DENSITY:5]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:2]
	[TRUNK_WIDTH_PERIOD:100]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:4:0:0]
	[DEAD_TREE_COLOR:4:0:0]
	[PREFSTRING:living shadows]
	[DRY][EVIL]
	[FREQUENCY:100]
	[BIOME:NOT_FREEZING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:guts:guts]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:4:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:flailing tendrils:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:5:5:4:0:0:ALL:2]