creature_spellcrafts_ench_alch

[OBJECT:CREATURE]


[CREATURE:SPELL_POTION_CREATURE]
	[DESCRIPTION:A clear waxy ball containing a magic potion.]
	[NAME:potion:potion:potion]
	[CASTE_NAME:potion:potions:potion]
	[CREATURE_TILE:9] [COLOR:3:0:1]
	[VERMIN_GROUNDER][FLIER]
	[AMPHIBIOUS][UNDERSWIM][BENIGN]
	[VERMIN_FISH][FISHITEM]
	[AMPHIBIOUS][SMALL_REMAINS]
	[BENIGN][SUPERNATURAL]
	[COOKABLE_LIVE]
	[VERMIN_NOTRAP]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[ALL_ACTIVE]
	[PREFSTRING:magic properties]
	[BODY:BASIC_1PARTBODY_THOUGHT]
	[CREATURE_CLASS:SPELL_MAGIC_POTION]
	[CASTE:RECUPERATION]
		[CASTE_NAME:recuperation potion:recuperation potions:recuperation potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_RECUPERATION]
		[SELECT_MATERIAL:ESSENCE_POTION_RECUPERATION]
		[SYNDROME]
				[SYN_NAME:Recuperation Potion]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:200:1500:START:0:END:2000:DWF_STRETCH:28]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_PAIN:SEV:80:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:80:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:80:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:80:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
	[CASTE:RESIST_DISEASE]
		[CASTE_NAME:disease resist potion:disease resist potions:disease resist potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_RESIST_DISEASE]
		[SELECT_MATERIAL:ESSENCE_POTION_RESIST_DISEASE]
		[SYNDROME]
				[SYN_NAME:disease resist Potion]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:500:5000:START:0:END:2000:DWF_STRETCH:28]
			[CE_REDUCE_PAIN:SEV:95:PROB:100:START:0:PEAK:0:END:2000:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:95:PROB:100:START:0:PEAK:0:END:2000:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:95:PROB:100:START:0:PEAK:0:END:2000:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:95:PROB:100:START:0:PEAK:0:END:2000:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:95:PROB:100:START:0:PEAK:0:END:2000:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_FEVER:SEV:95:PROB:100:START:0:PEAK:0:END:2000:DWF_STRETCH:28:ABRUPT]
	[CASTE:REGENERATION]
		[CASTE_NAME:regeneration potion:regeneration potions:regeneration potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_REGENERATION]
		[SELECT_MATERIAL:ESSENCE_POTION_REGENERATION]
		[SYNDROME]
				[SYN_NAME:Regeneration Potion]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:200:1500:START:0:END:2000:DWF_STRETCH:28]
			[CE_REDUCE_PARALYSIS:SEV:90:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:90:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:90:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_FEVER:SEV:90:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_PAIN:SEV:90:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:90:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:PEAK:0:END:12:DWF_STRETCH:28:ABRUPT]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:2:PEAK:2:END:14:DWF_STRETCH:28:ABRUPT]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:4:PEAK:4:END:16:DWF_STRETCH:28:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:4:PEAK:4:END:16:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:4:PEAK:4:END:16:DWF_STRETCH:28:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:4:PEAK:4:END:16:DWF_STRETCH:28:ABRUPT]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:4:PEAK:4:END:16:DWF_STRETCH:28:ABRUPT]
	[CASTE:SPIDERLLAMA]
		[CASTE_NAME:spider-llama potion:spider-llama potions:spider-llama potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_SPIDERLLAMA]
		[SELECT_MATERIAL:ESSENCE_POTION_SPIDERLLAMA]
		[SYNDROME]
				[SYN_NAME:Spider-Llama Creation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:16]
				[CDI:ADV_NAME:Convert Llama to Spider-Llama]
				[CDI:INTERACTION:ALCH_TO_SPIDERLLAMA]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:choose a llama:chooses a llama:NA]
				[CDI:WAIT_PERIOD:50000]
	[CASTE:BASIN_CLEANING]
		[CASTE_NAME:cleaning basin potion:cleaning basin potions:cleaning basin potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_BASIN_CLEANING]
		[SELECT_MATERIAL:ESSENCE_POTION_BASIN_CLEANING]
		[SYNDROME]
				[SYN_NAME:Cleaning Basin Creation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:16]
				[CDI:ADV_NAME:Sacrifice to Cleaning Basin]
				[CDI:INTERACTION:ALCH_TO_BASIN_CLEANING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:sacrifice an animal:sacrifices an animal:NA]
				[CDI:WAIT_PERIOD:50000]
	[CASTE:BASIN_HEALING]
		[CASTE_NAME:healing basin potion:healing basin potions:healing basin potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_BASIN_HEALING]
		[SELECT_MATERIAL:ESSENCE_POTION_BASIN_HEALING]
		[SYNDROME]
				[SYN_NAME:Healing Basin Creation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:16]
				[CDI:ADV_NAME:Sacrifice to Healing Basin]
				[CDI:INTERACTION:ALCH_TO_BASIN_HEALING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:sacrifice an animal:sacrifices an animal:NA]
				[CDI:WAIT_PERIOD:50000]
	[CASTE:BASIN_ICESTORM]
		[CASTE_NAME:icestorm basin potion:icestorm basin potions:icestorm basin potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_BASIN_ICESTORM]
		[SELECT_MATERIAL:ESSENCE_POTION_BASIN_ICESTORM]
		[SYNDROME]
				[SYN_NAME:Icestorm Basin Creation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:16]
				[CDI:ADV_NAME:Sacrifice to Icestorm Basin]
				[CDI:INTERACTION:ALCH_TO_BASIN_ICESTORM]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:sacrifice an animal:sacrifices an animal:NA]
				[CDI:WAIT_PERIOD:50000]
	[CASTE:BASIN_FIREBALL]
		[CASTE_NAME:cleaning basin potion:cleaning basin potions:cleaning basin potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_BASIN_FIREBALL]
		[SELECT_MATERIAL:ESSENCE_POTION_BASIN_FIREBALL]
		[SYNDROME]
				[SYN_NAME:Fireball Basin Creation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:16]
				[CDI:ADV_NAME:Sacrifice to Fireball Basin]
				[CDI:INTERACTION:ALCH_TO_BASIN_FIREBALL]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:sacrifice an animal:sacrifices an animal:NA]
				[CDI:WAIT_PERIOD:50000]
	[CASTE:BASIN_WEBBING]
		[CASTE_NAME:cleaning basin potion:cleaning basin potions:cleaning basin potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_BASIN_WEBBING]
		[SELECT_MATERIAL:ESSENCE_POTION_BASIN_WEBBING]
		[SYNDROME]
				[SYN_NAME:Webbing Basin Creation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:16]
				[CDI:ADV_NAME:Sacrifice to Webbing Basin]
				[CDI:INTERACTION:ALCH_TO_BASIN_WEBBING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:sacrifice an animal:sacrifices an animal:NA]
				[CDI:WAIT_PERIOD:50000]
	[CASTE:CONSTRUCT_GOLEM]
		[CASTE_NAME:golem completion potion:golem completion potions:golem completion potion]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_CONSTRUCT_GOLEM]
		[SELECT_MATERIAL:ESSENCE_POTION_CONSTRUCT_GOLEM]
		[SYNDROME]
				[SYN_NAME:Construct Golem]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CANNOT_LEARN_MAGIC]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:14]
				[CDI:ADV_NAME:Activate the Golem]
				[CDI:INTERACTION:SUMMONED_GOLEM_PERM]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:activate a bronze golem:activates a bronze golem:NA]
				[CDI:WAIT_PERIOD:150000]
	[CASTE:RACIAL_POWERS]
		[CASTE_NAME:potion of heritage:potions of heritage:potion of heritage]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_RACIAL_POWERS]
		[SELECT_MATERIAL:ESSENCE_POTION_RACIAL_POWERS]
		[SYNDROME]
				[SYN_NAME:Racial Powers Potion]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CANNOT_LEARN_MAGIC]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:14]
				[CDI:ADV_NAME:Self Discovery]
				[CDI:INTERACTION:SPELL_POWERS_RANDOM_CASTEBASED]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:WAIT_PERIOD:150000]
	[CASTE:SORCEROR_POWERS]
		[CASTE_NAME:potion of heritage:potions of heritage:potion of heritage]
		[APPLY_CREATURE_VARIATION:ADD_SUFFIXED_ESSENCE_TISSUE_LAYER:POTION_SORCEROR_POWERS]
		[SELECT_MATERIAL:ESSENCE_POTION_SORCEROR_POWERS]
		[SYNDROME]
				[SYN_NAME:Soreror Powers Potion]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CANNOT_LEARN_MAGIC]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:14]
				[CDI:ADV_NAME:Accept Sorcery]
				[CDI:INTERACTION:SPELL_RACIAL_SORCEROR_ABILITIES]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:WAIT_PERIOD:150000]
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_SIZE:0:0:500]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph
	[SWIMS_INNATE]
	[CANNOT_JUMP]

[CREATURE:SPELL_BASIN_BASIC]
	[DESCRIPTION:A wash basin on a stand, filled with enchanted water.]
	[NAME:enchanted basin:enchanted basins:enchanted basin]
	[CASTE_NAME:enchanted basin:enchanted basins:enchanted basin]
	[CREATURE_TILE:135][COLOR:7:0:1]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[SUPERNATURAL]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[ALL_ACTIVE]
	[NOBONES]
	[AMPHIBIOUS][IMMOBILE][UNDERSWIM][BENIGN]
	[AT_PEACE_WITH_WILDLIFE]
	[PET_EXOTIC]
	[PETVALUE:200]
	[PREFSTRING:usefulness]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:SPELL_BASIN_BODY]
	[TISSUE:MARBLE]
		[TISSUE_NAME:marble:marble]
		[TISSUE_MATERIAL:INORGANIC:MARBLE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MARBLE]
	[BODY_SIZE:0:0:10000]
	[ITEMCORPSE:TOOL:ITEM_TOOL_PEDESTAL:INORGANIC:MARBLE]
	[ITEMCORPSE_QUALITY:3]
	[CREATURE_CLASS:SPELL_ENCHANTED_INANIMATE]
	[CASTE:CLEANING]
		[DESCRIPTION:A wash basin on a stand, filled with enchanted water. It magically bathes creatures that approach it.]
		[CASTE_NAME:enchanted basin:enchanted basins:enchanted basin]
		[CAN_DO_INTERACTION:CLEANING_ILLUSIONIST]
			[CDI:ADV_NAME:Clean]
			[CDI:USAGE_HINT:CLEAN_SELF]
			[CDI:USAGE_HINT:CLEAN_FRIEND]
			[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:250]
	[CASTE:HEALING]
		[DESCRIPTION:An enchanted washbasin. It casts healing spells on those near it.]
		[CASTE_NAME:healing basin:healing basins:healing basin]
		[CAN_DO_INTERACTION:STRONG_RECUPERATION]
			[CDI:ADV_NAME:Heal]
			[CDI:USAGE_HINT:GREETING]
			[CDI:USAGE_HINT:CLEAN_FRIEND]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:250]
	[CASTE:ICETHROW]
		[DESCRIPTION:An enchanted washbasin. It casts ice spells at potential threats.]
		[CASTE_NAME:icestorm basin:icestorm basins:icestorm basin]
			[CAN_DO_INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:ADV_NAME:Cast Hail Burst]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:MATERIAL:WATER:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:throw a spike of ice:throws a spike of ice:NA]
				[CDI:MAX_TARGET_NUMBER:C:3]
				[CDI:WAIT_PERIOD:190]
			[NATURAL_SKILL:RANGED_COMBAT:4]
			[NATURAL_SKILL:THROW:4]
	[CASTE:FIREBALL]
		[DESCRIPTION:An enchanted washbasin. It casts fireball spells at potential threats.]
		[CASTE_NAME:fireball basin:fireball basins:fireball basin]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Hurl Fireball]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:throw a fireball:throws a fireball:NA]
				[CDI:MAX_TARGET_NUMBER:C:3]
				[CDI:WAIT_PERIOD:350]
			[NATURAL_SKILL:RANGED_COMBAT:4]
			[NATURAL_SKILL:THROW:4]
	[CASTE:WEBBING]
		[DESCRIPTION:An enchanted washbasin. It casts webbing spells at potential threats.]
		[CASTE_NAME:webbing basin:webbing basins:webbing basin]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Cast Webbing]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:MATERIAL:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:8]
				[CDI:VERB:spew webbing:spews webbing:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:790]
			[NATURAL_SKILL:RANGED_COMBAT:4]
			[NATURAL_SKILL:THROW:4]
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SWIMS_INNATE]

[CREATURE:SP_GOLEM_BRONZE]
	[DESCRIPTION:A humanoid automation composed of bronze wielding a large sword and crossbow. Inset into its breastplate is a soul gem powering it.]
	[NAME:bronze golem:bronze golems:bronze golem]
	[CASTE_NAME:bronze golem:bronze golems:bronze golem]
	[CREATURE_TILE:'G'][COLOR:6:0:0]
	[DIFFICULTY:8]
	[PET_EXOTIC]
	[TRAINABLE_WAR]
	[PETVALUE:1000]
	[FANCIFUL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOEXERT][NO_DIZZINESS][NO_FEVERS][NOT_BUTCHERABLE]
	[NOBONES][NOT_LIVING][NOFEAR][NO_DRINK][NO_EAT][NO_SLEEP]
	[LARGE_PREDATOR]
	[CANOPENDOORS]
	[EQUIPS]
	[PREFSTRING:power]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES:SP_BP_SWORD_RH:SP_BP_CROSSBOW_LH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:BRONZE]
		[TISSUE_NAME:bronze:bronze]
		[TISSUE_MATERIAL:INORGANIC:BRONZE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BRONZE]
	[BODY:SP_RUNESTONE_EXTERNAL]
	[TISSUE:RUNE]
		[TISSUE_NAME:runes:runes]
		[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:RUNESTONE:RUNE]
	[BODY_SIZE:0:0:200000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Fire Crossbow]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:BRONZE:SOLID_GLOB]
		[CDI:BP_REQUIRED:BY_TOKEN:CROSSBOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:VERB:fire your crossbow:fires their crossbow:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[ATTACK:SW_STAB:BODYPART:BY_TOKEN:SWORD]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SW_SLASH:BODYPART:BY_TOKEN:SWORD]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SW_SLAP:BODYPART:BY_TOKEN:SWORD]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SW_POMMEL:BODYPART:BY_TOKEN:SWORD]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:pommel:pommels]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:CB_BASH:BODYPART:BY_TOKEN:CROSSBOW]
		[ATTACK_SKILL:HAMMER]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:BRONZE]
	[ITEMCORPSE_QUALITY:4]
	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:AXE:4]
	[NATURAL_SKILL:SWORD:4]
	[NATURAL_SKILL:DAGGER:4]
	[NATURAL_SKILL:PIKE:4]
	[NATURAL_SKILL:MACE:4]
	[NATURAL_SKILL:HAMMER:4]
	[NATURAL_SKILL:WHIP:4]
	[NATURAL_SKILL:SPEAR:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:RANGED_COMBAT:4]
	[NATURAL_SKILL:THROW:4]
	[DIURNAL]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_LEARNED]