item_spellcrafts_weapons

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SP_AXE_HATCHET]
	[NAME:hatchet:hatchets]
	[SIZE:300]
	[SKILL:AXE]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:300:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_STAFF_QUARTER]
	[NAME:quarterstaff:quarterstaves]
	[SIZE:300]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:10000:jab:jabs:end:1100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:1000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_CLUB_SIMPLE]
	[NAME:club:clubs]
	[ADJECTIVE:simple]
	[SIZE:150]
	[SKILL:MACE]
	[TWO_HANDED:1000]
	[MINIMUM_SIZE:100]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:25:6000:bash:bashes:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:2:3]


[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SP_RUNE_EVISCERATION]
	[NAME:rune of evisceration:runes of evisceration]
	[SIZE:1000]
	[HITS:3]
	[MATERIAL_SIZE:2]
	[IS_SPIKE]
	[WOOD]
	[METAL]
	[ATTACK:EDGE:150000:20000:launch magical blades:launches magical blades:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:1:1]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SP_RUNE_IMPALEMENT]
	[NAME:rune of impalement:runes of impalement]
	[SIZE:1000]
	[MATERIAL_SIZE:2]
	[HITS:3]
	[IS_SPIKE]
	[WOOD]
	[METAL]
	[ATTACK:EDGE:30:18000:launch magical spikes:launches magical spikes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:1:1]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SP_RUNE_FORCE]
	[NAME:rune of force:runes of force]
	[SIZE:1000]
	[HITS:3]
	[MATERIAL_SIZE:2]
	[IS_SPIKE]
	[WOOD]
	[METAL]
	[ATTACK:BLUNT:30:1200:strike:strikes:NO_SUB:15000]
		[ATTACK_PREPARE_AND_RECOVER:1:1]

[ITEM_WEAPON:ITEM_WEAPON_SP_STAFF_MAGE]
	[NAME:magestaff:magestaves]
	[SIZE:300]
	[SKILL:SPEAR]
	[RANGED:THROW:SP_CHARGE]
	[SHOOT_FORCE:10000]
	[SHOOT_MAXVEL:1200]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:10000:jab:jabs:end:1100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:1000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SP_WAND_MAGE]
	[NAME:wand:wand]
	[SIZE:100]
	[SKILL:DAGGER]
	[RANGED:THROW:SP_CHARGE]
	[SHOOT_FORCE:10000]
	[SHOOT_MAXVEL:1200]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:1]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20:600:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SP_CHARGE]
	[NAME:charge:charges]
	[CLASS:SP_CHARGE]
	[SIZE:25]
	[ATTACK:EDGE:1:2500:stab:stabs:NO_SUB:2250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]