material_template_spellcrafts

[OBJECT:MATERIAL_TEMPLATE]


[MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:SOLID:pressed aether salt]
	[STATE_ADJ:SOLID:pressed aether salt]
	[STATE_NAME:POWDER:aether salt]
	[STATE_ADJ:POWDER:aether salt]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:molten aether salt]
	[STATE_ADJ:LIQUID:molten aether salt]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:boiling aether salt]
	[STATE_ADJ:GAS:boiling aether salt]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:70]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10608]
	[MELTING_POINT:10702]
	[BOILING_POINT:10757]
	[HEATDAM_POINT:10654]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:50]
	[LIQUID_DENSITY:10]
	[MOLAR_MASS:5]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000] used average for stainless steel
	[IMPACT_FRACTURE:1080000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:520000] used stainless steel
	[SHEAR_FRACTURE:860000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IS_METAL]
	[REACTION_CLASS:ENCHANTMENT]

[MATERIAL_TEMPLATE:AETHERFLESH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:SOLID:aether]
	[STATE_ADJ:SOLID:aether]
	[STATE_NAME:POWDER:aether]
	[STATE_ADJ:POWDER:aether]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:liquid aether]
	[STATE_ADJ:LIQUID:liquid aether]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:boiling aether]
	[STATE_ADJ:GAS:boiling aether]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1000]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10608]
	[MELTING_POINT:10702]
	[BOILING_POINT:10757]
	[HEATDAM_POINT:10654]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:50]
	[LIQUID_DENSITY:10]
	[MOLAR_MASS:5]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MAX_EDGE:1]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPECIAL_WATER_SPRAY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:water]
	[STATE_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:steam]
	[STATE_ADJ:GAS:steam]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:10000]
	[IGNITE_POINT:0]
	[MELTING_POINT:7500]
	[BOILING_POINT:10600]
	[HEATDAM_POINT:0]
	[COLDDAM_POINT:0]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:600]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:400]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPELLCRAFTS_OIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:oil]
	[STATE_ADJ:ALL_SOLID:oilly]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:oil]
	[STATE_ADJ:LIQUID:oilly]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:oil vapor]
	[STATE_ADJ:GAS:oilly vapor]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:10308]
	[MELTING_POINT:9500]
	[BOILING_POINT:9700]
	[HEATDAM_POINT:10300]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:750]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:SPELLCRAFTS_ELECTRICITY_TEMPLATE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:ALL:lightning]
	[STATE_ADJ:ALL:lightning]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:1]
	[BOILING_POINT:2]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:SP_SMOKE_MIST_TEMPLATE]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:LIQUID:smoke]
	[STATE_ADJ:LIQUID:smoke]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9900]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:9991]
	[MAT_FIXED_TEMP:10001]
	[MOLAR_MASS:1]
	[SOLID_DENSITY:100]
	[LIQUID_DENSITY:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SP_SAND_SOLID_TEMPLATE] - copied soil template
	[STATE_COLOR:ALL_SOLID:TAUPE_SANDY]
	[STATE_NAME:ALL_SOLID:sand]
	[STATE_ADJ:ALL_SOLID:sand]
	[STATE_COLOR:LIQUID:TAUPE_SANDY]
	[STATE_NAME:LIQUID:sand]
	[STATE_ADJ:LIQUID:sand]
	[STATE_COLOR:GAS:TAUPE_SANDY]
	[STATE_NAME:GAS:sand]
	[STATE_ADJ:GAS:sand]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2070]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_COLOR:LIQUID:GREEN-YELLOW]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:LIQUID:dazing vapors]
	[STATE_ADJ:LIQUID:dazing vapor]
	[STATE_NAME:GAS:dazing mist]
	[STATE_ADJ:GAS:dazing mist]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9999]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:10000]
	[MAT_FIXED_TEMP:10001]
	[MOLAR_MASS:1]
	[SOLID_DENSITY:100]
	[LIQUID_DENSITY:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:LIQUID:air burst]
	[STATE_ADJ:LIQUID:air burst]
	[STATE_NAME:GAS:air burst]
	[STATE_ADJ:GAS:air burst]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:9001]
	[MOLAR_MASS:1]
	[SOLID_DENSITY:100]
	[LIQUID_DENSITY:100]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used bone, no data
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[STATE_COLOR:ALL:CLEAR]
	[STATE_NAME:ALL:magic essence]
	[STATE_ADJ:ALL:magic essence]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:10000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10070]
	[MAT_FIXED_TEMP:10067]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:10074]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:600]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:0]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SPELL_BURSTROCK_MAT]
	[STATE_COLOR:ALL:CLEAR]
	[STATE_NAME:ALL:magic aura]
	[STATE_ADJ:ALL:magic aura]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:10000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[MAT_FIXED_TEMP:10007]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:10002]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:600]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SPELL_MAGIC_BURST]
	[CHEESE_PLANT]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BUTCHER_SPECIAL:CHEESE:NONE]
	
[MATERIAL_TEMPLATE:SPELL_CHEESEFLESH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cheese]
	[STATE_ADJ:ALL_SOLID:cheesy]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted cheese]
	[STATE_ADJ:LIQUID:melted cheesy]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10113]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10153]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:CHEESE]
	[CHEESE_CREATURE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:CHEESE:NONE]
	
[MATERIAL_TEMPLATE:SPELL_WAX_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:magic wax]
	[STATE_ADJ:ALL_SOLID:magic wax]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:melted magic wax]
	[STATE_ADJ:LIQUID:melted magic wax]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:3400]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10113]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10153]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:960]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000] no data
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:WAX]
	[ITEMS_HARD]
	[DO_NOT_CLEAN_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:PLANTCREATURE_HARDWOOD_TEMPLATE] - exceptionally tough tissue, acts like muscle
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:40000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:40000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:40000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:40000]
	[TORSION_FRACTURE:40000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:70000]
	[SHEAR_STRAIN_AT_YIELD:70000]
	[BENDING_YIELD:40000]
	[BENDING_FRACTURE:40000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[MATERIAL_REACTION_PRODUCT:WOOD_MAT:LOCAL_CREATURE_MAT:LOGWOOD]
	[BONE]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[MATERIAL_TEMPLATE:PLANTCREATURE_SOFTWOOD_TEMPLATE] - more flexible than normal wood, otherwise similar
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[MATERIAL_REACTION_PRODUCT:WOOD_MAT:LOCAL_CREATURE_MAT:LOGWOOD]
	[BONE]
	[ITEMS_BARRED]
	[ITEMS_SCALED]



[MATERIAL_TEMPLATE:PLANTCREATURE_HARDWOOD_TREATED_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:30000]
	[IMPACT_FRACTURE:30000]
	[IMPACT_STRAIN_AT_YIELD:20000]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:30000]
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:20000]
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[WOOD]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:PLANTCREATURE_SOFTWOOD_TREATED_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:20000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:20000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[WOOD]
	[ITEMS_HARD]



[MATERIAL_TEMPLATE:PLANTCREATURE_FRUITFLESH_TEMPLATE] - fruity center!
	[STATE_COLOR:ALL_SOLID:LIME]
	[STATE_NAME:ALL_SOLID:fruit]
	[STATE_ADJ:ALL_SOLID:fruit]
	[STATE_COLOR:LIQUID:LIME]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LIME]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:20000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:20000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BUTCHER_SPECIAL:PLANT_GROWTH:NONE]
	[MEAT_NAME:NONE:fruity flesh:fruity flesh]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]

[MATERIAL_TEMPLATE:PLANTCREATURE_BARK_TEMPLATE] - skin, flexible, tough like wood
	[STATE_COLOR:ALL_SOLID:OLIVE]
	[STATE_NAME:ALL_SOLID:bark]
	[STATE_ADJ:ALL_SOLID:bark]
	[STATE_COLOR:LIQUID:OLIVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:OLIVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1381]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:550]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ROTS]
	[IMPLIES_ANIMAL_KILL]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]

[MATERIAL_TEMPLATE:PLANTCREATURE_BARKLEATHER_TEMPLATE] - skin, flexible, tough like wood
	[STATE_COLOR:ALL_SOLID:OLIVE]
	[STATE_NAME:ALL_SOLID:treated bark]
	[STATE_ADJ:ALL_SOLID:treated bark]
	[STATE_COLOR:LIQUID:OLIVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:OLIVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1381]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:550]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:PLANTCREATURE_PITH_TEMPLATE] - like for "organs" or the brain. Soft, light and spongy
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:pith]
	[STATE_ADJ:ALL_SOLID:pith]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1981]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:400]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:9000]
	[IMPACT_FRACTURE:9000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:9000]
	[COMPRESSIVE_FRACTURE:9000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:9000]
	[TENSILE_FRACTURE:9000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:9000]
	[TORSION_FRACTURE:9000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:9000]
	[SHEAR_FRACTURE:9000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:9000]
	[BENDING_FRACTURE:9000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BUTCHER_SPECIAL:PLANT_GROWTH:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:PLANTCREATURE_THORN_TEMPLATE] - used nails
	[STATE_COLOR:ALL_SOLID:OLIVE]
	[STATE_NAME:ALL_SOLID:thorn]
	[STATE_ADJ:ALL_SOLID:thorn]
	[STATE_COLOR:LIQUID:OLIVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:OLIVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:115000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:115000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:115000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:115000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:SP_CREATUREPLANT_POWDER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:plant powder]
	[STATE_ADJ:ALL_SOLID:plant powder]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[POWDER_MISC_CREATURE]

[MATERIAL_TEMPLATE:PLANTCREATURE_LEAF_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:leaf]
	[STATE_ADJ:ALL_SOLID:leaf]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:80000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:80000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:80000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:80000]
	[SHEAR_YIELD:20000] average value of some species found online
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:80000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:80000]
	[MAX_EDGE:0]
	[IMPLIES_ANIMAL_KILL]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:FUNGOID_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:mushroom]
	[STATE_ADJ:ALL_SOLID:mushroom]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] average value of some species found online
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[ROTS]
	[IMPLIES_ANIMAL_KILL]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]

[MATERIAL_TEMPLATE:FUNGOID_FLESH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:mushroom]
	[STATE_ADJ:ALL_SOLID:mushroom]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] average value of some species found online
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[ROTS]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[BUTCHER_SPECIAL:PLANT_GROWTH:NONE]
	[MEAT_NAME:NONE:fungus flesh:fungal flesh]

[MATERIAL_TEMPLATE:FUNGOID_CORE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:core]
	[STATE_ADJ:ALL_SOLID:core]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1381]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:450]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:20000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:20000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[WOOD]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:SPELL_BOOZE_MAGICSPREADER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME:ALL_SOLID:faux weave]
	[STATE_ADJ:ALL_SOLID:faux weave]
	[STATE_COLOR:LIQUID:TEAL]
	[STATE_NAME:LIQUID:melted faux weave]
	[STATE_ADJ:LIQUID:melted faux weave]
	[STATE_COLOR:GAS:TEAL]
	[STATE_NAME:GAS:boiling faux weave]
	[STATE_ADJ:GAS:boiling faux weave]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:99999]
	[MELTING_POINT:9990]
	[BOILING_POINT:10100]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:600000] used cotton
	[SHEAR_FRACTURE:600000] used cotton
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[THREAD_PLANT]
	[ITEMS_SOFT]
	[SYNDROME]
		[SYN_NAME:inebriation]
		[SYN_IDENTIFIER:INEBRIATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_NAUSEA:SEV:35:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4] for ataxia
		[CE_UNCONSCIOUSNESS:SEV:25:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-50:FACET:PRIVACY:-50:FACET:BRAVERY:25:FACET:CONFIDENCE:25:FACET:POLITENESS:-25:FACET:THOUGHTLESSNESS:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_ERRATIC_BEHAVIOR:SEV:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:powers_syndrome]
		[SYN_IDENTIFIER:POWERS_SYNDROMES]
		[SYN_AFFECTED_CLASS:INTELLIGENT]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]
		[SYN_AFFECTED_CREATURE:ELF:ALL]
		[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
		[SYN_AFFECTED_CREATURE:HUMAN:ALL]
		[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
		[SYN_AFFECTED_CREATURE:CARP_MAN:ALL]
		[SYN_AFFECTED_CREATURE:VUTCHNELL:ALL]
		[SYN_AFFECTED_CREATURE:SP_HIGH_ELF:ALL]
		[SYN_AFFECTED_CREATURE:SP_BLOOD_ELF:ALL]
		[SYN_AFFECTED_CREATURE:SP_WOOD_ELF:ALL]
		[SYN_AFFECTED_CREATURE:SP_ORKIN:ALL]
		[SYN_AFFECTED_CREATURE:SPELL_ICE_GIANT:ALL]
		[SYN_AFFECTED_CREATURE:DRYAD:ALL]
		[SYN_IMMUNE_CREATURE:KOMENG:ALL]
		[SYN_IMMUNE_CREATURE:PAKLARA:ALL]
		[SYN_IMMUNE_CREATURE:GNOLL_EB:ALL]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_INHALED]
		[SYN_CONTACT]
		[SYN_NO_HOSPITAL]
			[CE_CAN_DO_INTERACTION:START:2000:DWF_STRETCH:14]
				[CDI:ADV_NAME:Self Discovery]
				[CDI:INTERACTION:SPELL_POWERS_RANDOM_CASTEBASED]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:USAGE_HINT:GREETING]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:LINE_OF_SIGHT:SELF_ALLOWED]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:15]
				[CDI:TARGET_VERB:meditate on your heritage:meditates on their heritage]
				[CDI:WAIT_PERIOD:500]



[MATERIAL_TEMPLATE:SPELL_SANDSTORM_MATERIAL]
	[STATE_COLOR:ALL_SOLID:TAN]
	[STATE_NAME:ALL_SOLID:sandstone]
	[STATE_ADJ:ALL_SOLID:sandstone]
	[STATE_COLOR:LIQUID:TAN]
	[STATE_NAME:LIQUID:sand]
	[STATE_ADJ:LIQUID:sand]
	[STATE_COLOR:GAS:TAN]
	[STATE_NAME:GAS:sandstorm]
	[STATE_ADJ:GAS:sandstorm]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:200]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:8500]
	[BOILING_POINT:9000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2870]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
		[SYNDROME]
			[SYN_NAME:Sandstorm-related Injuries]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:15:END:25]
			[CE_BLEEDING:SEV:10:PROB:20:RESISTABLE:SIZE_DILUTES:BP:BY_TYPE:UPPERBODY:SKIN:BP:BY_TYPE:LOWERBODY:SKIN:BP:BY_TYPE:LIMB:SKIN:BP:BY_TYPE:LIMB:SKIN:BP:BY_TYPE:GRASP:SKIN:BP:BY_TYPE:STANCE:SKIN:BP:BY_TYPE:HEAD:SKIN:BP:BY_TYPE:MOUTH:SKIN:BP:BY_CATEGORY:TAIL:SKIN:BP:BY_CATEGORY:EYE:EYE:START:3:PEAK:15:END:30]

[MATERIAL_TEMPLATE:SPELL_REGION_FLUIDMAT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen fluid]
	[STATE_ADJ:ALL_SOLID:frozen fluid]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:fluid]
	[STATE_ADJ:LIQUID:fluid]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling fluid]
	[STATE_ADJ:GAS:boiling fluid]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9999]
	[BOILING_POINT:10100]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPELL_BONEWOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:bone]
	[STATE_ADJ:ALL_SOLID:boney]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11000]
	[COLDDAM_POINT:9000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD][BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]