plant_spellcrafts

[OBJECT:PLANT]

[PLANT:BALM_LEAF]
	[NAME:balmleaf][NAME_PLURAL:balmleaves][ADJ:balmleaf]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[SYNDROME]
			[SYN_NAME:balmleaf resistance]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:1700:START:0:END:1500:DWF_STRETCH:100]
			[CE_CURE_INFECTION:SEV:100:PROB:50:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:50:PROB:70:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_PAIN:SEV:50:PROB:70:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:50:PROB:70:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:50:PROB:70:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:50:PROB:70:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_FEVER:SEV:50:PROB:70:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
		[MATERIAL_REACTION_PRODUCT:THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[WET]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_POOL]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]
	[VALUE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:8]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen balmleaf cocktail]
		[STATE_NAME_ADJ:LIQUID:balmleaf cocktail]
		[STATE_NAME_ADJ:GAS:boiling balmleaf cocktail]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:balmleaf cocktail]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:300:2500:START:0:END:1500:DWF_STRETCH:100]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:300:2500:START:0:END:1500:DWF_STRETCH:100]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:END:1500:DWF_STRETCH:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:FLOWER:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:balmleaf seed:balmleaf seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]
	[PREFSTRING:medicinal uses]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:2]
	[GROWTH:LEAVES]
		[GROWTH_NAME:balmleaf leaf:balmleaf leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:balmleaf flower stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]

[PLANT:WATER_BULB]
	[NAME:water bulb][NAME_PLURAL:water bulbs][ADJ:water bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:12]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[SHRUB_TILE:21]
	[DEAD_SHRUB_TILE:169]
	[SHRUB_COLOR:3:0:0]
	[PICKED_TILE:149][PICKED_COLOR:3:0:0]
	[WET]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_POOL]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_FOREST]
	[VALUE:12]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:16]
		[SYNDROME]
			[SYN_NAME:water bulb magic]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_ADD_TAG:NOBREATHE:START:0:END:4000:DWF_STRETCH:100]
			[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen water bulb potion]
		[STATE_NAME_ADJ:LIQUID:water bulb potion]
		[STATE_NAME_ADJ:GAS:boiling water bulb potion]
		[MATERIAL_VALUE:40]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:water bulb potion]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_ADD_TAG:NOBREATHE:START:0:END:8000:DWF_STRETCH:100]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:8000:DWF_STRETCH:100]
				[CDI:ADV_NAME:Cast Ice Spike]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:WATER:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:throw a spike of ice:throws a spike of ice:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:391]
	[USE_MATERIAL_TEMPLATE:FLOWER:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:water bulb seed:water bulb seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[SHRUB_DROWN_LEVEL:0]
	[PREFSTRING:medicinal uses]
	[GROWTH:LEAVES]
		[GROWTH_NAME:water bulb leaf:water bulb leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:water bulb flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:244:159:1:0:1:60000:119999:2]

[PLANT:SLEEPROOT]
	[NAME:sleeproot][NAME_PLURAL:sleeproots][ADJ:sleeproot]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:TUNDRA][BIOME:FOREST_TAIGA]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dream ale]
		[STATE_NAME_ADJ:LIQUID:dream ale]
		[STATE_NAME_ADJ:GAS:boiling dream ale]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:dream ale]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:50:PROB:100:SIZE_DILUTES:START:15:PEAK:120:END:500:DWF_STRETCH:4]
			[CE_DROWSINESS:SEV:20:PROB:100:SIZE_DILUTES:START:15:PEAK:250:END:1500:DWF_STRETCH:4]
			[CE_UNCONSCIOUSNESS:SEV:30:PROB:100:SIZE_DILUTES:START:90:PEAK:500:END:2000:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:15:PEAK:120:END:2000:DWF_STRETCH:4]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sleeping poison]
		[STATE_NAME_ADJ:LIQUID:sleeping poison]
		[STATE_NAME_ADJ:GAS:boiling sleeping poison]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:2:0:0]
		[EXTRACT_STORAGE:FLASK]
		[ENTERS_BLOOD]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:sleeping poison]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:15:PEAK:250:END:1500:DWF_STRETCH:100]
			[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:15:PEAK:250:END:1500:DWF_STRETCH:100]
			[CE_ADD_TAG:PROB:100:NO_EAT:NO_DRINK:NO_SLEEP:START:15:END:1500:DWF_STRETCH:100]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[AUTUMN]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:sleeproot seed:sleeproot seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:10]
	[CLUSTERSIZE:5]
	[PREFSTRING:narcotic effects]

[PLANT:LOVERSBARB]
	[NAME:lover's barb][NAME_PLURAL:lover's barbs][ADJ:lover's barb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:8]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:lover's barb intoxication]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-100:FACET:PRIVACY:-100:FACET:LOVE_PROPENSITY:100:FACET:HATE_PROPENSITY:-20:FACET:LUST_PROPENSITY:100:FACET:CHEER_PROPENSITY:100:FACET:GREGARIOUSNESS:100]:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_DIZZINESS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:PASSION:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:TENDERNESS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_REMOVE_TAG:STERILE:START:0:END:4000:DWF_STRETCH:8]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen love brew]
		[STATE_NAME_ADJ:LIQUID:love brew]
		[STATE_NAME_ADJ:GAS:boiling love brew]
		[MATERIAL_VALUE:12]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:love brew intoxication]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-100:FACET:PRIVACY:-100:FACET:LOVE_PROPENSITY:100:FACET:HATE_PROPENSITY:-20:FACET:LUST_PROPENSITY:100:FACET:CHEER_PROPENSITY:100:FACET:GREGARIOUSNESS:100]:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_DIZZINESS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:PASSION:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:TENDERNESS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:1000:END:4000:DWF_STRETCH:8]
	[PICKED_TILE:216][PICKED_COLOR:5:0:0]
	[WET][BIOME:ANY_SHRUBLAND]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:lover's barb seed:lover's barb seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:10]
	[CLUSTERSIZE:5]
	[PREFSTRING:fertility]

[PLANT:SOULMELON]
	[NAME:soul melon vine][NAME_PLURAL:soul melon vines][ADJ:soul melon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:4:0:1]
	[DRY][BIOME:ANY_DESERT]
	[VALUE:12]
	[SPRING][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GOLD]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:ORANGE]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[SYNDROME]
			[SYN_NAME:soul melon magic]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GOBLIN:ALL]
			[SYN_INGESTED]
			[CE_MENT_ATT_CHANGE:WILLPOWER:500:2000:START:0:END:3000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:STRENGTH:500:2000:START:0:END:3000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:AGILITY:500:2000:START:0:END:3000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:2000:START:0:END:3000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:500:2000:START:0:END:3000:DWF_STRETCH:8]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:magical fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:soul melon leaf:soul melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:soul melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:10]
		[GROWTH_PRINT:'o':'o':4:0:1:ALL:3]

[PLANT:MILKBULB]
	[NAME:milk bulb][NAME_PLURAL:milk bulbs][ADJ:milk bulb]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][WET][BIOME:ANY_LAND]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen creme liqueur]
		[STATE_NAME_ADJ:LIQUID:creme liqueur]
		[STATE_NAME_ADJ:GAS:boiling creme liqueur]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:milk bulb seed:milk bulb seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:5]
	[CLUSTERSIZE:3]
	[PREFSTRING:cheese]
	[GROWTH:LEAVES]
		[GROWTH_NAME:milkbulb leaf:milkbulb leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]

[PLANT:DEATH_ROSE]
	[NAME:death rose][NAME_PLURAL:death roses][ADJ:death rose]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:15]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[SYNDROME]
			[SYN_NAME:death rose poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:NOSE:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:MOUTH:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:EYE:ALL:VASCULAR_ONLY:SIZE_DILUTES:BP:BY_CATEGORY:BODY_LOWER:ALL:VASCULAR_ONLY:START:20:PEAK:500:END:500:DWF_STRETCH:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[BIOME:ANY_WETLAND][BIOME:ANY_GRASSLAND][EVIL]
	[VALUE:15]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen death rose poison]
		[STATE_NAME_ADJ:LIQUID:death rose poison]
		[STATE_NAME_ADJ:GAS:boiling death rose poison]
		[MATERIAL_VALUE:15]
		[SYNDROME]
			[SYN_NAME:death rose poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:NOSE:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:MOUTH:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:EYE:ALL:VASCULAR_ONLY:SIZE_DILUTES:BP:BY_CATEGORY:BODY_LOWER:ALL:VASCULAR_ONLY:START:20:PEAK:500:END:500:DWF_STRETCH:2]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:LEAF:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:15]
		[SYNDROME]
			[SYN_NAME:death rose poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:NOSE:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:MOUTH:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:EYE:ALL:VASCULAR_ONLY:SIZE_DILUTES:BP:BY_CATEGORY:BODY_LOWER:ALL:VASCULAR_ONLY:START:20:PEAK:500:END:500:DWF_STRETCH:2]
	[USE_MATERIAL_TEMPLATE:FLOWER:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:15]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[SYNDROME]
			[SYN_NAME:death rose poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:NOSE:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:MOUTH:ALL:VASCULAR_ONLY:BP:BY_CATEGORY:EYE:ALL:VASCULAR_ONLY:SIZE_DILUTES:BP:BY_CATEGORY:BODY_LOWER:ALL:VASCULAR_ONLY:START:20:PEAK:500:END:500:DWF_STRETCH:2]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:death rose seed:death rose seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[PREFSTRING:deadly poisons]
	[GROWTH:LEAVES]
		[GROWTH_NAME:death rose leaf:death rose leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:7:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:death rose flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:5:5:4:0:1:ALL:2]

[PLANT:HOLY_BOLT]
	[NAME:holy mushroom][NAME_PLURAL:holy mushrooms][ADJ:holy]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:holy wood]
		[STATE_ADJ:ALL_SOLID:holy wood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[SOLID_DENSITY:1200]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:20]
	[CAP_RADIUS:2]
	[TRUNK_PERIOD:10]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:caps]
	[WET]
	[BIOME:GRASSLAND_TEMPERATE][GOOD][SAVAGE]
	[FREQUENCY:1]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:PANTHER_THISTLE]
	[NAME:panther thistle][NAME_PLURAL:panther thistles][ADJ:panther thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:8]
		[SYNDROME]
			[SYN_NAME:panther thistle transformation]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BODY_TRANSFORMATION:START:0:PEAK:0:END:8400:ABRUPT]
				[CE:CREATURE_CASTE_FLAG:NATURAL_ANIMAL]
				[CE:FORBIDDEN_CREATURE_FLAG:SMALL_RACE]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:LARGE_PREDATOR]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:CANNOT_BREATHE_AIR]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:IMMOBILE_LAND]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:CAN_LEARN]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:MEGABEAST]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:SEMIMEGABEAST]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:TITAN]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:DEMON]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:UNIQUE_DEMON]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:SUPERNATURAL]
				[CE:HAVE_FAST_EFFORTLESS_GAIT_SPEED:1000]
			[CE_ADD_TAG:NO_AGING:NO_EAT:NO_DRINK:START:0:PEAK:0:END:8400:ABRUPT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:0:0:1]
	[WET][DRY][BIOME:ANY_FOREST][SAVAGE]
	[VALUE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen panther thistle cocktail]
		[STATE_NAME_ADJ:LIQUID:panther thistle cocktail]
		[STATE_NAME_ADJ:GAS:boiling panther thistle cocktail]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:panther thistle cocktail]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CLASS:POLYPROTECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:1000:START:0:END:20000:DWF_STRETCH:8]
	[USE_MATERIAL_TEMPLATE:FLOWER:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:VIOLET]
		[DISPLAY_COLOR:5:0:0]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:panther thistle seed:panther thistle seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:5]
	[CLUSTERSIZE:2]
	[PREFSTRING:polymorphy]
	[GROWTH:LEAVES]
		[GROWTH_NAME:panther thistle leaf:panther thistle leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:0:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:panther thistle flower stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:0:60000:119999:2]

[PLANT:ASH_BLOOM]
	[NAME:ash bloom][NAME_PLURAL:ash blooms][ADJ:ash bloom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:15]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MAT_FIXED_TEMP:10220]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:15][PICKED_COLOR:4:0:1]
	[DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[VALUE:15]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:GRAY]
		[DISPLAY_COLOR:0:0:1]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:3]
		[MAT_FIXED_TEMP:10220]
	[USE_MATERIAL_TEMPLATE:FLOWER:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:CRIMSON]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:15]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[SYNDROME]
			[SYN_NAME:ash bloom burns]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_CONTACT]
				[CE_COUGH_BLOOD:SEV:100:PROB:70:START:1:PEAK:500:END:2000]
				[CE_VOMIT_BLOOD:SEV:100:PROB:70:START:1:PEAK:750:END:2000]
				[CE_BLEEDING:SEV:1:PROB:20:BP:BY_CATEGORY:STOMACH:VASCULAR_ONLY:BP:BY_CATEGORY:GUTS:VASCULAR_ONLY:BP:BY_CATEGORY:MOUTH:VASCULAR_ONLY:START:700:PEAK:1800:END:2000]
				[CE_PAIN:SEV:15:PROB:50:BP:BY_CATEGORY:STOMACH:VASCULAR_ONLY:BP:BY_CATEGORY:GUTS:VASCULAR_ONLY:BP:BY_CATEGORY:MOUTH:VASCULAR_ONLY:START:1:PEAK:650:END:2000]
				[CE_BLISTERS:SEV:100:PROB:50:BP:BY_CATEGORY:STOMACH:VASCULAR_ONLY:BP:BY_CATEGORY:GUTS:VASCULAR_ONLY:BP:BY_CATEGORY:MOUTH:VASCULAR_ONLY:START:1:PEAK:1000:END:2000]
		[MAT_FIXED_TEMP:10220]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:9]
		[MAT_FIXED_TEMP:10220]
	[SEED:ash bloom seed:ash bloom seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:5]
	[CLUSTERSIZE:2]
	[PREFSTRING:extreme heat]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ash bloom leaf:ash bloom leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:0:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:ash bloom flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:15:5:4:0:1:ALL:2]

[PLANT:SNOWWOOD]
	[NAME:frostbloom][NAME_PLURAL:frostblooms][ADJ:frostbloom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frostbloom]
		[STATE_ADJ:ALL_SOLID:frostbloom]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:390]
	 	[STATE_COLOR:ALL_SOLID:TAN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen frostbloom cider]
		[STATE_NAME_ADJ:LIQUID:frostbloom cider]
		[STATE_NAME_ADJ:GAS:boiling frostbloom cider]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:frostbloom seed:frostbloom seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:1000]
	[HEAVY_BRANCH_DENSITY:10]
	[BRANCH_DENSITY:15]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:3]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:beauty]
	[PREFSTRING:shelter]
	[WET][DRY]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:GLACIER]
	[SAPLING]
	[FREQUENCY:100]
	[GROWTH:LEAVES]
		[GROWTH_NAME:frostbloom leaf:frostbloom leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:frostbloom pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:100]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:3]
	[GROWTH:FRUIT]
		[GROWTH_NAME:frostbloom fruit:frostbloom fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:50]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:'*':7:0:1:NONE]
		[GROWTH_HAS_SEED]

[PLANT:TUNDRA_OATS]
	[NAME:tundra oat][NAME_PLURAL:tundra oat][ADJ:tundra oat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][WET][BIOME:TUNDRA][BIOME:TAIGA][BIOME:GLACIER]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tundra oat beer]
		[STATE_NAME_ADJ:LIQUID:tundra oat beer]
		[STATE_NAME_ADJ:GAS:boiling tundra oat beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:tundra oat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:tundra oat seed:tundra oat seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:tundra oat leaf:tundra oat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:MUSHROOM_WITCHES_CAP]
	[NAME:witches cap][NAME_PLURAL:witches caps][ADJ:witches cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:MUSHROOM:MUSHROOM_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[PICKED_TILE:6][PICKED_COLOR:1:0:0]
	[GROWDUR:700][VALUE:5]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen witches brew]
		[STATE_NAME_ADJ:LIQUID:witches brew]
		[STATE_NAME_ADJ:GAS:boiling witches brew]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:1:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:Witches Brew]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:4:START:0:END:8000:DWF_STRETCH:100]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:8000:DWF_STRETCH:100]
				[CDI:ADV_NAME:Cast Aether Bolt]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AETHER:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:cast a bolt of aether:casts a bolt of aether:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:534]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:witches cap spawn:witches cap spawn:2:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:25]
	[CLUSTERSIZE:3]
	[PREFSTRING:pointy tops]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SHRUB_TILE:58]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:1:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]