interaction_spellcrafts_nightcreatures_spouseconverters

[OBJECT:INTERACTION]

[INTERACTION:SANDMAN_BUFF]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SPELL_NIGHT_TROLL_SANDMAN:MALE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Sandman Portal Buff]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:2000:START:0:END:20:DWF_STRETCH:100]
			[CE_PHYS_ATT_CHANGE:STRENGTH:250:2000:START:0:END:20:DWF_STRETCH:100]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:250:2000:START:0:END:20:DWF_STRETCH:100]
			[CE_PHYS_ATT_CHANGE:AGILITY:250:2000:START:0:END:20:DWF_STRETCH:100]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:250:2000:START:0:END:20:DWF_STRETCH:100]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:500:2000:START:0:END:20:DWF_STRETCH:100]

			[CE_STOP_BLEEDING:SEV:300:PROB:100:START:0:PEAK:1:END:5:DWF_STRETCH:100]
			[CE_CLOSE_OPEN_WOUNDS:SEV:300:PROB:100:START:0:PEAK:1:END:5:DWF_STRETCH:100]
			[CE_HEAL_TISSUES:SEV:300:PROB:100:START:0:PEAK:1:END:5:DWF_STRETCH:100]
			[CE_HEAL_NERVES:SEV:300:PROB:100:START:0:PEAK:1:END:5:DWF_STRETCH:100]
			[CE_CURE_INFECTION:SEV:300:PROB:100:START:0:PEAK:1:END:5:DWF_STRETCH:100]
			[CE_REGROW_PARTS:SEV:300:PROB:100:START:0:PEAK:1:END:5:DWF_STRETCH:100]