interaction_spellcrafts_werebeasts

[OBJECT:INTERACTION]



[INTERACTION:WEREWOLF_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:MALE]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WEREWOLF_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:FEMALE]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WEREWOLF_TIMED_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:MALE]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WEREWOLF_TIMED_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:FEMALE]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WEREWOLF_MALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:MALE_TAME]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WEREWOLF_FEMALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:FEMALE_TAME]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WEREWOLF_TIMED_MALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:MALE_TAME]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WEREWOLF_TIMED_FEMALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WEREWOLF:FEMALE_TAME]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:MALE]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:FEMALE]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_TIMED_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:MALE]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_TIMED_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:FEMALE]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_MALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:MALE_TAME]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_FEMALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:FEMALE_TAME]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_TIMED_MALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:MALE_TAME]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESERPENT_TIMED_FEMALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESERPENT:FEMALE_TAME]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:MALE]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:FEMALE]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_TIMED_MALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:MALE]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_TIMED_FEMALE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:FEMALE]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_MALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:MALE_TAME]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_FEMALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:FEMALE_TAME]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_TIMED_MALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:MALE_TAME]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]

[INTERACTION:WERESALAMANDER_TIMED_FEMALE_TAME]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0:END:500:DWF_STRETCH:8]
			[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:FEMALE_TAME]
			[CE:PERIODIC:MOON_PHASE:1:3]
		[CE_SPEED_CHANGE:SPEED_PERC:95:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:AGILITY:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:501:END:1000:DWF_STRETCH:8]
		[CE_COUGH_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_NAUSEA:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_VOMIT_BLOOD:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_FEVER:SEV:20:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:25:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]
		[CE_BLEEDING:SEV:1:PROB:2:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:501:PEAK:800:END:1000:DWF_STRETCH:8]



[INTERACTION:SPELL_WEREWOLF_CURSE]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a wolf-like monster every full moon]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Werewolf]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WEREWOLF:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Werewolf]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WEREWOLF:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WEREWOLF_BITE]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werewolf curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WEREWOLF:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WEREWOLF:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERESERPENT_CURSE]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a huge serpent every full moon]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Wereserpent]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERESERPENT:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Wereserpent]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERESERPENT:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERESERPENT_BITE]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the wereserpent curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERESERPENT:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERESERPENT:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERESALAMANDER_CURSE]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a salamander-like monster every full moon]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Weresalamander]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Weresalamander]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERESALAMANDER_BITE]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the weresalamander curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERESALAMANDER:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERESNAIL_CURSE]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a horrendous snail every full moon]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Weresnail]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERESNAIL:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Weresnail]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERESNAIL:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERESNAIL_BITE]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the weresnail curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERESNAIL:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERESNAIL:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WEREOPOSSUM_CURSE]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a wolf-like monster every full moon]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:WereOpossum]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WEREOPOSSUM:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:WereOpossum]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WEREOPOSSUM:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WEREOPOSSUM_BITE]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werewolf curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WEREOPOSSUM:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WEREOPOSSUM:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERCHEETAH_CURSE]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a cheetah-like monster every full moon]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Werewolf]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERECHEETAH:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Werewolf]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:SPELLCRAFTS_WERECHEETAH:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:SPELL_WERECHEETAH_BITE]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werecheetah curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:MALE]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_TARGET:B:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_IMMUNE_CLASS:FEMALE]
		[IT_IMMUNE_CLASS:FEMALE_WEREWOLF]
		[IT_IMMUNE_CLASS:MALE_WEREWOLF]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_PROTECTED]
	[IT_IMMUNE_CLASS:SPELL_ENCHANTED_INANIMATE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERECHEETAH:FEMALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:B]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:16800]
		[CE:CREATURE:SPELLCRAFTS_WERECHEETAH:MALE]
		[CE:PERIODIC:MOON_PHASE:27:0]
	[CE_ADD_TAG:NO_AGING:START:0]